<?xml version="1.0"?>
<lsim version="2">
	<circuit name="pos_edge_detect">
		<component id="0" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="380" y="60" />
			<orientation angle="0" />
		</component>
		<component id="1" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="290" y="80" />
			<orientation angle="0" />
		</component>
		<component id="2" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="true" />
			<position x="200" y="80" />
			<orientation angle="0" />
		</component>
		<component id="3" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="110" y="80" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="in" />
			<property key="tri_state" value="false" />
			<position x="30" y="40" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="out" />
			<property key="tri_state" value="false" />
			<position x="470" y="60" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="140" y1="80" x2="170" y2="80" />
			<pin value="3#1" />
			<pin value="2#0" />
		</wire>
		<wire id="1">
			<segment x1="320" y1="80" x2="350" y2="80" />
			<pin value="1#1" />
			<pin value="0#1" />
		</wire>
		<wire id="2">
			<segment x1="410" y1="60" x2="470" y2="60" />
			<segment x1="470" y1="60" x2="460" y2="60" />
			<pin value="0#2" />
			<pin value="5#0" />
		</wire>
		<wire id="3">
			<segment x1="350" y1="40" x2="60" y2="40" />
			<segment x1="60" y1="40" x2="40" y2="40" />
			<segment x1="80" y1="80" x2="60" y2="80" />
			<segment x1="60" y1="80" x2="60" y2="40" />
			<pin value="0#0" />
			<pin value="4#0" />
			<pin value="3#0" />
		</wire>
		<wire id="4">
			<segment x1="230" y1="80" x2="260" y2="80" />
			<pin value="2#1" />
			<pin value="1#0" />
		</wire>
	</circuit>
	<circuit name="S-R Latch">
		<component id="0" type="NorGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="160" y="60" />
			<orientation angle="0" />
		</component>
		<component id="1" type="NorGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="true" />
			<position x="160" y="180" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Q" />
			<property key="tri_state" value="false" />
			<position x="300" y="60" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="/Q" />
			<property key="tri_state" value="false" />
			<position x="300" y="180" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="R" />
			<property key="tri_state" value="false" />
			<position x="40" y="40" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="S" />
			<property key="tri_state" value="false" />
			<position x="40" y="200" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="190" y1="180" x2="240" y2="180" />
			<segment x1="240" y1="180" x2="290" y2="180" />
			<segment x1="130" y1="80" x2="100" y2="80" />
			<segment x1="100" y1="80" x2="100" y2="110" />
			<segment x1="100" y1="110" x2="240" y2="110" />
			<segment x1="240" y1="110" x2="240" y2="180" />
			<pin value="1#2" />
			<pin value="3#0" />
			<pin value="0#1" />
		</wire>
		<wire id="1">
			<segment x1="190" y1="60" x2="220" y2="60" />
			<segment x1="220" y1="60" x2="290" y2="60" />
			<segment x1="130" y1="160" x2="100" y2="160" />
			<segment x1="100" y1="160" x2="100" y2="130" />
			<segment x1="100" y1="130" x2="220" y2="130" />
			<segment x1="220" y1="130" x2="220" y2="60" />
			<pin value="0#2" />
			<pin value="2#0" />
			<pin value="1#0" />
		</wire>
		<wire id="2">
			<segment x1="50" y1="40" x2="130" y2="40" />
			<pin value="4#0" />
			<pin value="0#0" />
		</wire>
		<wire id="3">
			<segment x1="50" y1="200" x2="130" y2="200" />
			<pin value="5#0" />
			<pin value="1#1" />
		</wire>
	</circuit>
	<circuit name="Gated S-R Latch">
		<component id="0" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="R" />
			<property key="tri_state" value="false" />
			<position x="50" y="30" />
			<orientation angle="0" />
		</component>
		<component id="1" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="En" />
			<property key="tri_state" value="false" />
			<position x="50" y="130" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="S" />
			<property key="tri_state" value="false" />
			<position x="50" y="230" />
			<orientation angle="0" />
		</component>
		<component id="3" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="210" y="50" />
			<orientation angle="0" />
		</component>
		<component id="4" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="210" y="210" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Q" />
			<property key="tri_state" value="false" />
			<position x="560" y="70" />
			<orientation angle="0" />
		</component>
		<component id="6" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="/Q" />
			<property key="tri_state" value="false" />
			<position x="560" y="190" />
			<orientation angle="0" />
		</component>
		<component id="7" type="NorGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="380" y="70" />
			<orientation angle="0" />
		</component>
		<component id="8" type="NorGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="true" />
			<position x="380" y="190" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="60" y1="30" x2="180" y2="30" />
			<pin value="0#0" />
			<pin value="3#0" />
		</wire>
		<wire id="1">
			<segment x1="180" y1="230" x2="60" y2="230" />
			<pin value="4#1" />
			<pin value="2#0" />
		</wire>
		<wire id="2">
			<segment x1="180" y1="190" x2="110" y2="190" />
			<segment x1="110" y1="70" x2="180" y2="70" />
			<segment x1="110" y1="190" x2="110" y2="130" />
			<segment x1="110" y1="130" x2="110" y2="70" />
			<segment x1="60" y1="130" x2="110" y2="130" />
			<pin value="4#0" />
			<pin value="3#1" />
			<pin value="1#0" />
		</wire>
		<wire id="3">
			<segment x1="240" y1="50" x2="350" y2="50" />
			<pin value="3#2" />
			<pin value="7#0" />
		</wire>
		<wire id="4">
			<segment x1="350" y1="210" x2="240" y2="210" />
			<pin value="4#2" />
			<pin value="8#1" />
		</wire>
		<wire id="5">
			<segment x1="470" y1="70" x2="550" y2="70" />
			<segment x1="350" y1="170" x2="320" y2="170" />
			<segment x1="320" y1="170" x2="320" y2="140" />
			<segment x1="470" y1="140" x2="470" y2="70" />
			<segment x1="320" y1="140" x2="370" y2="140" />
			<segment x1="370" y1="140" x2="470" y2="140" />
			<segment x1="410" y1="70" x2="420" y2="70" />
			<segment x1="420" y1="70" x2="470" y2="70" />
			<pin value="5#0" />
			<pin value="7#2" />
			<pin value="8#0" />
		</wire>
		<wire id="6">
			<segment x1="410" y1="190" x2="450" y2="190" />
			<segment x1="450" y1="190" x2="550" y2="190" />
			<segment x1="350" y1="90" x2="320" y2="90" />
			<segment x1="320" y1="90" x2="320" y2="120" />
			<segment x1="450" y1="120" x2="450" y2="190" />
			<segment x1="430" y1="120" x2="450" y2="120" />
			<segment x1="320" y1="120" x2="360" y2="120" />
			<segment x1="360" y1="120" x2="370" y2="120" />
			<segment x1="370" y1="120" x2="430" y2="120" />
			<pin value="6#0" />
			<pin value="7#1" />
			<pin value="8#2" />
		</wire>
	</circuit>
	<circuit name="D Latch">
		<component id="0" type="SubCircuit" priority="normal" inputs="3" outputs="2" controls="0" nested="Gated S-R Latch">
			<property key="flip" value="false" />
			<position x="310" y="70" />
			<orientation angle="0" />
		</component>
		<component id="1" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="En" />
			<property key="tri_state" value="false" />
			<position x="60" y="60" />
			<orientation angle="0" />
		</component>
		<component id="2" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="140" y="130" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="D" />
			<property key="tri_state" value="false" />
			<position x="60" y="80" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Q" />
			<property key="tri_state" value="false" />
			<position x="450" y="40" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="/Q" />
			<property key="tri_state" value="false" />
			<position x="450" y="60" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="70" y1="80" x2="90" y2="80" />
			<segment x1="90" y1="80" x2="230" y2="80" />
			<segment x1="110" y1="130" x2="90" y2="130" />
			<segment x1="90" y1="130" x2="90" y2="80" />
			<pin value="3#0" />
			<pin value="0#2" />
			<pin value="2#0" />
		</wire>
		<wire id="1">
			<segment x1="170" y1="130" x2="190" y2="130" />
			<segment x1="190" y1="130" x2="190" y2="40" />
			<segment x1="190" y1="40" x2="230" y2="40" />
			<pin value="2#1" />
			<pin value="0#0" />
		</wire>
		<wire id="2">
			<segment x1="390" y1="40" x2="440" y2="40" />
			<pin value="0#3" />
			<pin value="4#0" />
		</wire>
		<wire id="3">
			<segment x1="390" y1="60" x2="440" y2="60" />
			<pin value="0#4" />
			<pin value="5#0" />
		</wire>
		<wire id="4">
			<segment x1="70" y1="60" x2="230" y2="60" />
			<pin value="1#0" />
			<pin value="0#1" />
		</wire>
	</circuit>
	<circuit name="Async S-R Latch">
		<component id="0" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="R" />
			<property key="tri_state" value="false" />
			<position x="50" y="70" />
			<orientation angle="0" />
		</component>
		<component id="1" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="En" />
			<property key="tri_state" value="false" />
			<position x="50" y="130" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="S" />
			<property key="tri_state" value="false" />
			<position x="50" y="190" />
			<orientation angle="0" />
		</component>
		<component id="3" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="260" y="70" />
			<orientation angle="0" />
		</component>
		<component id="4" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="260" y="190" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Q" />
			<property key="tri_state" value="false" />
			<position x="610" y="70" />
			<orientation angle="0" />
		</component>
		<component id="6" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="/Q" />
			<property key="tri_state" value="false" />
			<position x="610" y="190" />
			<orientation angle="0" />
		</component>
		<component id="7" type="NorGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="430" y="70" />
			<orientation angle="0" />
		</component>
		<component id="8" type="NorGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="true" />
			<position x="430" y="190" />
			<orientation angle="0" />
		</component>
		<component id="9" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Res" />
			<property key="tri_state" value="false" />
			<position x="50" y="10" />
			<orientation angle="0" />
		</component>
		<component id="10" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Pre" />
			<property key="tri_state" value="false" />
			<position x="50" y="250" />
			<orientation angle="0" />
		</component>
		<component id="11" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="140" y="220" />
			<orientation angle="0" />
		</component>
		<component id="12" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="140" y="40" />
			<orientation angle="0" />
		</component>
		<component id="13" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="140" y="130" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="350" y1="250" x2="350" y2="210" />
			<segment x1="350" y1="210" x2="400" y2="210" />
			<segment x1="60" y1="250" x2="90" y2="250" />
			<segment x1="90" y1="250" x2="350" y2="250" />
			<segment x1="110" y1="220" x2="90" y2="220" />
			<segment x1="90" y1="220" x2="90" y2="250" />
			<pin value="10#0" />
			<pin value="8#2" />
			<pin value="11#0" />
		</wire>
		<wire id="1">
			<segment x1="350" y1="10" x2="350" y2="50" />
			<segment x1="350" y1="50" x2="400" y2="50" />
			<segment x1="60" y1="10" x2="90" y2="10" />
			<segment x1="90" y1="10" x2="350" y2="10" />
			<segment x1="110" y1="40" x2="90" y2="40" />
			<segment x1="90" y1="40" x2="90" y2="10" />
			<pin value="9#0" />
			<pin value="7#0" />
			<pin value="12#0" />
		</wire>
		<wire id="2">
			<segment x1="600" y1="190" x2="510" y2="190" />
			<segment x1="510" y1="190" x2="460" y2="190" />
			<segment x1="400" y1="90" x2="370" y2="90" />
			<segment x1="370" y1="90" x2="370" y2="120" />
			<segment x1="370" y1="120" x2="510" y2="120" />
			<segment x1="510" y1="120" x2="510" y2="190" />
			<pin value="6#0" />
			<pin value="8#3" />
			<pin value="7#2" />
		</wire>
		<wire id="3">
			<segment x1="460" y1="70" x2="490" y2="70" />
			<segment x1="490" y1="70" x2="600" y2="70" />
			<segment x1="400" y1="170" x2="370" y2="170" />
			<segment x1="370" y1="170" x2="370" y2="140" />
			<segment x1="370" y1="140" x2="490" y2="140" />
			<segment x1="490" y1="140" x2="490" y2="70" />
			<pin value="7#3" />
			<pin value="5#0" />
			<pin value="8#0" />
		</wire>
		<wire id="4">
			<segment x1="60" y1="130" x2="110" y2="130" />
			<pin value="1#0" />
			<pin value="13#1" />
		</wire>
		<wire id="5">
			<segment x1="230" y1="90" x2="210" y2="90" />
			<segment x1="210" y1="90" x2="210" y2="130" />
			<segment x1="210" y1="130" x2="170" y2="130" />
			<segment x1="230" y1="170" x2="210" y2="170" />
			<segment x1="210" y1="170" x2="210" y2="130" />
			<pin value="3#1" />
			<pin value="13#3" />
			<pin value="4#0" />
		</wire>
		<wire id="6">
			<segment x1="60" y1="190" x2="210" y2="190" />
			<segment x1="210" y1="190" x2="210" y2="210" />
			<segment x1="210" y1="210" x2="230" y2="210" />
			<pin value="2#0" />
			<pin value="4#1" />
		</wire>
		<wire id="7">
			<segment x1="60" y1="70" x2="210" y2="70" />
			<segment x1="210" y1="70" x2="210" y2="50" />
			<segment x1="210" y1="50" x2="230" y2="50" />
			<pin value="0#0" />
			<pin value="3#0" />
		</wire>
		<wire id="8">
			<segment x1="170" y1="220" x2="190" y2="220" />
			<segment x1="190" y1="220" x2="190" y2="170" />
			<segment x1="190" y1="170" x2="90" y2="170" />
			<segment x1="90" y1="170" x2="90" y2="150" />
			<segment x1="90" y1="150" x2="110" y2="150" />
			<pin value="11#1" />
			<pin value="13#2" />
		</wire>
		<wire id="9">
			<segment x1="170" y1="40" x2="190" y2="40" />
			<segment x1="190" y1="40" x2="190" y2="90" />
			<segment x1="190" y1="90" x2="90" y2="90" />
			<segment x1="90" y1="90" x2="90" y2="110" />
			<segment x1="90" y1="110" x2="110" y2="110" />
			<pin value="12#1" />
			<pin value="13#0" />
		</wire>
		<wire id="10">
			<segment x1="290" y1="70" x2="400" y2="70" />
			<pin value="3#2" />
			<pin value="7#1" />
		</wire>
		<wire id="11">
			<segment x1="290" y1="190" x2="400" y2="190" />
			<pin value="4#2" />
			<pin value="8#1" />
		</wire>
	</circuit>
	<circuit name="S-R FlipFlop">
		<component id="0" type="SubCircuit" priority="normal" inputs="3" outputs="2" controls="0" nested="Gated S-R Latch">
			<property key="flip" value="false" />
			<position x="460" y="90" />
			<orientation angle="0" />
		</component>
		<component id="1" type="SubCircuit" priority="normal" inputs="1" outputs="1" controls="0" nested="pos_edge_detect">
			<property key="flip" value="false" />
			<position x="220" y="160" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="S" />
			<property key="tri_state" value="false" />
			<position x="40" y="100" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Clk" />
			<property key="tri_state" value="false" />
			<position x="40" y="80" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="R" />
			<property key="tri_state" value="false" />
			<position x="40" y="60" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Q" />
			<property key="tri_state" value="false" />
			<position x="600" y="60" />
			<orientation angle="0" />
		</component>
		<component id="6" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="/Q" />
			<property key="tri_state" value="false" />
			<position x="600" y="80" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="50" y1="60" x2="60" y2="60" />
			<segment x1="60" y1="60" x2="380" y2="60" />
			<pin value="0#0" />
			<pin value="4#0" />
		</wire>
		<wire id="1">
			<segment x1="50" y1="100" x2="60" y2="100" />
			<segment x1="60" y1="100" x2="380" y2="100" />
			<pin value="0#2" />
			<pin value="2#0" />
		</wire>
		<wire id="2">
			<segment x1="540" y1="60" x2="590" y2="60" />
			<pin value="0#3" />
			<pin value="5#0" />
		</wire>
		<wire id="3">
			<segment x1="540" y1="80" x2="590" y2="80" />
			<pin value="0#4" />
			<pin value="6#0" />
		</wire>
		<wire id="4">
			<segment x1="90" y1="80" x2="90" y2="150" />
			<segment x1="50" y1="80" x2="90" y2="80" />
			<segment x1="140" y1="150" x2="90" y2="150" />
			<pin value="3#0" />
			<pin value="1#0" />
		</wire>
		<wire id="5">
			<segment x1="340" y1="150" x2="340" y2="80" />
			<segment x1="340" y1="80" x2="380" y2="80" />
			<segment x1="300" y1="150" x2="340" y2="150" />
			<pin value="0#1" />
			<pin value="1#1" />
		</wire>
	</circuit>
	<circuit name="D FlipFlop">
		<component id="0" type="SubCircuit" priority="normal" inputs="2" outputs="2" controls="0" nested="D Latch">
			<property key="flip" value="false" />
			<position x="470" y="120" />
			<orientation angle="0" />
		</component>
		<component id="1" type="SubCircuit" priority="normal" inputs="1" outputs="1" controls="0" nested="pos_edge_detect">
			<property key="flip" value="false" />
			<position x="220" y="80" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Clk" />
			<property key="tri_state" value="false" />
			<position x="70" y="70" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="D" />
			<property key="tri_state" value="false" />
			<position x="70" y="120" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Q" />
			<property key="tri_state" value="false" />
			<position x="610" y="100" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="/Q" />
			<property key="tri_state" value="false" />
			<position x="610" y="120" />
			<orientation angle="0" />
		</component>
		<component id="6" type="NorGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="-220" y="130" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="80" y1="70" x2="140" y2="70" />
			<pin value="2#0" />
			<pin value="1#0" />
		</wire>
		<wire id="1">
			<segment x1="300" y1="70" x2="340" y2="70" />
			<segment x1="340" y1="70" x2="340" y2="100" />
			<segment x1="340" y1="100" x2="390" y2="100" />
			<pin value="1#1" />
			<pin value="0#0" />
		</wire>
		<wire id="2">
			<segment x1="80" y1="120" x2="390" y2="120" />
			<pin value="3#0" />
			<pin value="0#1" />
		</wire>
		<wire id="3">
			<segment x1="600" y1="100" x2="550" y2="100" />
			<segment x1="550" y1="100" x2="560" y2="100" />
			<segment x1="560" y1="100" x2="550" y2="100" />
			<pin value="4#0" />
			<pin value="0#2" />
		</wire>
		<wire id="4">
			<segment x1="550" y1="120" x2="600" y2="120" />
			<pin value="0#3" />
			<pin value="5#0" />
		</wire>
	</circuit>
	<circuit name="J-K FlipFlop">
		<component id="0" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="-250" y="70" />
			<orientation angle="0" />
		</component>
		<component id="1" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Q" />
			<property key="tri_state" value="false" />
			<position x="700" y="120" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="/Q" />
			<property key="tri_state" value="false" />
			<position x="700" y="240" />
			<orientation angle="0" />
		</component>
		<component id="3" type="SubCircuit" priority="normal" inputs="1" outputs="1" controls="0" nested="pos_edge_detect">
			<property key="flip" value="false" />
			<position x="170" y="180" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Clk" />
			<property key="tri_state" value="false" />
			<position x="40" y="170" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="J" />
			<property key="tri_state" value="false" />
			<position x="40" y="260" />
			<orientation angle="0" />
		</component>
		<component id="6" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="K" />
			<property key="tri_state" value="false" />
			<position x="40" y="100" />
			<orientation angle="0" />
		</component>
		<component id="7" type="NorGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="520" y="120" />
			<orientation angle="0" />
		</component>
		<component id="8" type="NorGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="true" />
			<position x="520" y="240" />
			<orientation angle="0" />
		</component>
		<component id="9" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="350" y="260" />
			<orientation angle="0" />
		</component>
		<component id="10" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="350" y="100" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="50" y1="170" x2="90" y2="170" />
			<pin value="4#0" />
			<pin value="3#0" />
		</wire>
		<wire id="1">
			<segment x1="320" y1="120" x2="290" y2="120" />
			<segment x1="290" y1="240" x2="320" y2="240" />
			<segment x1="290" y1="120" x2="290" y2="170" />
			<segment x1="290" y1="170" x2="290" y2="240" />
			<segment x1="250" y1="170" x2="290" y2="170" />
			<pin value="3#1" />
			<pin value="10#2" />
			<pin value="9#0" />
		</wire>
		<wire id="2">
			<segment x1="460" y1="260" x2="490" y2="260" />
			<segment x1="380" y1="260" x2="390" y2="260" />
			<segment x1="390" y1="260" x2="460" y2="260" />
			<pin value="8#1" />
			<pin value="9#3" />
		</wire>
		<wire id="3">
			<segment x1="380" y1="100" x2="480" y2="100" />
			<segment x1="480" y1="100" x2="490" y2="100" />
			<pin value="7#0" />
			<pin value="10#3" />
		</wire>
		<wire id="4">
			<segment x1="320" y1="260" x2="50" y2="260" />
			<pin value="5#0" />
			<pin value="9#1" />
		</wire>
		<wire id="5">
			<segment x1="50" y1="100" x2="320" y2="100" />
			<pin value="6#0" />
			<pin value="10#1" />
		</wire>
		<wire id="6">
			<segment x1="550" y1="120" x2="580" y2="120" />
			<segment x1="580" y1="120" x2="690" y2="120" />
			<segment x1="490" y1="220" x2="470" y2="220" />
			<segment x1="470" y1="220" x2="470" y2="190" />
			<segment x1="470" y1="190" x2="580" y2="190" />
			<segment x1="580" y1="190" x2="580" y2="120" />
			<segment x1="320" y1="80" x2="290" y2="80" />
			<segment x1="290" y1="80" x2="290" y2="50" />
			<segment x1="290" y1="50" x2="580" y2="50" />
			<segment x1="580" y1="50" x2="580" y2="120" />
			<pin value="7#2" />
			<pin value="1#0" />
			<pin value="8#0" />
			<pin value="10#0" />
		</wire>
		<wire id="7">
			<segment x1="550" y1="240" x2="600" y2="240" />
			<segment x1="600" y1="240" x2="690" y2="240" />
			<segment x1="490" y1="140" x2="470" y2="140" />
			<segment x1="470" y1="140" x2="470" y2="170" />
			<segment x1="470" y1="170" x2="600" y2="170" />
			<segment x1="600" y1="170" x2="600" y2="240" />
			<segment x1="320" y1="280" x2="290" y2="280" />
			<segment x1="290" y1="280" x2="290" y2="310" />
			<segment x1="290" y1="310" x2="600" y2="310" />
			<segment x1="600" y1="310" x2="600" y2="240" />
			<pin value="8#2" />
			<pin value="2#0" />
			<pin value="7#1" />
			<pin value="9#2" />
		</wire>
	</circuit>
	<circuit name="Async S-R FlipFlop">
		<component id="0" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="R" />
			<property key="tri_state" value="false" />
			<position x="50" y="50" />
			<orientation angle="0" />
		</component>
		<component id="1" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Clk" />
			<property key="tri_state" value="false" />
			<position x="50" y="130" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="S" />
			<property key="tri_state" value="false" />
			<position x="50" y="210" />
			<orientation angle="0" />
		</component>
		<component id="3" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="590" y="70" />
			<orientation angle="0" />
		</component>
		<component id="4" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="590" y="190" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Q" />
			<property key="tri_state" value="false" />
			<position x="890" y="70" />
			<orientation angle="0" />
		</component>
		<component id="6" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="/Q" />
			<property key="tri_state" value="false" />
			<position x="890" y="190" />
			<orientation angle="0" />
		</component>
		<component id="7" type="NorGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="760" y="70" />
			<orientation angle="0" />
		</component>
		<component id="8" type="NorGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="true" />
			<position x="760" y="190" />
			<orientation angle="0" />
		</component>
		<component id="9" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Res" />
			<property key="tri_state" value="false" />
			<position x="50" y="10" />
			<orientation angle="0" />
		</component>
		<component id="10" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Pre" />
			<property key="tri_state" value="false" />
			<position x="50" y="250" />
			<orientation angle="0" />
		</component>
		<component id="11" type="SubCircuit" priority="normal" inputs="1" outputs="1" controls="0" nested="pos_edge_detect">
			<property key="flip" value="false" />
			<position x="430" y="140" />
			<orientation angle="0" />
		</component>
		<component id="12" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="290" y="130" />
			<orientation angle="0" />
		</component>
		<component id="13" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="true" />
			<position x="170" y="160" />
			<orientation angle="0" />
		</component>
		<component id="14" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="170" y="100" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="170" y1="210" x2="560" y2="210" />
			<segment x1="60" y1="210" x2="110" y2="210" />
			<segment x1="110" y1="210" x2="170" y2="210" />
			<pin value="2#0" />
			<pin value="4#1" />
		</wire>
		<wire id="1">
			<segment x1="320" y1="130" x2="350" y2="130" />
			<pin value="12#3" />
			<pin value="11#0" />
		</wire>
		<wire id="2">
			<segment x1="260" y1="130" x2="60" y2="130" />
			<pin value="12#1" />
			<pin value="1#0" />
		</wire>
		<wire id="3">
			<segment x1="110" y1="250" x2="110" y2="250" />
		</wire>
		<wire id="4">
			<segment x1="200" y1="160" x2="230" y2="160" />
			<segment x1="230" y1="160" x2="230" y2="150" />
			<segment x1="230" y1="150" x2="260" y2="150" />
			<pin value="13#1" />
			<pin value="12#2" />
		</wire>
		<wire id="5">
			<segment x1="200" y1="100" x2="230" y2="100" />
			<segment x1="230" y1="100" x2="230" y2="110" />
			<segment x1="230" y1="110" x2="260" y2="110" />
			<pin value="14#1" />
			<pin value="12#0" />
		</wire>
		<wire id="6">
			<segment x1="690" y1="250" x2="690" y2="210" />
			<segment x1="690" y1="210" x2="730" y2="210" />
			<segment x1="60" y1="250" x2="110" y2="250" />
			<segment x1="110" y1="250" x2="690" y2="250" />
			<segment x1="140" y1="160" x2="110" y2="160" />
			<segment x1="110" y1="160" x2="110" y2="250" />
			<pin value="10#0" />
			<pin value="8#2" />
			<pin value="13#0" />
		</wire>
		<wire id="7">
			<segment x1="690" y1="10" x2="690" y2="50" />
			<segment x1="690" y1="50" x2="730" y2="50" />
			<segment x1="60" y1="10" x2="110" y2="10" />
			<segment x1="110" y1="10" x2="690" y2="10" />
			<segment x1="140" y1="100" x2="110" y2="100" />
			<segment x1="110" y1="100" x2="110" y2="10" />
			<pin value="9#0" />
			<pin value="7#0" />
			<pin value="14#0" />
		</wire>
		<wire id="8">
			<segment x1="60" y1="50" x2="560" y2="50" />
			<pin value="0#0" />
			<pin value="3#0" />
		</wire>
		<wire id="9">
			<segment x1="510" y1="130" x2="530" y2="130" />
			<segment x1="530" y1="130" x2="530" y2="90" />
			<segment x1="530" y1="90" x2="560" y2="90" />
			<segment x1="560" y1="170" x2="530" y2="170" />
			<segment x1="530" y1="170" x2="530" y2="130" />
			<pin value="11#1" />
			<pin value="3#1" />
			<pin value="4#0" />
		</wire>
		<wire id="10">
			<segment x1="620" y1="190" x2="730" y2="190" />
			<pin value="4#2" />
			<pin value="8#1" />
		</wire>
		<wire id="11">
			<segment x1="620" y1="70" x2="730" y2="70" />
			<pin value="3#2" />
			<pin value="7#1" />
		</wire>
		<wire id="12">
			<segment x1="790" y1="70" x2="830" y2="70" />
			<segment x1="830" y1="70" x2="880" y2="70" />
			<segment x1="730" y1="170" x2="700" y2="170" />
			<segment x1="700" y1="170" x2="700" y2="150" />
			<segment x1="700" y1="150" x2="830" y2="150" />
			<segment x1="830" y1="150" x2="830" y2="70" />
			<pin value="7#3" />
			<pin value="5#0" />
			<pin value="8#0" />
		</wire>
		<wire id="13">
			<segment x1="880" y1="190" x2="810" y2="190" />
			<segment x1="810" y1="190" x2="790" y2="190" />
			<segment x1="730" y1="90" x2="700" y2="90" />
			<segment x1="700" y1="90" x2="700" y2="110" />
			<segment x1="700" y1="110" x2="810" y2="110" />
			<segment x1="810" y1="110" x2="810" y2="190" />
			<pin value="6#0" />
			<pin value="8#3" />
			<pin value="7#2" />
		</wire>
	</circuit>
	<circuit name="Async D FlipFlop">
		<component id="0" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Clk" />
			<property key="tri_state" value="false" />
			<position x="50" y="130" />
			<orientation angle="0" />
		</component>
		<component id="1" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="D" />
			<property key="tri_state" value="false" />
			<position x="50" y="210" />
			<orientation angle="0" />
		</component>
		<component id="2" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="590" y="70" />
			<orientation angle="0" />
		</component>
		<component id="3" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="590" y="190" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Q" />
			<property key="tri_state" value="false" />
			<position x="890" y="70" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="/Q" />
			<property key="tri_state" value="false" />
			<position x="890" y="190" />
			<orientation angle="0" />
		</component>
		<component id="6" type="NorGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="760" y="70" />
			<orientation angle="0" />
		</component>
		<component id="7" type="NorGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="true" />
			<position x="760" y="190" />
			<orientation angle="0" />
		</component>
		<component id="8" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Res" />
			<property key="tri_state" value="false" />
			<position x="50" y="10" />
			<orientation angle="0" />
		</component>
		<component id="9" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Pre" />
			<property key="tri_state" value="false" />
			<position x="50" y="250" />
			<orientation angle="0" />
		</component>
		<component id="10" type="SubCircuit" priority="normal" inputs="1" outputs="1" controls="0" nested="pos_edge_detect">
			<property key="flip" value="false" />
			<position x="430" y="140" />
			<orientation angle="0" />
		</component>
		<component id="11" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="290" y="130" />
			<orientation angle="0" />
		</component>
		<component id="12" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="true" />
			<position x="170" y="160" />
			<orientation angle="0" />
		</component>
		<component id="13" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="170" y="100" />
			<orientation angle="0" />
		</component>
		<component id="14" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="true" />
			<position x="290" y="50" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="60" y1="210" x2="90" y2="210" />
			<segment x1="260" y1="50" x2="90" y2="50" />
			<segment x1="90" y1="50" x2="90" y2="210" />
			<segment x1="560" y1="210" x2="90" y2="210" />
			<pin value="1#0" />
			<pin value="3#1" />
			<pin value="14#0" />
		</wire>
		<wire id="1">
			<segment x1="320" y1="130" x2="350" y2="130" />
			<pin value="11#3" />
			<pin value="10#0" />
		</wire>
		<wire id="2">
			<segment x1="260" y1="130" x2="60" y2="130" />
			<pin value="11#1" />
			<pin value="0#0" />
		</wire>
		<wire id="3">
			<segment x1="110" y1="250" x2="110" y2="250" />
		</wire>
		<wire id="4">
			<segment x1="200" y1="160" x2="230" y2="160" />
			<segment x1="230" y1="160" x2="230" y2="150" />
			<segment x1="230" y1="150" x2="260" y2="150" />
			<pin value="12#1" />
			<pin value="11#2" />
		</wire>
		<wire id="5">
			<segment x1="200" y1="100" x2="230" y2="100" />
			<segment x1="230" y1="100" x2="230" y2="110" />
			<segment x1="230" y1="110" x2="260" y2="110" />
			<pin value="13#1" />
			<pin value="11#0" />
		</wire>
		<wire id="6">
			<segment x1="690" y1="250" x2="690" y2="210" />
			<segment x1="690" y1="210" x2="730" y2="210" />
			<segment x1="60" y1="250" x2="110" y2="250" />
			<segment x1="110" y1="250" x2="690" y2="250" />
			<segment x1="140" y1="160" x2="110" y2="160" />
			<segment x1="110" y1="160" x2="110" y2="250" />
			<pin value="9#0" />
			<pin value="7#2" />
			<pin value="12#0" />
		</wire>
		<wire id="7">
			<segment x1="690" y1="10" x2="690" y2="50" />
			<segment x1="690" y1="50" x2="730" y2="50" />
			<segment x1="60" y1="10" x2="110" y2="10" />
			<segment x1="110" y1="10" x2="690" y2="10" />
			<segment x1="140" y1="100" x2="110" y2="100" />
			<segment x1="110" y1="100" x2="110" y2="10" />
			<pin value="8#0" />
			<pin value="6#0" />
			<pin value="13#0" />
		</wire>
		<wire id="8">
			<segment x1="510" y1="130" x2="530" y2="130" />
			<segment x1="530" y1="130" x2="530" y2="90" />
			<segment x1="530" y1="90" x2="560" y2="90" />
			<segment x1="560" y1="170" x2="530" y2="170" />
			<segment x1="530" y1="170" x2="530" y2="130" />
			<pin value="10#1" />
			<pin value="2#1" />
			<pin value="3#0" />
		</wire>
		<wire id="9">
			<segment x1="620" y1="190" x2="730" y2="190" />
			<pin value="3#2" />
			<pin value="7#1" />
		</wire>
		<wire id="10">
			<segment x1="620" y1="70" x2="730" y2="70" />
			<pin value="2#2" />
			<pin value="6#1" />
		</wire>
		<wire id="11">
			<segment x1="790" y1="70" x2="830" y2="70" />
			<segment x1="830" y1="70" x2="880" y2="70" />
			<segment x1="730" y1="170" x2="700" y2="170" />
			<segment x1="700" y1="170" x2="700" y2="150" />
			<segment x1="700" y1="150" x2="830" y2="150" />
			<segment x1="830" y1="150" x2="830" y2="70" />
			<pin value="6#3" />
			<pin value="4#0" />
			<pin value="7#0" />
		</wire>
		<wire id="12">
			<segment x1="880" y1="190" x2="810" y2="190" />
			<segment x1="810" y1="190" x2="790" y2="190" />
			<segment x1="730" y1="90" x2="700" y2="90" />
			<segment x1="700" y1="90" x2="700" y2="110" />
			<segment x1="700" y1="110" x2="810" y2="110" />
			<segment x1="810" y1="110" x2="810" y2="190" />
			<pin value="5#0" />
			<pin value="7#3" />
			<pin value="6#2" />
		</wire>
		<wire id="13">
			<segment x1="560" y1="50" x2="320" y2="50" />
			<pin value="2#0" />
			<pin value="14#1" />
		</wire>
	</circuit>
	<circuit name="Async J-K FlipFlop">
		<component id="0" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="K" />
			<property key="tri_state" value="false" />
			<position x="50" y="70" />
			<orientation angle="0" />
		</component>
		<component id="1" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Clk" />
			<property key="tri_state" value="false" />
			<position x="50" y="130" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="J" />
			<property key="tri_state" value="false" />
			<position x="50" y="190" />
			<orientation angle="0" />
		</component>
		<component id="3" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="590" y="70" />
			<orientation angle="0" />
		</component>
		<component id="4" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="590" y="190" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Q" />
			<property key="tri_state" value="false" />
			<position x="940" y="70" />
			<orientation angle="0" />
		</component>
		<component id="6" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="/Q" />
			<property key="tri_state" value="false" />
			<position x="940" y="190" />
			<orientation angle="0" />
		</component>
		<component id="7" type="NorGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="760" y="70" />
			<orientation angle="0" />
		</component>
		<component id="8" type="NorGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="true" />
			<position x="760" y="190" />
			<orientation angle="0" />
		</component>
		<component id="9" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Res" />
			<property key="tri_state" value="false" />
			<position x="50" y="10" />
			<orientation angle="0" />
		</component>
		<component id="10" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Pre" />
			<property key="tri_state" value="false" />
			<position x="50" y="250" />
			<orientation angle="0" />
		</component>
		<component id="11" type="SubCircuit" priority="normal" inputs="1" outputs="1" controls="0" nested="pos_edge_detect">
			<property key="flip" value="false" />
			<position x="430" y="140" />
			<orientation angle="0" />
		</component>
		<component id="12" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="290" y="130" />
			<orientation angle="0" />
		</component>
		<component id="13" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="true" />
			<position x="170" y="160" />
			<orientation angle="0" />
		</component>
		<component id="14" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="170" y="100" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="320" y1="130" x2="350" y2="130" />
			<pin value="12#3" />
			<pin value="11#0" />
		</wire>
		<wire id="1">
			<segment x1="260" y1="130" x2="60" y2="130" />
			<pin value="12#1" />
			<pin value="1#0" />
		</wire>
		<wire id="2">
			<segment x1="110" y1="250" x2="110" y2="250" />
		</wire>
		<wire id="3">
			<segment x1="200" y1="160" x2="230" y2="160" />
			<segment x1="230" y1="160" x2="230" y2="150" />
			<segment x1="230" y1="150" x2="260" y2="150" />
			<pin value="13#1" />
			<pin value="12#2" />
		</wire>
		<wire id="4">
			<segment x1="200" y1="100" x2="230" y2="100" />
			<segment x1="230" y1="100" x2="230" y2="110" />
			<segment x1="230" y1="110" x2="260" y2="110" />
			<pin value="14#1" />
			<pin value="12#0" />
		</wire>
		<wire id="5">
			<segment x1="690" y1="250" x2="690" y2="210" />
			<segment x1="690" y1="210" x2="730" y2="210" />
			<segment x1="60" y1="250" x2="110" y2="250" />
			<segment x1="110" y1="250" x2="690" y2="250" />
			<segment x1="140" y1="160" x2="110" y2="160" />
			<segment x1="110" y1="160" x2="110" y2="250" />
			<pin value="10#0" />
			<pin value="8#2" />
			<pin value="13#0" />
		</wire>
		<wire id="6">
			<segment x1="690" y1="10" x2="690" y2="50" />
			<segment x1="690" y1="50" x2="730" y2="50" />
			<segment x1="60" y1="10" x2="110" y2="10" />
			<segment x1="110" y1="10" x2="690" y2="10" />
			<segment x1="140" y1="100" x2="110" y2="100" />
			<segment x1="110" y1="100" x2="110" y2="10" />
			<pin value="9#0" />
			<pin value="7#0" />
			<pin value="14#0" />
		</wire>
		<wire id="7">
			<segment x1="60" y1="190" x2="560" y2="190" />
			<pin value="2#0" />
			<pin value="4#1" />
		</wire>
		<wire id="8">
			<segment x1="620" y1="70" x2="730" y2="70" />
			<pin value="3#3" />
			<pin value="7#1" />
		</wire>
		<wire id="9">
			<segment x1="730" y1="190" x2="620" y2="190" />
			<pin value="8#1" />
			<pin value="4#3" />
		</wire>
		<wire id="10">
			<segment x1="60" y1="70" x2="560" y2="70" />
			<pin value="0#0" />
			<pin value="3#1" />
		</wire>
		<wire id="11">
			<segment x1="560" y1="90" x2="540" y2="90" />
			<segment x1="540" y1="170" x2="560" y2="170" />
			<segment x1="540" y1="90" x2="540" y2="130" />
			<segment x1="540" y1="130" x2="540" y2="170" />
			<segment x1="510" y1="130" x2="540" y2="130" />
			<pin value="3#2" />
			<pin value="4#0" />
			<pin value="11#1" />
		</wire>
		<wire id="12">
			<segment x1="830" y1="70" x2="930" y2="70" />
			<segment x1="790" y1="70" x2="830" y2="70" />
			<segment x1="730" y1="170" x2="710" y2="170" />
			<segment x1="710" y1="170" x2="710" y2="140" />
			<segment x1="710" y1="140" x2="830" y2="140" />
			<segment x1="830" y1="140" x2="830" y2="70" />
			<segment x1="560" y1="50" x2="540" y2="50" />
			<segment x1="540" y1="50" x2="540" y2="20" />
			<segment x1="540" y1="20" x2="830" y2="20" />
			<segment x1="830" y1="20" x2="830" y2="70" />
			<pin value="5#0" />
			<pin value="7#3" />
			<pin value="8#0" />
			<pin value="3#0" />
		</wire>
		<wire id="13">
			<segment x1="810" y1="190" x2="790" y2="190" />
			<segment x1="930" y1="190" x2="810" y2="190" />
			<segment x1="730" y1="90" x2="710" y2="90" />
			<segment x1="710" y1="90" x2="710" y2="120" />
			<segment x1="710" y1="120" x2="810" y2="120" />
			<segment x1="810" y1="120" x2="810" y2="190" />
			<segment x1="560" y1="210" x2="540" y2="210" />
			<segment x1="540" y1="210" x2="540" y2="240" />
			<segment x1="540" y1="240" x2="810" y2="240" />
			<segment x1="810" y1="240" x2="810" y2="190" />
			<pin value="8#3" />
			<pin value="6#0" />
			<pin value="7#2" />
			<pin value="4#2" />
		</wire>
	</circuit>
	<circuit name="MasterSlave D FlipFlop">
		<component id="0" type="SubCircuit" priority="normal" inputs="2" outputs="2" controls="0" nested="D Latch">
			<property key="flip" value="false" />
			<position x="280" y="80" />
			<orientation angle="0" />
		</component>
		<component id="1" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Clk" />
			<property key="tri_state" value="false" />
			<position x="50" y="60" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="D" />
			<property key="tri_state" value="false" />
			<position x="50" y="80" />
			<orientation angle="0" />
		</component>
		<component id="3" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="290" y="150" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Q" />
			<property key="tri_state" value="false" />
			<position x="760" y="60" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="/Q" />
			<property key="tri_state" value="false" />
			<position x="760" y="80" />
			<orientation angle="0" />
		</component>
		<component id="6" type="SubCircuit" priority="normal" inputs="5" outputs="2" controls="0" nested="Async S-R Latch">
			<property key="flip" value="false" />
			<position x="580" y="110" />
			<orientation angle="0" />
		</component>
		<component id="7" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Res" />
			<property key="tri_state" value="false" />
			<position x="50" y="180" />
			<orientation angle="0" />
		</component>
		<component id="8" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Pre" />
			<property key="tri_state" value="false" />
			<position x="50" y="200" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="60" y1="60" x2="130" y2="60" />
			<segment x1="130" y1="60" x2="200" y2="60" />
			<segment x1="260" y1="150" x2="130" y2="150" />
			<segment x1="130" y1="150" x2="130" y2="60" />
			<pin value="1#0" />
			<pin value="0#0" />
			<pin value="3#0" />
		</wire>
		<wire id="1">
			<segment x1="60" y1="80" x2="200" y2="80" />
			<pin value="2#0" />
			<pin value="0#1" />
		</wire>
		<wire id="2">
			<segment x1="320" y1="150" x2="430" y2="150" />
			<segment x1="430" y1="150" x2="430" y2="80" />
			<segment x1="430" y1="80" x2="500" y2="80" />
			<pin value="3#1" />
			<pin value="6#1" />
		</wire>
		<wire id="3">
			<segment x1="360" y1="60" x2="390" y2="60" />
			<segment x1="390" y1="60" x2="390" y2="100" />
			<segment x1="390" y1="100" x2="500" y2="100" />
			<pin value="0#2" />
			<pin value="6#2" />
		</wire>
		<wire id="4">
			<segment x1="360" y1="80" x2="410" y2="80" />
			<segment x1="410" y1="80" x2="410" y2="60" />
			<segment x1="410" y1="60" x2="500" y2="60" />
			<pin value="0#3" />
			<pin value="6#0" />
		</wire>
		<wire id="5">
			<segment x1="700" y1="60" x2="750" y2="60" />
			<segment x1="690" y1="60" x2="700" y2="60" />
			<segment x1="680" y1="60" x2="690" y2="60" />
			<segment x1="660" y1="60" x2="670" y2="60" />
			<segment x1="670" y1="60" x2="680" y2="60" />
			<pin value="4#0" />
			<pin value="6#5" />
		</wire>
		<wire id="6">
			<segment x1="750" y1="80" x2="700" y2="80" />
			<segment x1="700" y1="80" x2="690" y2="80" />
			<segment x1="690" y1="80" x2="680" y2="80" />
			<segment x1="680" y1="80" x2="670" y2="80" />
			<segment x1="670" y1="80" x2="660" y2="80" />
			<pin value="5#0" />
			<pin value="6#6" />
		</wire>
		<wire id="7">
			<segment x1="60" y1="180" x2="450" y2="180" />
			<segment x1="450" y1="180" x2="450" y2="120" />
			<segment x1="450" y1="120" x2="500" y2="120" />
			<pin value="7#0" />
			<pin value="6#3" />
		</wire>
		<wire id="8">
			<segment x1="500" y1="140" x2="470" y2="140" />
			<segment x1="470" y1="140" x2="470" y2="200" />
			<segment x1="470" y1="200" x2="60" y2="200" />
			<pin value="6#4" />
			<pin value="8#0" />
		</wire>
	</circuit>
	<circuit name="Async D FlipFlop 8b">
		<component id="0" type="SubCircuit" priority="normal" inputs="4" outputs="2" controls="0" nested="Async D FlipFlop">
			<property key="flip" value="false" />
			<position x="400" y="110" />
			<orientation angle="0" />
		</component>
		<component id="1" type="ConnectorIn" priority="normal" inputs="0" outputs="8" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="D" />
			<property key="tri_state" value="false" />
			<position x="100" y="40" />
			<orientation angle="90" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Clk" />
			<property key="tri_state" value="false" />
			<position x="200" y="40" />
			<orientation angle="90" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="name" value="Res" />
			<property key="tri_state" value="false" />
			<property key="descending" value="false" />
			<position x="230" y="40" />
			<orientation angle="90" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="descending" value="false" />
			<property key="name" value="Pre" />
			<position x="260" y="40" />
			<orientation angle="90" />
		</component>
		<component id="5" type="SubCircuit" priority="normal" inputs="4" outputs="2" controls="0" nested="Async D FlipFlop">
			<property key="flip" value="false" />
			<position x="400" y="240" />
			<orientation angle="0" />
		</component>
		<component id="6" type="SubCircuit" priority="normal" inputs="4" outputs="2" controls="0" nested="Async D FlipFlop">
			<property key="flip" value="false" />
			<position x="400" y="500" />
			<orientation angle="0" />
		</component>
		<component id="7" type="SubCircuit" priority="normal" inputs="4" outputs="2" controls="0" nested="Async D FlipFlop">
			<property key="flip" value="false" />
			<position x="400" y="370" />
			<orientation angle="0" />
		</component>
		<component id="8" type="SubCircuit" priority="normal" inputs="4" outputs="2" controls="0" nested="Async D FlipFlop">
			<property key="flip" value="false" />
			<position x="400" y="630" />
			<orientation angle="0" />
		</component>
		<component id="9" type="SubCircuit" priority="normal" inputs="4" outputs="2" controls="0" nested="Async D FlipFlop">
			<property key="flip" value="false" />
			<position x="400" y="760" />
			<orientation angle="0" />
		</component>
		<component id="10" type="SubCircuit" priority="normal" inputs="4" outputs="2" controls="0" nested="Async D FlipFlop">
			<property key="flip" value="false" />
			<position x="400" y="1020" />
			<orientation angle="0" />
		</component>
		<component id="11" type="SubCircuit" priority="normal" inputs="4" outputs="2" controls="0" nested="Async D FlipFlop">
			<property key="flip" value="false" />
			<position x="400" y="890" />
			<orientation angle="0" />
		</component>
		<component id="12" type="ConnectorOut" priority="normal" inputs="8" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Q" />
			<property key="tri_state" value="false" />
			<position x="650" y="140" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="200" y1="980" x2="320" y2="980" />
			<segment x1="200" y1="50" x2="200" y2="70" />
			<segment x1="320" y1="70" x2="200" y2="70" />
			<segment x1="200" y1="70" x2="200" y2="200" />
			<segment x1="320" y1="200" x2="200" y2="200" />
			<segment x1="200" y1="200" x2="200" y2="330" />
			<segment x1="320" y1="330" x2="200" y2="330" />
			<segment x1="200" y1="330" x2="200" y2="460" />
			<segment x1="320" y1="460" x2="200" y2="460" />
			<segment x1="200" y1="460" x2="200" y2="590" />
			<segment x1="320" y1="590" x2="200" y2="590" />
			<segment x1="200" y1="590" x2="200" y2="720" />
			<segment x1="320" y1="720" x2="200" y2="720" />
			<segment x1="200" y1="720" x2="200" y2="850" />
			<segment x1="200" y1="850" x2="200" y2="980" />
			<segment x1="320" y1="850" x2="200" y2="850" />
			<pin value="2#0" />
			<pin value="10#0" />
			<pin value="0#0" />
			<pin value="5#0" />
			<pin value="7#0" />
			<pin value="6#0" />
			<pin value="8#0" />
			<pin value="9#0" />
			<pin value="11#0" />
		</wire>
		<wire id="1">
			<segment x1="230" y1="1020" x2="320" y2="1020" />
			<segment x1="230" y1="50" x2="230" y2="110" />
			<segment x1="320" y1="110" x2="230" y2="110" />
			<segment x1="230" y1="110" x2="230" y2="240" />
			<segment x1="320" y1="240" x2="230" y2="240" />
			<segment x1="230" y1="240" x2="230" y2="370" />
			<segment x1="320" y1="370" x2="230" y2="370" />
			<segment x1="230" y1="370" x2="230" y2="500" />
			<segment x1="320" y1="500" x2="230" y2="500" />
			<segment x1="230" y1="500" x2="230" y2="630" />
			<segment x1="320" y1="630" x2="230" y2="630" />
			<segment x1="230" y1="630" x2="230" y2="760" />
			<segment x1="320" y1="760" x2="230" y2="760" />
			<segment x1="230" y1="760" x2="230" y2="890" />
			<segment x1="230" y1="890" x2="230" y2="1020" />
			<segment x1="320" y1="890" x2="230" y2="890" />
			<pin value="3#0" />
			<pin value="10#2" />
			<pin value="0#2" />
			<pin value="5#2" />
			<pin value="7#2" />
			<pin value="6#2" />
			<pin value="8#2" />
			<pin value="9#2" />
			<pin value="11#2" />
		</wire>
		<wire id="2">
			<segment x1="260" y1="1040" x2="320" y2="1040" />
			<segment x1="260" y1="50" x2="260" y2="130" />
			<segment x1="320" y1="130" x2="260" y2="130" />
			<segment x1="260" y1="130" x2="260" y2="260" />
			<segment x1="320" y1="260" x2="260" y2="260" />
			<segment x1="260" y1="260" x2="260" y2="390" />
			<segment x1="320" y1="390" x2="260" y2="390" />
			<segment x1="260" y1="390" x2="260" y2="520" />
			<segment x1="320" y1="520" x2="260" y2="520" />
			<segment x1="260" y1="520" x2="260" y2="650" />
			<segment x1="320" y1="650" x2="260" y2="650" />
			<segment x1="260" y1="650" x2="260" y2="780" />
			<segment x1="320" y1="780" x2="260" y2="780" />
			<segment x1="260" y1="780" x2="260" y2="910" />
			<segment x1="260" y1="910" x2="260" y2="1040" />
			<segment x1="320" y1="910" x2="260" y2="910" />
			<pin value="4#0" />
			<pin value="10#3" />
			<pin value="0#3" />
			<pin value="5#3" />
			<pin value="7#3" />
			<pin value="6#3" />
			<pin value="8#3" />
			<pin value="9#3" />
			<pin value="11#3" />
		</wire>
		<wire id="3">
			<segment x1="170" y1="50" x2="170" y2="90" />
			<segment x1="170" y1="90" x2="320" y2="90" />
			<pin value="1#0" />
			<pin value="0#1" />
		</wire>
		<wire id="4">
			<segment x1="30" y1="50" x2="30" y2="1000" />
			<segment x1="30" y1="1000" x2="320" y2="1000" />
			<pin value="1#7" />
			<pin value="10#1" />
		</wire>
		<wire id="5">
			<segment x1="320" y1="870" x2="50" y2="870" />
			<segment x1="50" y1="870" x2="50" y2="50" />
			<pin value="11#1" />
			<pin value="1#6" />
		</wire>
		<wire id="6">
			<segment x1="320" y1="740" x2="70" y2="740" />
			<segment x1="70" y1="740" x2="70" y2="50" />
			<pin value="9#1" />
			<pin value="1#5" />
		</wire>
		<wire id="7">
			<segment x1="320" y1="610" x2="90" y2="610" />
			<segment x1="90" y1="610" x2="90" y2="50" />
			<pin value="8#1" />
			<pin value="1#4" />
		</wire>
		<wire id="8">
			<segment x1="320" y1="480" x2="110" y2="480" />
			<segment x1="110" y1="480" x2="110" y2="50" />
			<pin value="6#1" />
			<pin value="1#3" />
		</wire>
		<wire id="9">
			<segment x1="320" y1="350" x2="130" y2="350" />
			<segment x1="130" y1="350" x2="130" y2="50" />
			<pin value="7#1" />
			<pin value="1#2" />
		</wire>
		<wire id="10">
			<segment x1="320" y1="220" x2="150" y2="220" />
			<segment x1="150" y1="220" x2="150" y2="50" />
			<pin value="5#1" />
			<pin value="1#1" />
		</wire>
		<wire id="11">
			<segment x1="480" y1="70" x2="640" y2="70" />
			<pin value="0#4" />
			<pin value="12#0" />
		</wire>
		<wire id="12">
			<segment x1="640" y1="210" x2="610" y2="210" />
			<segment x1="610" y1="210" x2="610" y2="980" />
			<segment x1="610" y1="980" x2="480" y2="980" />
			<pin value="12#7" />
			<pin value="10#4" />
		</wire>
		<wire id="13">
			<segment x1="480" y1="850" x2="600" y2="850" />
			<segment x1="600" y1="850" x2="600" y2="190" />
			<segment x1="600" y1="190" x2="640" y2="190" />
			<pin value="11#4" />
			<pin value="12#6" />
		</wire>
		<wire id="14">
			<segment x1="480" y1="720" x2="590" y2="720" />
			<segment x1="590" y1="720" x2="590" y2="170" />
			<segment x1="590" y1="170" x2="640" y2="170" />
			<pin value="9#4" />
			<pin value="12#5" />
		</wire>
		<wire id="15">
			<segment x1="480" y1="590" x2="580" y2="590" />
			<segment x1="580" y1="590" x2="580" y2="150" />
			<segment x1="580" y1="150" x2="640" y2="150" />
			<pin value="8#4" />
			<pin value="12#4" />
		</wire>
		<wire id="16">
			<segment x1="640" y1="130" x2="570" y2="130" />
			<segment x1="570" y1="130" x2="570" y2="460" />
			<segment x1="570" y1="460" x2="480" y2="460" />
			<pin value="12#3" />
			<pin value="6#4" />
		</wire>
		<wire id="17">
			<segment x1="480" y1="330" x2="560" y2="330" />
			<segment x1="560" y1="330" x2="560" y2="110" />
			<segment x1="560" y1="110" x2="640" y2="110" />
			<pin value="7#4" />
			<pin value="12#2" />
		</wire>
		<wire id="18">
			<segment x1="480" y1="200" x2="550" y2="200" />
			<segment x1="550" y1="200" x2="550" y2="90" />
			<segment x1="550" y1="90" x2="640" y2="90" />
			<pin value="5#4" />
			<pin value="12#1" />
		</wire>
	</circuit>
	<circuit name="Async D FlipFlop 8bt">
		<component id="1" type="SubCircuit" priority="normal" inputs="11" outputs="8" controls="0" nested="Async D FlipFlop 8b">
			<property key="flip" value="false" />
			<position x="160" y="150" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="8" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="D" />
			<property key="tri_state" value="false" />
			<position x="40" y="110" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="name" value="Clk" />
			<property key="tri_state" value="false" />
			<property key="descending" value="false" />
			<position x="40" y="200" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="descending" value="false" />
			<property key="name" value="Res" />
			<position x="40" y="220" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="descending" value="false" />
			<property key="name" value="Pre" />
			<position x="40" y="240" />
			<orientation angle="0" />
		</component>
		<component id="6" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="330" y="110" />
			<orientation angle="0" />
		</component>
		<component id="7" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="OE" />
			<property key="tri_state" value="false" />
			<position x="330" y="30" />
			<orientation angle="90" />
		</component>
		<component id="8" type="ConnectorOut" priority="normal" inputs="8" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Q" />
			<property key="tri_state" value="false" />
			<position x="440" y="110" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="50" y1="40" x2="80" y2="40" />
			<pin value="2#0" />
			<pin value="1#0" />
		</wire>
		<wire id="1">
			<segment x1="80" y1="60" x2="50" y2="60" />
			<pin value="1#1" />
			<pin value="2#1" />
		</wire>
		<wire id="2">
			<segment x1="50" y1="80" x2="80" y2="80" />
			<pin value="2#2" />
			<pin value="1#2" />
		</wire>
		<wire id="3">
			<segment x1="80" y1="100" x2="50" y2="100" />
			<pin value="1#3" />
			<pin value="2#3" />
		</wire>
		<wire id="4">
			<segment x1="50" y1="120" x2="80" y2="120" />
			<pin value="2#4" />
			<pin value="1#4" />
		</wire>
		<wire id="5">
			<segment x1="80" y1="140" x2="50" y2="140" />
			<pin value="1#5" />
			<pin value="2#5" />
		</wire>
		<wire id="6">
			<segment x1="50" y1="160" x2="80" y2="160" />
			<pin value="2#6" />
			<pin value="1#6" />
		</wire>
		<wire id="7">
			<segment x1="80" y1="180" x2="50" y2="180" />
			<pin value="1#7" />
			<pin value="2#7" />
		</wire>
		<wire id="8">
			<segment x1="50" y1="200" x2="80" y2="200" />
			<pin value="3#0" />
			<pin value="1#8" />
		</wire>
		<wire id="9">
			<segment x1="80" y1="220" x2="50" y2="220" />
			<pin value="1#9" />
			<pin value="4#0" />
		</wire>
		<wire id="10">
			<segment x1="50" y1="240" x2="80" y2="240" />
			<pin value="5#0" />
			<pin value="1#10" />
		</wire>
		<wire id="11">
			<segment x1="240" y1="100" x2="300" y2="100" />
			<pin value="1#14" />
			<pin value="6#3" />
		</wire>
		<wire id="12">
			<segment x1="300" y1="120" x2="240" y2="120" />
			<pin value="6#4" />
			<pin value="1#15" />
		</wire>
		<wire id="13">
			<segment x1="300" y1="150" x2="280" y2="150" />
			<segment x1="280" y1="150" x2="280" y2="180" />
			<segment x1="280" y1="180" x2="240" y2="180" />
			<pin value="6#7" />
			<pin value="1#18" />
		</wire>
		<wire id="14">
			<segment x1="300" y1="140" x2="270" y2="140" />
			<segment x1="270" y1="140" x2="270" y2="160" />
			<segment x1="270" y1="160" x2="240" y2="160" />
			<pin value="6#6" />
			<pin value="1#17" />
		</wire>
		<wire id="15">
			<segment x1="240" y1="140" x2="260" y2="140" />
			<segment x1="260" y1="140" x2="260" y2="130" />
			<segment x1="260" y1="130" x2="300" y2="130" />
			<pin value="1#16" />
			<pin value="6#5" />
		</wire>
		<wire id="16">
			<segment x1="300" y1="70" x2="280" y2="70" />
			<segment x1="280" y1="70" x2="280" y2="40" />
			<segment x1="280" y1="40" x2="240" y2="40" />
			<pin value="6#0" />
			<pin value="1#11" />
		</wire>
		<wire id="17">
			<segment x1="300" y1="80" x2="270" y2="80" />
			<segment x1="270" y1="80" x2="270" y2="60" />
			<segment x1="270" y1="60" x2="240" y2="60" />
			<pin value="6#1" />
			<pin value="1#12" />
		</wire>
		<wire id="18">
			<segment x1="240" y1="80" x2="260" y2="80" />
			<segment x1="260" y1="80" x2="260" y2="90" />
			<segment x1="260" y1="90" x2="300" y2="90" />
			<pin value="1#13" />
			<pin value="6#2" />
		</wire>
		<wire id="19">
			<segment x1="330" y1="40" x2="330" y2="60" />
			<pin value="7#0" />
			<pin value="6#16" />
		</wire>
		<wire id="20">
			<segment x1="360" y1="100" x2="430" y2="100" />
			<pin value="6#11" />
			<pin value="8#3" />
		</wire>
		<wire id="21">
			<segment x1="360" y1="120" x2="430" y2="120" />
			<pin value="6#12" />
			<pin value="8#4" />
		</wire>
		<wire id="23">
			<segment x1="430" y1="140" x2="410" y2="140" />
			<segment x1="410" y1="140" x2="410" y2="130" />
			<segment x1="410" y1="130" x2="360" y2="130" />
			<pin value="8#5" />
			<pin value="6#13" />
		</wire>
		<wire id="24">
			<segment x1="360" y1="140" x2="400" y2="140" />
			<segment x1="400" y1="140" x2="400" y2="160" />
			<segment x1="400" y1="160" x2="430" y2="160" />
			<pin value="6#14" />
			<pin value="8#6" />
		</wire>
		<wire id="25">
			<segment x1="360" y1="150" x2="390" y2="150" />
			<segment x1="390" y1="150" x2="390" y2="180" />
			<segment x1="390" y1="180" x2="430" y2="180" />
			<pin value="6#15" />
			<pin value="8#7" />
		</wire>
		<wire id="26">
			<segment x1="360" y1="90" x2="410" y2="90" />
			<segment x1="410" y1="90" x2="410" y2="80" />
			<segment x1="410" y1="80" x2="430" y2="80" />
			<pin value="6#10" />
			<pin value="8#2" />
		</wire>
		<wire id="27">
			<segment x1="360" y1="80" x2="400" y2="80" />
			<segment x1="400" y1="80" x2="400" y2="60" />
			<segment x1="400" y1="60" x2="430" y2="60" />
			<pin value="6#9" />
			<pin value="8#1" />
		</wire>
		<wire id="28">
			<segment x1="360" y1="70" x2="390" y2="70" />
			<segment x1="390" y1="70" x2="390" y2="40" />
			<segment x1="390" y1="40" x2="430" y2="40" />
			<pin value="6#8" />
			<pin value="8#0" />
		</wire>
	</circuit>
	<main name="J-K FlipFlop" />
</lsim>
