<?xml version="1.0"?>
<lsim version="2">
	<circuit name="mux2to1">
		<component id="0" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="340" y="190" />
			<orientation angle="0" />
		</component>
		<component id="1" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="340" y="280" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I0" />
			<position x="40" y="210" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I1" />
			<position x="40" y="300" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Sel" />
			<position x="100" y="30" />
			<orientation angle="90" />
		</component>
		<component id="5" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="140" y="110" />
			<orientation angle="90" />
		</component>
		<component id="6" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="480" y="230" />
			<orientation angle="0" />
		</component>
		<component id="7" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Y" />
			<position x="590" y="230" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="100" y1="40" x2="100" y2="60" />
			<segment x1="100" y1="60" x2="140" y2="60" />
			<segment x1="140" y1="60" x2="140" y2="80" />
			<segment x1="100" y1="60" x2="100" y2="260" />
			<segment x1="100" y1="260" x2="100" y2="360" />
			<segment x1="310" y1="260" x2="100" y2="260" />
			<pin value="4#0" />
			<pin value="5#0" />
			<pin value="1#0" />
		</wire>
		<wire id="1">
			<segment x1="140" y1="140" x2="140" y2="170" />
			<segment x1="140" y1="170" x2="140" y2="360" />
			<segment x1="310" y1="170" x2="140" y2="170" />
			<pin value="5#1" />
			<pin value="0#0" />
		</wire>
		<wire id="4">
			<segment x1="580" y1="230" x2="510" y2="230" />
			<pin value="7#0" />
			<pin value="6#2" />
		</wire>
		<wire id="5">
			<segment x1="370" y1="190" x2="400" y2="190" />
			<segment x1="400" y1="190" x2="400" y2="210" />
			<segment x1="400" y1="210" x2="450" y2="210" />
			<pin value="0#2" />
			<pin value="6#0" />
		</wire>
		<wire id="6">
			<segment x1="370" y1="280" x2="400" y2="280" />
			<segment x1="400" y1="280" x2="400" y2="250" />
			<segment x1="400" y1="250" x2="450" y2="250" />
			<pin value="1#2" />
			<pin value="6#1" />
		</wire>
		<wire id="7">
			<segment x1="50" y1="210" x2="310" y2="210" />
			<pin value="2#0" />
			<pin value="0#1" />
		</wire>
		<wire id="8">
			<segment x1="50" y1="300" x2="310" y2="300" />
			<pin value="3#0" />
			<pin value="1#1" />
		</wire>
	</circuit>
	<circuit name="mux2to1s">
		<component id="0" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="340" y="190" />
			<orientation angle="0" />
		</component>
		<component id="1" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="340" y="280" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I0" />
			<position x="40" y="210" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I1" />
			<position x="40" y="300" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Sel" />
			<position x="100" y="30" />
			<orientation angle="90" />
		</component>
		<component id="5" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="140" y="110" />
			<orientation angle="90" />
		</component>
		<component id="6" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="/Strobe" />
			<position x="210" y="30" />
			<orientation angle="90" />
		</component>
		<component id="7" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="210" y="110" />
			<orientation angle="90" />
		</component>
		<component id="8" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="480" y="230" />
			<orientation angle="0" />
		</component>
		<component id="9" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Y" />
			<position x="590" y="230" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="50" y1="210" x2="310" y2="210" />
			<pin value="2#0" />
			<pin value="0#2" />
		</wire>
		<wire id="1">
			<segment x1="310" y1="300" x2="50" y2="300" />
			<pin value="1#2" />
			<pin value="3#0" />
		</wire>
		<wire id="2">
			<segment x1="100" y1="40" x2="100" y2="60" />
			<segment x1="100" y1="60" x2="140" y2="60" />
			<segment x1="140" y1="60" x2="140" y2="80" />
			<segment x1="100" y1="60" x2="100" y2="260" />
			<segment x1="100" y1="260" x2="100" y2="360" />
			<segment x1="310" y1="260" x2="100" y2="260" />
			<pin value="4#0" />
			<pin value="5#0" />
			<pin value="1#0" />
		</wire>
		<wire id="3">
			<segment x1="140" y1="140" x2="140" y2="170" />
			<segment x1="140" y1="170" x2="140" y2="360" />
			<segment x1="310" y1="170" x2="140" y2="170" />
			<pin value="5#1" />
			<pin value="0#0" />
		</wire>
		<wire id="4">
			<segment x1="210" y1="40" x2="210" y2="80" />
			<pin value="6#0" />
			<pin value="7#0" />
		</wire>
		<wire id="5">
			<segment x1="210" y1="140" x2="210" y2="190" />
			<segment x1="310" y1="190" x2="210" y2="190" />
			<segment x1="210" y1="190" x2="210" y2="280" />
			<segment x1="210" y1="280" x2="210" y2="360" />
			<segment x1="310" y1="280" x2="210" y2="280" />
			<pin value="7#1" />
			<pin value="0#1" />
			<pin value="1#1" />
		</wire>
		<wire id="6">
			<segment x1="370" y1="190" x2="410" y2="190" />
			<segment x1="410" y1="190" x2="410" y2="210" />
			<segment x1="410" y1="210" x2="450" y2="210" />
			<pin value="0#3" />
			<pin value="8#0" />
		</wire>
		<wire id="7">
			<segment x1="370" y1="280" x2="410" y2="280" />
			<segment x1="410" y1="280" x2="410" y2="250" />
			<segment x1="410" y1="250" x2="450" y2="250" />
			<pin value="1#3" />
			<pin value="8#1" />
		</wire>
		<wire id="8">
			<segment x1="580" y1="230" x2="510" y2="230" />
			<pin value="9#0" />
			<pin value="8#2" />
		</wire>
	</circuit>
	<circuit name="mux4to1s">
		<component id="0" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Sel1" />
			<position x="150" y="30" />
			<orientation angle="90" />
		</component>
		<component id="1" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="190" y="120" />
			<orientation angle="90" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Sel0" />
			<position x="240" y="30" />
			<orientation angle="90" />
		</component>
		<component id="3" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="280" y="120" />
			<orientation angle="90" />
		</component>
		<component id="4" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="350" y="120" />
			<orientation angle="90" />
		</component>
		<component id="5" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="/Strobe" />
			<position x="350" y="30" />
			<orientation angle="90" />
		</component>
		<component id="6" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="460" y="210" />
			<orientation angle="0" />
		</component>
		<component id="7" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="460" y="290" />
			<orientation angle="0" />
		</component>
		<component id="8" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="460" y="370" />
			<orientation angle="0" />
		</component>
		<component id="9" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="460" y="450" />
			<orientation angle="0" />
		</component>
		<component id="10" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I0" />
			<position x="50" y="230" />
			<orientation angle="0" />
		</component>
		<component id="11" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I1" />
			<position x="50" y="310" />
			<orientation angle="0" />
		</component>
		<component id="12" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I2" />
			<position x="50" y="390" />
			<orientation angle="0" />
		</component>
		<component id="13" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I3" />
			<position x="50" y="470" />
			<orientation angle="0" />
		</component>
		<component id="14" type="OrGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="650" y="330" />
			<orientation angle="0" />
		</component>
		<component id="15" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Y" />
			<position x="760" y="330" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="150" y1="40" x2="150" y2="60" />
			<segment x1="190" y1="90" x2="190" y2="60" />
			<segment x1="190" y1="60" x2="150" y2="60" />
			<segment x1="150" y1="60" x2="150" y2="360" />
			<segment x1="430" y1="360" x2="150" y2="360" />
			<segment x1="150" y1="360" x2="150" y2="440" />
			<segment x1="150" y1="440" x2="150" y2="620" />
			<segment x1="430" y1="440" x2="150" y2="440" />
			<pin value="0#0" />
			<pin value="1#0" />
			<pin value="8#1" />
			<pin value="9#1" />
		</wire>
		<wire id="1">
			<segment x1="190" y1="150" x2="190" y2="200" />
			<segment x1="430" y1="200" x2="190" y2="200" />
			<segment x1="190" y1="200" x2="190" y2="280" />
			<segment x1="190" y1="280" x2="190" y2="620" />
			<segment x1="430" y1="280" x2="190" y2="280" />
			<pin value="1#1" />
			<pin value="6#1" />
			<pin value="7#1" />
		</wire>
		<wire id="2">
			<segment x1="240" y1="40" x2="240" y2="60" />
			<segment x1="280" y1="90" x2="280" y2="60" />
			<segment x1="280" y1="60" x2="240" y2="60" />
			<segment x1="240" y1="60" x2="240" y2="270" />
			<segment x1="430" y1="270" x2="240" y2="270" />
			<segment x1="240" y1="270" x2="240" y2="430" />
			<segment x1="240" y1="430" x2="240" y2="620" />
			<segment x1="430" y1="430" x2="240" y2="430" />
			<pin value="2#0" />
			<pin value="3#0" />
			<pin value="7#0" />
			<pin value="9#0" />
		</wire>
		<wire id="3">
			<segment x1="350" y1="40" x2="350" y2="90" />
			<pin value="5#0" />
			<pin value="4#0" />
		</wire>
		<wire id="4">
			<segment x1="280" y1="150" x2="280" y2="190" />
			<segment x1="430" y1="190" x2="280" y2="190" />
			<segment x1="280" y1="190" x2="280" y2="350" />
			<segment x1="280" y1="350" x2="280" y2="620" />
			<segment x1="430" y1="350" x2="280" y2="350" />
			<pin value="3#1" />
			<pin value="6#0" />
			<pin value="8#0" />
		</wire>
		<wire id="5">
			<segment x1="350" y1="150" x2="350" y2="220" />
			<segment x1="430" y1="220" x2="350" y2="220" />
			<segment x1="350" y1="220" x2="350" y2="300" />
			<segment x1="430" y1="300" x2="350" y2="300" />
			<segment x1="350" y1="300" x2="350" y2="380" />
			<segment x1="430" y1="380" x2="350" y2="380" />
			<segment x1="350" y1="380" x2="350" y2="460" />
			<segment x1="350" y1="460" x2="350" y2="620" />
			<segment x1="430" y1="460" x2="350" y2="460" />
			<pin value="4#1" />
			<pin value="6#2" />
			<pin value="7#2" />
			<pin value="8#2" />
			<pin value="9#2" />
		</wire>
		<wire id="6">
			<segment x1="60" y1="230" x2="430" y2="230" />
			<pin value="10#0" />
			<pin value="6#3" />
		</wire>
		<wire id="7">
			<segment x1="60" y1="310" x2="430" y2="310" />
			<pin value="11#0" />
			<pin value="7#3" />
		</wire>
		<wire id="8">
			<segment x1="430" y1="390" x2="60" y2="390" />
			<pin value="8#3" />
			<pin value="12#0" />
		</wire>
		<wire id="9">
			<segment x1="60" y1="470" x2="430" y2="470" />
			<pin value="13#0" />
			<pin value="9#3" />
		</wire>
		<wire id="10">
			<segment x1="620" y1="350" x2="580" y2="350" />
			<segment x1="580" y1="350" x2="580" y2="450" />
			<segment x1="580" y1="450" x2="490" y2="450" />
			<pin value="14#3" />
			<pin value="9#4" />
		</wire>
		<wire id="11">
			<segment x1="620" y1="340" x2="570" y2="340" />
			<segment x1="570" y1="340" x2="570" y2="370" />
			<segment x1="570" y1="370" x2="490" y2="370" />
			<pin value="14#2" />
			<pin value="8#4" />
		</wire>
		<wire id="12">
			<segment x1="620" y1="310" x2="580" y2="310" />
			<segment x1="580" y1="310" x2="580" y2="210" />
			<segment x1="580" y1="210" x2="490" y2="210" />
			<pin value="14#0" />
			<pin value="6#4" />
		</wire>
		<wire id="13">
			<segment x1="620" y1="320" x2="570" y2="320" />
			<segment x1="570" y1="320" x2="570" y2="290" />
			<segment x1="570" y1="290" x2="490" y2="290" />
			<pin value="14#1" />
			<pin value="7#4" />
		</wire>
		<wire id="14">
			<segment x1="750" y1="330" x2="680" y2="330" />
			<pin value="15#0" />
			<pin value="14#4" />
		</wire>
	</circuit>
	<circuit name="decode1to2">
		<component id="0" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I0" />
			<position x="50" y="30" />
			<orientation angle="90" />
		</component>
		<component id="1" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="80" y="110" />
			<orientation angle="90" />
		</component>
		<component id="2" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="130" y="110" />
			<orientation angle="90" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="/Strobe" />
			<position x="130" y="30" />
			<orientation angle="90" />
		</component>
		<component id="4" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="230" y="190" />
			<orientation angle="0" />
		</component>
		<component id="5" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="230" y="260" />
			<orientation angle="0" />
		</component>
		<component id="6" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O0" />
			<position x="310" y="190" />
			<orientation angle="0" />
		</component>
		<component id="7" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O1" />
			<position x="310" y="260" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="50" y1="40" x2="50" y2="60" />
			<segment x1="80" y1="80" x2="80" y2="60" />
			<segment x1="80" y1="60" x2="50" y2="60" />
			<segment x1="50" y1="60" x2="50" y2="240" />
			<segment x1="50" y1="240" x2="50" y2="380" />
			<segment x1="200" y1="240" x2="50" y2="240" />
			<pin value="0#0" />
			<pin value="1#0" />
			<pin value="5#0" />
		</wire>
		<wire id="1">
			<segment x1="80" y1="140" x2="80" y2="170" />
			<segment x1="80" y1="170" x2="80" y2="380" />
			<segment x1="200" y1="170" x2="80" y2="170" />
			<pin value="1#1" />
			<pin value="4#0" />
		</wire>
		<wire id="2">
			<segment x1="130" y1="40" x2="130" y2="80" />
			<pin value="3#0" />
			<pin value="2#0" />
		</wire>
		<wire id="3">
			<segment x1="130" y1="140" x2="130" y2="210" />
			<segment x1="200" y1="210" x2="130" y2="210" />
			<segment x1="130" y1="210" x2="130" y2="280" />
			<segment x1="130" y1="280" x2="130" y2="380" />
			<segment x1="200" y1="280" x2="130" y2="280" />
			<pin value="2#1" />
			<pin value="4#1" />
			<pin value="5#1" />
		</wire>
		<wire id="4">
			<segment x1="260" y1="190" x2="300" y2="190" />
			<pin value="4#2" />
			<pin value="6#0" />
		</wire>
		<wire id="5">
			<segment x1="260" y1="260" x2="300" y2="260" />
			<pin value="5#2" />
			<pin value="7#0" />
		</wire>
	</circuit>
	<circuit name="decode2to4">
		<component id="0" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I1" />
			<position x="40" y="40" />
			<orientation angle="90" />
		</component>
		<component id="1" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="70" y="120" />
			<orientation angle="90" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I0" />
			<position x="120" y="40" />
			<orientation angle="90" />
		</component>
		<component id="3" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="150" y="120" />
			<orientation angle="90" />
		</component>
		<component id="4" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="210" y="120" />
			<orientation angle="90" />
		</component>
		<component id="5" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="/Strobe" />
			<position x="210" y="40" />
			<orientation angle="90" />
		</component>
		<component id="6" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="300" y="200" />
			<orientation angle="0" />
		</component>
		<component id="7" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="300" y="280" />
			<orientation angle="0" />
		</component>
		<component id="8" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="300" y="360" />
			<orientation angle="0" />
		</component>
		<component id="9" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="300" y="440" />
			<orientation angle="0" />
		</component>
		<component id="10" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O0" />
			<position x="400" y="200" />
			<orientation angle="0" />
		</component>
		<component id="11" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O1" />
			<position x="400" y="280" />
			<orientation angle="0" />
		</component>
		<component id="12" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O2" />
			<position x="400" y="360" />
			<orientation angle="0" />
		</component>
		<component id="13" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O3" />
			<position x="400" y="440" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="40" y1="50" x2="40" y2="70" />
			<segment x1="70" y1="90" x2="70" y2="70" />
			<segment x1="70" y1="70" x2="40" y2="70" />
			<segment x1="40" y1="70" x2="40" y2="340" />
			<segment x1="270" y1="340" x2="40" y2="340" />
			<segment x1="40" y1="340" x2="40" y2="420" />
			<segment x1="40" y1="420" x2="40" y2="530" />
			<segment x1="270" y1="420" x2="40" y2="420" />
			<pin value="0#0" />
			<pin value="1#0" />
			<pin value="8#0" />
			<pin value="9#0" />
		</wire>
		<wire id="1">
			<segment x1="70" y1="150" x2="70" y2="180" />
			<segment x1="270" y1="180" x2="70" y2="180" />
			<segment x1="70" y1="180" x2="70" y2="260" />
			<segment x1="70" y1="260" x2="70" y2="530" />
			<segment x1="270" y1="260" x2="70" y2="260" />
			<pin value="1#1" />
			<pin value="6#0" />
			<pin value="7#0" />
		</wire>
		<wire id="2">
			<segment x1="120" y1="50" x2="120" y2="70" />
			<segment x1="150" y1="90" x2="150" y2="70" />
			<segment x1="150" y1="70" x2="120" y2="70" />
			<segment x1="120" y1="70" x2="120" y2="280" />
			<segment x1="270" y1="280" x2="120" y2="280" />
			<segment x1="120" y1="280" x2="120" y2="440" />
			<segment x1="120" y1="440" x2="120" y2="530" />
			<segment x1="270" y1="440" x2="120" y2="440" />
			<pin value="2#0" />
			<pin value="3#0" />
			<pin value="7#1" />
			<pin value="9#1" />
		</wire>
		<wire id="3">
			<segment x1="150" y1="150" x2="150" y2="200" />
			<segment x1="270" y1="200" x2="150" y2="200" />
			<segment x1="150" y1="200" x2="150" y2="360" />
			<segment x1="150" y1="360" x2="150" y2="530" />
			<segment x1="270" y1="360" x2="150" y2="360" />
			<pin value="3#1" />
			<pin value="6#1" />
			<pin value="8#1" />
		</wire>
		<wire id="4">
			<segment x1="210" y1="50" x2="210" y2="90" />
			<pin value="5#0" />
			<pin value="4#0" />
		</wire>
		<wire id="5">
			<segment x1="210" y1="150" x2="210" y2="220" />
			<segment x1="270" y1="220" x2="210" y2="220" />
			<segment x1="210" y1="220" x2="210" y2="300" />
			<segment x1="270" y1="300" x2="210" y2="300" />
			<segment x1="210" y1="300" x2="210" y2="380" />
			<segment x1="270" y1="380" x2="210" y2="380" />
			<segment x1="210" y1="380" x2="210" y2="460" />
			<segment x1="210" y1="460" x2="210" y2="530" />
			<segment x1="270" y1="460" x2="210" y2="460" />
			<pin value="4#1" />
			<pin value="6#2" />
			<pin value="7#2" />
			<pin value="8#2" />
			<pin value="9#2" />
		</wire>
		<wire id="6">
			<segment x1="330" y1="200" x2="390" y2="200" />
			<pin value="6#3" />
			<pin value="10#0" />
		</wire>
		<wire id="7">
			<segment x1="390" y1="280" x2="330" y2="280" />
			<pin value="11#0" />
			<pin value="7#3" />
		</wire>
		<wire id="8">
			<segment x1="330" y1="360" x2="390" y2="360" />
			<pin value="8#3" />
			<pin value="12#0" />
		</wire>
		<wire id="9">
			<segment x1="330" y1="440" x2="390" y2="440" />
			<pin value="9#3" />
			<pin value="13#0" />
		</wire>
	</circuit>
	<circuit name="decode3to8">
		<component id="0" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I2" />
			<position x="30" y="30" />
			<orientation angle="90" />
		</component>
		<component id="1" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="60" y="110" />
			<orientation angle="90" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I1" />
			<position x="100" y="30" />
			<orientation angle="90" />
		</component>
		<component id="3" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="130" y="110" />
			<orientation angle="90" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I0" />
			<position x="170" y="30" />
			<orientation angle="90" />
		</component>
		<component id="5" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="200" y="110" />
			<orientation angle="90" />
		</component>
		<component id="6" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="260" y="110" />
			<orientation angle="90" />
		</component>
		<component id="7" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="/Strobe" />
			<position x="260" y="30" />
			<orientation angle="90" />
		</component>
		<component id="8" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="360" y="190" />
			<orientation angle="0" />
		</component>
		<component id="9" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="360" y="260" />
			<orientation angle="0" />
		</component>
		<component id="10" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="360" y="330" />
			<orientation angle="0" />
		</component>
		<component id="11" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="360" y="400" />
			<orientation angle="0" />
		</component>
		<component id="12" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="360" y="470" />
			<orientation angle="0" />
		</component>
		<component id="13" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="360" y="540" />
			<orientation angle="0" />
		</component>
		<component id="14" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="360" y="610" />
			<orientation angle="0" />
		</component>
		<component id="15" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="360" y="680" />
			<orientation angle="0" />
		</component>
		<component id="16" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O0" />
			<position x="460" y="190" />
			<orientation angle="0" />
		</component>
		<component id="17" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O1" />
			<position x="460" y="260" />
			<orientation angle="0" />
		</component>
		<component id="18" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O2" />
			<position x="460" y="330" />
			<orientation angle="0" />
		</component>
		<component id="19" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O3" />
			<position x="460" y="400" />
			<orientation angle="0" />
		</component>
		<component id="20" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O4" />
			<position x="460" y="470" />
			<orientation angle="0" />
		</component>
		<component id="21" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O5" />
			<position x="460" y="540" />
			<orientation angle="0" />
		</component>
		<component id="22" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O6" />
			<position x="460" y="610" />
			<orientation angle="0" />
		</component>
		<component id="23" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O7" />
			<position x="460" y="680" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="30" y1="40" x2="30" y2="60" />
			<segment x1="60" y1="80" x2="60" y2="60" />
			<segment x1="60" y1="60" x2="30" y2="60" />
			<segment x1="30" y1="60" x2="30" y2="450" />
			<segment x1="330" y1="450" x2="30" y2="450" />
			<segment x1="30" y1="450" x2="30" y2="520" />
			<segment x1="330" y1="520" x2="30" y2="520" />
			<segment x1="30" y1="520" x2="30" y2="590" />
			<segment x1="330" y1="590" x2="30" y2="590" />
			<segment x1="30" y1="590" x2="30" y2="660" />
			<segment x1="30" y1="660" x2="30" y2="920" />
			<segment x1="330" y1="660" x2="30" y2="660" />
			<pin value="0#0" />
			<pin value="1#0" />
			<pin value="12#0" />
			<pin value="13#0" />
			<pin value="14#0" />
			<pin value="15#0" />
		</wire>
		<wire id="1">
			<segment x1="60" y1="140" x2="60" y2="170" />
			<segment x1="330" y1="170" x2="60" y2="170" />
			<segment x1="60" y1="170" x2="60" y2="240" />
			<segment x1="330" y1="240" x2="60" y2="240" />
			<segment x1="60" y1="240" x2="60" y2="310" />
			<segment x1="330" y1="310" x2="60" y2="310" />
			<segment x1="60" y1="310" x2="60" y2="380" />
			<segment x1="60" y1="380" x2="60" y2="920" />
			<segment x1="330" y1="380" x2="60" y2="380" />
			<pin value="1#1" />
			<pin value="8#0" />
			<pin value="9#0" />
			<pin value="10#0" />
			<pin value="11#0" />
		</wire>
		<wire id="2">
			<segment x1="100" y1="40" x2="100" y2="60" />
			<segment x1="130" y1="80" x2="130" y2="60" />
			<segment x1="130" y1="60" x2="100" y2="60" />
			<segment x1="100" y1="60" x2="100" y2="320" />
			<segment x1="330" y1="320" x2="100" y2="320" />
			<segment x1="100" y1="320" x2="100" y2="390" />
			<segment x1="330" y1="390" x2="100" y2="390" />
			<segment x1="100" y1="390" x2="100" y2="600" />
			<segment x1="330" y1="600" x2="100" y2="600" />
			<segment x1="100" y1="600" x2="100" y2="670" />
			<segment x1="100" y1="670" x2="100" y2="920" />
			<segment x1="330" y1="670" x2="100" y2="670" />
			<pin value="2#0" />
			<pin value="3#0" />
			<pin value="10#1" />
			<pin value="11#1" />
			<pin value="14#1" />
			<pin value="15#1" />
		</wire>
		<wire id="3">
			<segment x1="130" y1="140" x2="130" y2="180" />
			<segment x1="330" y1="180" x2="130" y2="180" />
			<segment x1="130" y1="180" x2="130" y2="250" />
			<segment x1="330" y1="250" x2="130" y2="250" />
			<segment x1="130" y1="250" x2="130" y2="460" />
			<segment x1="330" y1="460" x2="130" y2="460" />
			<segment x1="130" y1="460" x2="130" y2="530" />
			<segment x1="130" y1="530" x2="130" y2="920" />
			<segment x1="330" y1="530" x2="130" y2="530" />
			<pin value="3#1" />
			<pin value="8#1" />
			<pin value="9#1" />
			<pin value="12#1" />
			<pin value="13#1" />
		</wire>
		<wire id="4">
			<segment x1="170" y1="40" x2="170" y2="60" />
			<segment x1="200" y1="80" x2="200" y2="60" />
			<segment x1="200" y1="60" x2="170" y2="60" />
			<segment x1="170" y1="60" x2="170" y2="270" />
			<segment x1="330" y1="270" x2="170" y2="270" />
			<segment x1="170" y1="270" x2="170" y2="410" />
			<segment x1="330" y1="410" x2="170" y2="410" />
			<segment x1="170" y1="410" x2="170" y2="550" />
			<segment x1="330" y1="550" x2="170" y2="550" />
			<segment x1="170" y1="550" x2="170" y2="690" />
			<segment x1="170" y1="690" x2="170" y2="920" />
			<segment x1="330" y1="690" x2="170" y2="690" />
			<pin value="4#0" />
			<pin value="5#0" />
			<pin value="9#2" />
			<pin value="11#2" />
			<pin value="13#2" />
			<pin value="15#2" />
		</wire>
		<wire id="5">
			<segment x1="200" y1="140" x2="200" y2="200" />
			<segment x1="330" y1="200" x2="200" y2="200" />
			<segment x1="200" y1="200" x2="200" y2="340" />
			<segment x1="330" y1="340" x2="200" y2="340" />
			<segment x1="200" y1="340" x2="200" y2="480" />
			<segment x1="330" y1="480" x2="200" y2="480" />
			<segment x1="200" y1="480" x2="200" y2="620" />
			<segment x1="200" y1="620" x2="200" y2="920" />
			<segment x1="330" y1="620" x2="200" y2="620" />
			<pin value="5#1" />
			<pin value="8#2" />
			<pin value="10#2" />
			<pin value="12#2" />
			<pin value="14#2" />
		</wire>
		<wire id="6">
			<segment x1="260" y1="40" x2="260" y2="80" />
			<pin value="7#0" />
			<pin value="6#0" />
		</wire>
		<wire id="7">
			<segment x1="260" y1="140" x2="260" y2="210" />
			<segment x1="330" y1="210" x2="260" y2="210" />
			<segment x1="260" y1="210" x2="260" y2="280" />
			<segment x1="330" y1="280" x2="260" y2="280" />
			<segment x1="260" y1="280" x2="260" y2="350" />
			<segment x1="330" y1="350" x2="260" y2="350" />
			<segment x1="260" y1="350" x2="260" y2="420" />
			<segment x1="330" y1="420" x2="260" y2="420" />
			<segment x1="260" y1="420" x2="260" y2="490" />
			<segment x1="330" y1="490" x2="260" y2="490" />
			<segment x1="260" y1="490" x2="260" y2="560" />
			<segment x1="330" y1="560" x2="260" y2="560" />
			<segment x1="260" y1="560" x2="260" y2="630" />
			<segment x1="330" y1="630" x2="260" y2="630" />
			<segment x1="260" y1="630" x2="260" y2="700" />
			<segment x1="260" y1="700" x2="260" y2="920" />
			<segment x1="330" y1="700" x2="260" y2="700" />
			<pin value="6#1" />
			<pin value="8#3" />
			<pin value="9#3" />
			<pin value="10#3" />
			<pin value="11#3" />
			<pin value="12#3" />
			<pin value="13#3" />
			<pin value="14#3" />
			<pin value="15#3" />
		</wire>
		<wire id="8">
			<segment x1="390" y1="190" x2="450" y2="190" />
			<pin value="8#4" />
			<pin value="16#0" />
		</wire>
		<wire id="9">
			<segment x1="450" y1="260" x2="390" y2="260" />
			<pin value="17#0" />
			<pin value="9#4" />
		</wire>
		<wire id="10">
			<segment x1="390" y1="330" x2="450" y2="330" />
			<pin value="10#4" />
			<pin value="18#0" />
		</wire>
		<wire id="11">
			<segment x1="450" y1="400" x2="390" y2="400" />
			<pin value="19#0" />
			<pin value="11#4" />
		</wire>
		<wire id="12">
			<segment x1="390" y1="470" x2="450" y2="470" />
			<pin value="12#4" />
			<pin value="20#0" />
		</wire>
		<wire id="13">
			<segment x1="450" y1="540" x2="390" y2="540" />
			<pin value="21#0" />
			<pin value="13#4" />
		</wire>
		<wire id="14">
			<segment x1="390" y1="610" x2="450" y2="610" />
			<pin value="14#4" />
			<pin value="22#0" />
		</wire>
		<wire id="15">
			<segment x1="450" y1="680" x2="390" y2="680" />
			<pin value="23#0" />
			<pin value="15#4" />
		</wire>
	</circuit>
	<circuit name="decode4to16">
		<component id="0" type="SubCircuit" priority="normal" inputs="4" outputs="8" controls="0" nested="decode3to8">
			<position x="390" y="140" />
			<orientation angle="0" />
		</component>
		<component id="1" type="SubCircuit" priority="normal" inputs="4" outputs="8" controls="0" nested="decode3to8">
			<position x="390" y="380" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I3" />
			<position x="70" y="40" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I2" />
			<position x="70" y="60" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I1" />
			<position x="70" y="80" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I0" />
			<position x="70" y="100" />
			<orientation angle="0" />
		</component>
		<component id="6" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="/Strobe" />
			<position x="70" y="160" />
			<orientation angle="0" />
		</component>
		<component id="7" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="150" y="370" />
			<orientation angle="0" />
		</component>
		<component id="8" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="220" y="140" />
			<orientation angle="0" />
		</component>
		<component id="9" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="230" y="390" />
			<orientation angle="0" />
		</component>
		<component id="10" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O0" />
			<position x="520" y="60" />
			<orientation angle="0" />
		</component>
		<component id="11" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O1" />
			<position x="520" y="80" />
			<orientation angle="0" />
		</component>
		<component id="12" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O2" />
			<position x="520" y="100" />
			<orientation angle="0" />
		</component>
		<component id="13" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O3" />
			<position x="520" y="120" />
			<orientation angle="0" />
		</component>
		<component id="14" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O4" />
			<position x="520" y="140" />
			<orientation angle="0" />
		</component>
		<component id="15" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O5" />
			<position x="520" y="160" />
			<orientation angle="0" />
		</component>
		<component id="16" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O6" />
			<position x="520" y="180" />
			<orientation angle="0" />
		</component>
		<component id="17" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O7" />
			<position x="520" y="200" />
			<orientation angle="0" />
		</component>
		<component id="18" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O8" />
			<position x="520" y="300" />
			<orientation angle="0" />
		</component>
		<component id="19" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O9" />
			<position x="520" y="320" />
			<orientation angle="0" />
		</component>
		<component id="20" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O10" />
			<position x="520" y="340" />
			<orientation angle="0" />
		</component>
		<component id="21" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O11" />
			<position x="520" y="360" />
			<orientation angle="0" />
		</component>
		<component id="22" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O12" />
			<position x="520" y="380" />
			<orientation angle="0" />
		</component>
		<component id="23" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O13" />
			<position x="520" y="400" />
			<orientation angle="0" />
		</component>
		<component id="24" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O14" />
			<position x="520" y="420" />
			<orientation angle="0" />
		</component>
		<component id="25" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O15" />
			<position x="520" y="440" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="80" y1="100" x2="130" y2="100" />
			<segment x1="130" y1="100" x2="310" y2="100" />
			<segment x1="310" y1="340" x2="130" y2="340" />
			<segment x1="130" y1="340" x2="130" y2="100" />
			<pin value="5#0" />
			<pin value="0#2" />
			<pin value="1#2" />
		</wire>
		<wire id="1">
			<segment x1="310" y1="80" x2="140" y2="80" />
			<segment x1="140" y1="80" x2="80" y2="80" />
			<segment x1="310" y1="320" x2="140" y2="320" />
			<segment x1="140" y1="320" x2="140" y2="80" />
			<pin value="0#1" />
			<pin value="4#0" />
			<pin value="1#1" />
		</wire>
		<wire id="2">
			<segment x1="80" y1="60" x2="150" y2="60" />
			<segment x1="150" y1="60" x2="310" y2="60" />
			<segment x1="150" y1="60" x2="150" y2="300" />
			<segment x1="150" y1="300" x2="310" y2="300" />
			<pin value="3#0" />
			<pin value="0#0" />
			<pin value="1#0" />
		</wire>
		<wire id="3">
			<segment x1="250" y1="140" x2="280" y2="140" />
			<segment x1="280" y1="140" x2="280" y2="120" />
			<segment x1="280" y1="120" x2="310" y2="120" />
			<pin value="0#3" />
			<pin value="8#2" />
		</wire>
		<wire id="4">
			<segment x1="80" y1="160" x2="90" y2="160" />
			<segment x1="90" y1="160" x2="190" y2="160" />
			<segment x1="90" y1="410" x2="90" y2="160" />
			<segment x1="200" y1="410" x2="90" y2="410" />
			<pin value="6#0" />
			<pin value="8#1" />
			<pin value="9#1" />
		</wire>
		<wire id="5">
			<segment x1="190" y1="120" x2="160" y2="120" />
			<segment x1="160" y1="120" x2="160" y2="40" />
			<segment x1="160" y1="40" x2="100" y2="40" />
			<segment x1="100" y1="40" x2="80" y2="40" />
			<segment x1="120" y1="370" x2="100" y2="370" />
			<segment x1="100" y1="370" x2="100" y2="40" />
			<pin value="2#0" />
			<pin value="7#0" />
			<pin value="8#0" />
		</wire>
		<wire id="6">
			<segment x1="180" y1="370" x2="200" y2="370" />
			<pin value="7#1" />
			<pin value="9#0" />
		</wire>
		<wire id="7">
			<segment x1="260" y1="390" x2="290" y2="390" />
			<segment x1="290" y1="390" x2="290" y2="360" />
			<segment x1="290" y1="360" x2="310" y2="360" />
			<pin value="1#3" />
			<pin value="9#2" />
		</wire>
		<wire id="8">
			<segment x1="510" y1="60" x2="470" y2="60" />
			<pin value="10#0" />
			<pin value="0#4" />
		</wire>
		<wire id="9">
			<segment x1="470" y1="80" x2="510" y2="80" />
			<pin value="0#5" />
			<pin value="11#0" />
		</wire>
		<wire id="10">
			<segment x1="510" y1="100" x2="470" y2="100" />
			<pin value="12#0" />
			<pin value="0#6" />
		</wire>
		<wire id="11">
			<segment x1="470" y1="120" x2="510" y2="120" />
			<pin value="0#7" />
			<pin value="13#0" />
		</wire>
		<wire id="12">
			<segment x1="510" y1="140" x2="470" y2="140" />
			<pin value="14#0" />
			<pin value="0#8" />
		</wire>
		<wire id="13">
			<segment x1="470" y1="160" x2="510" y2="160" />
			<pin value="0#9" />
			<pin value="15#0" />
		</wire>
		<wire id="14">
			<segment x1="510" y1="180" x2="470" y2="180" />
			<pin value="16#0" />
			<pin value="0#10" />
		</wire>
		<wire id="15">
			<segment x1="470" y1="200" x2="510" y2="200" />
			<pin value="0#11" />
			<pin value="17#0" />
		</wire>
		<wire id="16">
			<segment x1="470" y1="300" x2="510" y2="300" />
			<pin value="1#4" />
			<pin value="18#0" />
		</wire>
		<wire id="17">
			<segment x1="510" y1="320" x2="470" y2="320" />
			<pin value="19#0" />
			<pin value="1#5" />
		</wire>
		<wire id="18">
			<segment x1="470" y1="340" x2="510" y2="340" />
			<pin value="1#6" />
			<pin value="20#0" />
		</wire>
		<wire id="19">
			<segment x1="510" y1="360" x2="470" y2="360" />
			<pin value="21#0" />
			<pin value="1#7" />
		</wire>
		<wire id="20">
			<segment x1="470" y1="380" x2="510" y2="380" />
			<pin value="1#8" />
			<pin value="22#0" />
		</wire>
		<wire id="21">
			<segment x1="510" y1="400" x2="470" y2="400" />
			<pin value="23#0" />
			<pin value="1#9" />
		</wire>
		<wire id="22">
			<segment x1="470" y1="420" x2="510" y2="420" />
			<pin value="1#10" />
			<pin value="24#0" />
		</wire>
		<wire id="23">
			<segment x1="510" y1="440" x2="470" y2="440" />
			<pin value="25#0" />
			<pin value="1#11" />
		</wire>
	</circuit>
	<circuit name="demux1to2">
		<component id="0" type="SubCircuit" priority="normal" inputs="2" outputs="2" controls="0" nested="decode1to2">
			<position x="340" y="120" />
			<orientation angle="0" />
		</component>
		<component id="1" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="170" y="140" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I" />
			<position x="50" y="140" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Sel0" />
			<position x="50" y="100" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O0" />
			<position x="490" y="100" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O1" />
			<position x="490" y="120" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="200" y1="140" x2="230" y2="140" />
			<segment x1="230" y1="140" x2="230" y2="120" />
			<segment x1="230" y1="120" x2="260" y2="120" />
			<pin value="1#1" />
			<pin value="0#1" />
		</wire>
		<wire id="1">
			<segment x1="60" y1="140" x2="140" y2="140" />
			<pin value="2#0" />
			<pin value="1#0" />
		</wire>
		<wire id="2">
			<segment x1="60" y1="100" x2="260" y2="100" />
			<pin value="3#0" />
			<pin value="0#0" />
		</wire>
		<wire id="3">
			<segment x1="480" y1="100" x2="420" y2="100" />
			<pin value="4#0" />
			<pin value="0#2" />
		</wire>
		<wire id="4">
			<segment x1="420" y1="120" x2="480" y2="120" />
			<pin value="0#3" />
			<pin value="5#0" />
		</wire>
	</circuit>
	<circuit name="demux1to4">
		<component id="0" type="SubCircuit" priority="normal" inputs="3" outputs="4" controls="0" nested="decode2to4">
			<position x="320" y="110" />
			<orientation angle="0" />
		</component>
		<component id="1" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="160" y="130" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I" />
			<position x="60" y="130" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Sel1" />
			<position x="60" y="70" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Sel0" />
			<position x="60" y="90" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O0" />
			<position x="460" y="70" />
			<orientation angle="0" />
		</component>
		<component id="6" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O1" />
			<position x="460" y="90" />
			<orientation angle="0" />
		</component>
		<component id="7" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O2" />
			<position x="460" y="110" />
			<orientation angle="0" />
		</component>
		<component id="8" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O3" />
			<position x="460" y="130" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="190" y1="130" x2="220" y2="130" />
			<segment x1="220" y1="130" x2="220" y2="110" />
			<segment x1="220" y1="110" x2="240" y2="110" />
			<pin value="1#1" />
			<pin value="0#2" />
		</wire>
		<wire id="1">
			<segment x1="70" y1="130" x2="130" y2="130" />
			<pin value="2#0" />
			<pin value="1#0" />
		</wire>
		<wire id="2">
			<segment x1="70" y1="70" x2="240" y2="70" />
			<pin value="3#0" />
			<pin value="0#0" />
		</wire>
		<wire id="3">
			<segment x1="70" y1="90" x2="240" y2="90" />
			<pin value="4#0" />
			<pin value="0#1" />
		</wire>
		<wire id="4">
			<segment x1="400" y1="70" x2="450" y2="70" />
			<pin value="0#3" />
			<pin value="5#0" />
		</wire>
		<wire id="5">
			<segment x1="450" y1="90" x2="400" y2="90" />
			<pin value="6#0" />
			<pin value="0#4" />
		</wire>
		<wire id="6">
			<segment x1="400" y1="110" x2="450" y2="110" />
			<pin value="0#5" />
			<pin value="7#0" />
		</wire>
		<wire id="7">
			<segment x1="450" y1="130" x2="400" y2="130" />
			<pin value="8#0" />
			<pin value="0#6" />
		</wire>
	</circuit>
	<circuit name="demux1to8">
		<component id="0" type="SubCircuit" priority="normal" inputs="4" outputs="8" controls="0" nested="decode3to8">
			<position x="280" y="110" />
			<orientation angle="0" />
		</component>
		<component id="1" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="110" y="120" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I" />
			<position x="40" y="120" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Sel2" />
			<position x="40" y="30" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Sel1" />
			<position x="40" y="50" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Sel0" />
			<position x="40" y="70" />
			<orientation angle="0" />
		</component>
		<component id="6" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O0" />
			<position x="420" y="30" />
			<orientation angle="0" />
		</component>
		<component id="7" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O1" />
			<position x="420" y="50" />
			<orientation angle="0" />
		</component>
		<component id="8" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O2" />
			<position x="420" y="70" />
			<orientation angle="0" />
		</component>
		<component id="9" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O3" />
			<position x="420" y="90" />
			<orientation angle="0" />
		</component>
		<component id="10" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O4" />
			<position x="420" y="110" />
			<orientation angle="0" />
		</component>
		<component id="11" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O5" />
			<position x="420" y="130" />
			<orientation angle="0" />
		</component>
		<component id="12" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O6" />
			<position x="420" y="150" />
			<orientation angle="0" />
		</component>
		<component id="13" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O7" />
			<position x="420" y="170" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="140" y1="120" x2="170" y2="120" />
			<segment x1="170" y1="120" x2="170" y2="90" />
			<segment x1="170" y1="90" x2="200" y2="90" />
			<pin value="1#1" />
			<pin value="0#3" />
		</wire>
		<wire id="1">
			<segment x1="50" y1="120" x2="80" y2="120" />
			<pin value="2#0" />
			<pin value="1#0" />
		</wire>
		<wire id="2">
			<segment x1="50" y1="30" x2="200" y2="30" />
			<pin value="3#0" />
			<pin value="0#0" />
		</wire>
		<wire id="3">
			<segment x1="200" y1="50" x2="50" y2="50" />
			<pin value="0#1" />
			<pin value="4#0" />
		</wire>
		<wire id="4">
			<segment x1="50" y1="70" x2="200" y2="70" />
			<pin value="5#0" />
			<pin value="0#2" />
		</wire>
		<wire id="5">
			<segment x1="360" y1="30" x2="410" y2="30" />
			<pin value="0#4" />
			<pin value="6#0" />
		</wire>
		<wire id="6">
			<segment x1="410" y1="50" x2="360" y2="50" />
			<pin value="7#0" />
			<pin value="0#5" />
		</wire>
		<wire id="7">
			<segment x1="360" y1="70" x2="410" y2="70" />
			<pin value="0#6" />
			<pin value="8#0" />
		</wire>
		<wire id="8">
			<segment x1="410" y1="90" x2="360" y2="90" />
			<pin value="9#0" />
			<pin value="0#7" />
		</wire>
		<wire id="9">
			<segment x1="360" y1="110" x2="410" y2="110" />
			<pin value="0#8" />
			<pin value="10#0" />
		</wire>
		<wire id="10">
			<segment x1="410" y1="130" x2="360" y2="130" />
			<pin value="11#0" />
			<pin value="0#9" />
		</wire>
		<wire id="11">
			<segment x1="360" y1="150" x2="410" y2="150" />
			<pin value="0#10" />
			<pin value="12#0" />
		</wire>
		<wire id="12">
			<segment x1="410" y1="170" x2="360" y2="170" />
			<pin value="13#0" />
			<pin value="0#11" />
		</wire>
	</circuit>
	<circuit name="prio_encode4to2">
		<component id="0" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="290" y="90" />
			<orientation angle="0" />
		</component>
		<component id="1" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="180" y="110" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I0" />
			<position x="40" y="30" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I1" />
			<position x="40" y="70" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I2" />
			<position x="40" y="110" />
			<orientation angle="0" />
		</component>
		<component id="5" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="410" y="130" />
			<orientation angle="0" />
		</component>
		<component id="6" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I3" />
			<position x="40" y="150" />
			<orientation angle="0" />
		</component>
		<component id="7" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="180" y="200" />
			<orientation angle="0" />
		</component>
		<component id="8" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O0" />
			<position x="520" y="130" />
			<orientation angle="0" />
		</component>
		<component id="9" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O1" />
			<position x="520" y="200" />
			<orientation angle="0" />
		</component>
		<component id="10" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="V" />
			<position x="520" y="270" />
			<orientation angle="0" />
		</component>
		<component id="11" type="OrGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="300" y="270" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="260" y1="110" x2="210" y2="110" />
			<pin value="0#1" />
			<pin value="1#1" />
		</wire>
		<wire id="1">
			<segment x1="50" y1="70" x2="90" y2="70" />
			<segment x1="90" y1="70" x2="260" y2="70" />
			<segment x1="90" y1="270" x2="90" y2="70" />
			<segment x1="270" y1="270" x2="260" y2="270" />
			<segment x1="260" y1="270" x2="90" y2="270" />
			<pin value="3#0" />
			<pin value="0#0" />
			<pin value="11#1" />
		</wire>
		<wire id="2">
			<segment x1="50" y1="110" x2="130" y2="110" />
			<segment x1="130" y1="110" x2="150" y2="110" />
			<segment x1="150" y1="180" x2="130" y2="180" />
			<segment x1="130" y1="180" x2="130" y2="110" />
			<pin value="4#0" />
			<pin value="1#0" />
			<pin value="7#0" />
		</wire>
		<wire id="3">
			<segment x1="380" y1="150" x2="110" y2="150" />
			<segment x1="110" y1="150" x2="50" y2="150" />
			<segment x1="150" y1="220" x2="110" y2="220" />
			<segment x1="110" y1="220" x2="110" y2="150" />
			<pin value="5#1" />
			<pin value="6#0" />
			<pin value="7#1" />
		</wire>
		<wire id="4">
			<segment x1="320" y1="90" x2="350" y2="90" />
			<segment x1="350" y1="90" x2="350" y2="110" />
			<segment x1="350" y1="110" x2="380" y2="110" />
			<pin value="0#2" />
			<pin value="5#0" />
		</wire>
		<wire id="5">
			<segment x1="510" y1="130" x2="440" y2="130" />
			<pin value="8#0" />
			<pin value="5#2" />
		</wire>
		<wire id="6">
			<segment x1="510" y1="270" x2="330" y2="270" />
			<pin value="10#0" />
			<pin value="11#3" />
		</wire>
		<wire id="7">
			<segment x1="70" y1="290" x2="70" y2="30" />
			<segment x1="70" y1="30" x2="50" y2="30" />
			<segment x1="270" y1="290" x2="260" y2="290" />
			<segment x1="260" y1="290" x2="70" y2="290" />
			<pin value="2#0" />
			<pin value="11#2" />
		</wire>
		<wire id="8">
			<segment x1="510" y1="200" x2="240" y2="200" />
			<segment x1="240" y1="200" x2="210" y2="200" />
			<segment x1="240" y1="250" x2="240" y2="200" />
			<segment x1="270" y1="250" x2="260" y2="250" />
			<segment x1="260" y1="250" x2="240" y2="250" />
			<pin value="9#0" />
			<pin value="7#2" />
			<pin value="11#0" />
		</wire>
	</circuit>
	<circuit name="prio_encode8to3">
		<component id="0" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I0" />
			<position x="60" y="30" />
			<orientation angle="90" />
		</component>
		<component id="1" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I1" />
			<position x="130" y="30" />
			<orientation angle="90" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I2" />
			<position x="200" y="30" />
			<orientation angle="90" />
		</component>
		<component id="3" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="230" y="110" />
			<orientation angle="90" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I3" />
			<position x="270" y="30" />
			<orientation angle="90" />
		</component>
		<component id="5" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I4" />
			<position x="340" y="30" />
			<orientation angle="90" />
		</component>
		<component id="6" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I5" />
			<position x="410" y="30" />
			<orientation angle="90" />
		</component>
		<component id="7" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="370" y="110" />
			<orientation angle="90" />
		</component>
		<component id="8" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="440" y="110" />
			<orientation angle="90" />
		</component>
		<component id="9" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I6" />
			<position x="480" y="30" />
			<orientation angle="90" />
		</component>
		<component id="10" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="510" y="110" />
			<orientation angle="90" />
		</component>
		<component id="11" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I7" />
			<position x="550" y="30" />
			<orientation angle="90" />
		</component>
		<component id="12" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="630" y="180" />
			<orientation angle="0" />
		</component>
		<component id="13" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="720" y="200" />
			<orientation angle="0" />
		</component>
		<component id="14" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="820" y="250" />
			<orientation angle="0" />
		</component>
		<component id="15" type="OrGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="930" y="300" />
			<orientation angle="0" />
		</component>
		<component id="16" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="630" y="320" />
			<orientation angle="0" />
		</component>
		<component id="17" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="630" y="430" />
			<orientation angle="0" />
		</component>
		<component id="18" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="800" y="470" />
			<orientation angle="0" />
		</component>
		<component id="19" type="OrGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="930" y="510" />
			<orientation angle="0" />
		</component>
		<component id="20" type="OrGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="630" y="620" />
			<orientation angle="0" />
		</component>
		<component id="21" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O0" />
			<position x="1040" y="300" />
			<orientation angle="0" />
		</component>
		<component id="22" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O1" />
			<position x="1040" y="510" />
			<orientation angle="0" />
		</component>
		<component id="23" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O2" />
			<position x="1040" y="620" />
			<orientation angle="0" />
		</component>
		<component id="24" type="OrGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="930" y="690" />
			<orientation angle="0" />
		</component>
		<component id="25" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="V" />
			<position x="1040" y="690" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="900" y1="710" x2="60" y2="710" />
			<segment x1="60" y1="40" x2="60" y2="710" />
			<pin value="0#0" />
			<pin value="24#3" />
		</wire>
		<wire id="1">
			<segment x1="130" y1="40" x2="130" y2="200" />
			<segment x1="600" y1="200" x2="130" y2="200" />
			<segment x1="900" y1="700" x2="130" y2="700" />
			<segment x1="130" y1="200" x2="130" y2="700" />
			<pin value="1#0" />
			<pin value="12#1" />
			<pin value="24#2" />
		</wire>
		<wire id="2">
			<segment x1="200" y1="40" x2="200" y2="60" />
			<segment x1="230" y1="80" x2="230" y2="60" />
			<segment x1="230" y1="60" x2="200" y2="60" />
			<segment x1="600" y1="410" x2="200" y2="410" />
			<segment x1="200" y1="410" x2="200" y2="60" />
			<pin value="2#0" />
			<pin value="3#0" />
			<pin value="17#0" />
		</wire>
		<wire id="3">
			<segment x1="230" y1="140" x2="230" y2="160" />
			<segment x1="600" y1="160" x2="230" y2="160" />
			<pin value="3#1" />
			<pin value="12#0" />
		</wire>
		<wire id="4">
			<segment x1="270" y1="40" x2="270" y2="220" />
			<segment x1="690" y1="220" x2="270" y2="220" />
			<segment x1="600" y1="450" x2="270" y2="450" />
			<segment x1="270" y1="450" x2="270" y2="220" />
			<pin value="4#0" />
			<pin value="13#1" />
			<pin value="17#1" />
		</wire>
		<wire id="5">
			<segment x1="340" y1="40" x2="340" y2="60" />
			<segment x1="370" y1="80" x2="370" y2="60" />
			<segment x1="370" y1="60" x2="340" y2="60" />
			<segment x1="340" y1="640" x2="340" y2="60" />
			<segment x1="600" y1="640" x2="340" y2="640" />
			<pin value="5#0" />
			<pin value="7#0" />
			<pin value="20#3" />
		</wire>
		<wire id="6">
			<segment x1="410" y1="40" x2="410" y2="60" />
			<segment x1="440" y1="80" x2="440" y2="60" />
			<segment x1="440" y1="60" x2="410" y2="60" />
			<segment x1="410" y1="340" x2="410" y2="60" />
			<segment x1="600" y1="340" x2="410" y2="340" />
			<segment x1="410" y1="630" x2="410" y2="340" />
			<segment x1="600" y1="630" x2="410" y2="630" />
			<pin value="6#0" />
			<pin value="8#0" />
			<pin value="16#1" />
			<pin value="20#2" />
		</wire>
		<wire id="7">
			<segment x1="370" y1="140" x2="370" y2="240" />
			<segment x1="790" y1="240" x2="370" y2="240" />
			<segment x1="770" y1="490" x2="370" y2="490" />
			<segment x1="370" y1="490" x2="370" y2="240" />
			<pin value="7#1" />
			<pin value="14#1" />
			<pin value="18#2" />
		</wire>
		<wire id="8">
			<segment x1="440" y1="140" x2="440" y2="260" />
			<segment x1="790" y1="260" x2="440" y2="260" />
			<segment x1="770" y1="470" x2="440" y2="470" />
			<segment x1="440" y1="470" x2="440" y2="260" />
			<pin value="8#1" />
			<pin value="14#2" />
			<pin value="18#1" />
		</wire>
		<wire id="9">
			<segment x1="480" y1="40" x2="480" y2="60" />
			<segment x1="510" y1="80" x2="510" y2="60" />
			<segment x1="510" y1="60" x2="480" y2="60" />
			<segment x1="480" y1="60" x2="480" y2="510" />
			<segment x1="900" y1="510" x2="480" y2="510" />
			<segment x1="600" y1="610" x2="480" y2="610" />
			<segment x1="480" y1="610" x2="480" y2="510" />
			<pin value="9#0" />
			<pin value="10#0" />
			<pin value="19#1" />
			<pin value="20#1" />
		</wire>
		<wire id="10">
			<segment x1="690" y1="180" x2="660" y2="180" />
			<pin value="13#0" />
			<pin value="12#2" />
		</wire>
		<wire id="11">
			<segment x1="790" y1="230" x2="770" y2="230" />
			<segment x1="770" y1="230" x2="770" y2="200" />
			<segment x1="770" y1="200" x2="750" y2="200" />
			<pin value="14#0" />
			<pin value="13#2" />
		</wire>
		<wire id="12">
			<segment x1="900" y1="280" x2="880" y2="280" />
			<segment x1="880" y1="280" x2="880" y2="250" />
			<segment x1="880" y1="250" x2="850" y2="250" />
			<pin value="15#0" />
			<pin value="14#4" />
		</wire>
		<wire id="13">
			<segment x1="510" y1="300" x2="600" y2="300" />
			<segment x1="510" y1="140" x2="510" y2="270" />
			<segment x1="510" y1="270" x2="510" y2="300" />
			<segment x1="790" y1="270" x2="510" y2="270" />
			<pin value="10#1" />
			<pin value="16#0" />
			<pin value="14#3" />
		</wire>
		<wire id="14">
			<segment x1="660" y1="320" x2="830" y2="320" />
			<segment x1="830" y1="320" x2="830" y2="300" />
			<segment x1="830" y1="300" x2="900" y2="300" />
			<pin value="16#2" />
			<pin value="15#1" />
		</wire>
		<wire id="15">
			<segment x1="660" y1="430" x2="720" y2="430" />
			<segment x1="720" y1="430" x2="720" y2="450" />
			<segment x1="720" y1="450" x2="770" y2="450" />
			<segment x1="900" y1="680" x2="720" y2="680" />
			<segment x1="720" y1="680" x2="720" y2="450" />
			<pin value="17#2" />
			<pin value="18#0" />
			<pin value="24#1" />
		</wire>
		<wire id="16">
			<segment x1="900" y1="490" x2="860" y2="490" />
			<segment x1="860" y1="490" x2="860" y2="470" />
			<segment x1="860" y1="470" x2="830" y2="470" />
			<pin value="19#0" />
			<pin value="18#3" />
		</wire>
		<wire id="17">
			<segment x1="550" y1="600" x2="600" y2="600" />
			<segment x1="550" y1="40" x2="550" y2="360" />
			<segment x1="900" y1="320" x2="880" y2="320" />
			<segment x1="880" y1="320" x2="880" y2="360" />
			<segment x1="880" y1="360" x2="550" y2="360" />
			<segment x1="550" y1="360" x2="550" y2="530" />
			<segment x1="550" y1="530" x2="550" y2="600" />
			<segment x1="900" y1="530" x2="550" y2="530" />
			<pin value="11#0" />
			<pin value="20#0" />
			<pin value="15#2" />
			<pin value="19#2" />
		</wire>
		<wire id="18">
			<segment x1="1030" y1="300" x2="960" y2="300" />
			<pin value="21#0" />
			<pin value="15#3" />
		</wire>
		<wire id="19">
			<segment x1="1030" y1="510" x2="960" y2="510" />
			<pin value="22#0" />
			<pin value="19#3" />
		</wire>
		<wire id="20">
			<segment x1="1030" y1="620" x2="740" y2="620" />
			<segment x1="740" y1="620" x2="660" y2="620" />
			<segment x1="900" y1="670" x2="740" y2="670" />
			<segment x1="740" y1="670" x2="740" y2="620" />
			<pin value="23#0" />
			<pin value="20#4" />
			<pin value="24#0" />
		</wire>
		<wire id="21">
			<segment x1="1030" y1="690" x2="960" y2="690" />
			<pin value="25#0" />
			<pin value="24#4" />
		</wire>
	</circuit>
	<main name="decode4to16" />
</lsim>
