<?xml version="1.0"?>
<lsim version="2">
	<reference name="lib_latches" file="examples/cpu_8bit/lib_latches.lsim" />
	<circuit name="BinCounter 4b">
		<component id="0" type="SubCircuit" priority="normal" inputs="5" outputs="2" controls="0" nested="lib_latches.Async J-K FlipFlop">
			<property key="flip" value="false" />
			<position x="250" y="170" />
			<orientation angle="0" />
		</component>
		<component id="1" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Clk" />
			<property key="tri_state" value="false" />
			<position x="60" y="1210" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Res" />
			<property key="tri_state" value="false" />
			<position x="60" y="860" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorOut" priority="normal" inputs="4" outputs="0" controls="0">
			<property key="descending" value="true" />
			<property key="name" value="Y" />
			<property key="tri_state" value="false" />
			<position x="140" y="500" />
			<orientation angle="90" />
		</component>
		<component id="4" type="SubCircuit" priority="normal" inputs="5" outputs="2" controls="0" nested="lib_latches.Async J-K FlipFlop">
			<property key="flip" value="false" />
			<position x="520" y="170" />
			<orientation angle="0" />
		</component>
		<component id="5" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="590" y="380" />
			<orientation angle="0" />
		</component>
		<component id="6" type="SubCircuit" priority="normal" inputs="5" outputs="2" controls="0" nested="lib_latches.Async J-K FlipFlop">
			<property key="flip" value="false" />
			<position x="800" y="170" />
			<orientation angle="0" />
		</component>
		<component id="7" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="false" />
			<property key="name" value="vCnt" />
			<position x="530" y="1190" />
			<orientation angle="0" />
		</component>
		<component id="8" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="true" />
			<property key="name" value="vResA" />
			<position x="140" y="180" />
			<orientation angle="0" />
		</component>
		<component id="9" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="true" />
			<property key="name" value="vCnt" />
			<position x="140" y="140" />
			<orientation angle="0" />
		</component>
		<component id="10" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="true" />
			<property key="name" value="vCnt" />
			<position x="410" y="140" />
			<orientation angle="0" />
		</component>
		<component id="11" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="true" />
			<property key="name" value="vResB" />
			<position x="410" y="180" />
			<orientation angle="0" />
		</component>
		<component id="12" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="true" />
			<property key="name" value="vResC" />
			<position x="690" y="180" />
			<orientation angle="0" />
		</component>
		<component id="13" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="true" />
			<property key="name" value="vCnt" />
			<position x="690" y="140" />
			<orientation angle="0" />
		</component>
		<component id="14" type="SubCircuit" priority="normal" inputs="5" outputs="2" controls="0" nested="lib_latches.Async J-K FlipFlop">
			<property key="flip" value="false" />
			<position x="1080" y="170" />
			<orientation angle="0" />
		</component>
		<component id="15" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="true" />
			<property key="name" value="vCnt" />
			<position x="970" y="140" />
			<orientation angle="0" />
		</component>
		<component id="16" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="true" />
			<property key="name" value="vResD" />
			<position x="970" y="180" />
			<orientation angle="0" />
		</component>
		<component id="17" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="870" y="400" />
			<orientation angle="0" />
		</component>
		<component id="18" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="En" />
			<property key="tri_state" value="false" />
			<position x="50" y="160" />
			<orientation angle="0" />
		</component>
		<component id="19" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="1130" y="420" />
			<orientation angle="0" />
		</component>
		<component id="20" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="RCO" />
			<property key="tri_state" value="false" />
			<position x="1240" y="420" />
			<orientation angle="0" />
		</component>
		<component id="21" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="310" y="360" />
			<orientation angle="0" />
		</component>
		<component id="22" type="ConnectorIn" priority="normal" inputs="0" outputs="4" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="D" />
			<property key="tri_state" value="false" />
			<position x="60" y="620" />
			<orientation angle="0" />
		</component>
		<component id="23" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Load" />
			<property key="tri_state" value="false" />
			<position x="60" y="840" />
			<orientation angle="0" />
		</component>
		<component id="24" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="false" />
			<property key="name" value="vResA" />
			<position x="530" y="630" />
			<orientation angle="0" />
		</component>
		<component id="25" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="false" />
			<property key="name" value="vSetA" />
			<position x="530" y="900" />
			<orientation angle="0" />
		</component>
		<component id="26" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="340" y="610" />
			<orientation angle="0" />
		</component>
		<component id="27" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="340" y="680" />
			<orientation angle="0" />
		</component>
		<component id="28" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="340" y="750" />
			<orientation angle="0" />
		</component>
		<component id="29" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="340" y="820" />
			<orientation angle="0" />
		</component>
		<component id="30" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="230" y="590" />
			<orientation angle="0" />
		</component>
		<component id="31" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="230" y="660" />
			<orientation angle="0" />
		</component>
		<component id="32" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="230" y="730" />
			<orientation angle="0" />
		</component>
		<component id="33" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="230" y="800" />
			<orientation angle="0" />
		</component>
		<component id="34" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="460" y="630" />
			<orientation angle="0" />
		</component>
		<component id="35" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="460" y="700" />
			<orientation angle="0" />
		</component>
		<component id="36" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="460" y="770" />
			<orientation angle="0" />
		</component>
		<component id="37" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="460" y="840" />
			<orientation angle="0" />
		</component>
		<component id="38" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="false" />
			<property key="name" value="vResB" />
			<position x="530" y="700" />
			<orientation angle="0" />
		</component>
		<component id="39" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="false" />
			<property key="name" value="vResC" />
			<position x="530" y="770" />
			<orientation angle="0" />
		</component>
		<component id="40" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="false" />
			<property key="name" value="vResD" />
			<position x="530" y="840" />
			<orientation angle="0" />
		</component>
		<component id="41" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="340" y="900" />
			<orientation angle="0" />
		</component>
		<component id="42" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="340" y="970" />
			<orientation angle="0" />
		</component>
		<component id="43" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="340" y="1040" />
			<orientation angle="0" />
		</component>
		<component id="44" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="340" y="1110" />
			<orientation angle="0" />
		</component>
		<component id="45" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="false" />
			<property key="name" value="vSetB" />
			<position x="530" y="970" />
			<orientation angle="0" />
		</component>
		<component id="46" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="false" />
			<property key="name" value="vSetC" />
			<position x="530" y="1040" />
			<orientation angle="0" />
		</component>
		<component id="47" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="false" />
			<property key="name" value="vSetD" />
			<position x="530" y="1110" />
			<orientation angle="0" />
		</component>
		<component id="48" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="false" />
			<property key="name" value="vSetA" />
			<position x="150" y="230" />
			<orientation angle="90" />
		</component>
		<component id="49" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="false" />
			<property key="name" value="vSetB" />
			<position x="420" y="230" />
			<orientation angle="90" />
		</component>
		<component id="50" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="false" />
			<property key="name" value="vSetC" />
			<position x="700" y="230" />
			<orientation angle="90" />
		</component>
		<component id="51" type="Via" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="right" value="false" />
			<property key="name" value="vSetD" />
			<position x="980" y="230" />
			<orientation angle="90" />
		</component>
		<component id="52" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="340" y="1190" />
			<orientation angle="0" />
		</component>
		<component id="53" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="210" y="1160" />
			<orientation angle="0" />
		</component>
		<component id="54" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="false" />
			<position x="70" y="1130" />
			<orientation angle="90" />
		</component>
		<wire id="0">
			<segment x1="150" y1="220" x2="150" y2="200" />
			<segment x1="150" y1="200" x2="170" y2="200" />
			<pin value="0#4" />
			<pin value="48#0" />
		</wire>
		<wire id="1">
			<segment x1="150" y1="180" x2="170" y2="180" />
			<pin value="8#0" />
			<pin value="0#3" />
		</wire>
		<wire id="2">
			<segment x1="150" y1="140" x2="170" y2="140" />
			<pin value="9#0" />
			<pin value="0#1" />
		</wire>
		<wire id="3">
			<segment x1="420" y1="140" x2="440" y2="140" />
			<pin value="10#0" />
			<pin value="4#1" />
		</wire>
		<wire id="4">
			<segment x1="420" y1="180" x2="440" y2="180" />
			<pin value="11#0" />
			<pin value="4#3" />
		</wire>
		<wire id="5">
			<segment x1="420" y1="220" x2="420" y2="200" />
			<segment x1="420" y1="200" x2="440" y2="200" />
			<pin value="4#4" />
			<pin value="49#0" />
		</wire>
		<wire id="6">
			<segment x1="700" y1="140" x2="720" y2="140" />
			<pin value="13#0" />
			<pin value="6#1" />
		</wire>
		<wire id="7">
			<segment x1="700" y1="180" x2="720" y2="180" />
			<pin value="12#0" />
			<pin value="6#3" />
		</wire>
		<wire id="8">
			<segment x1="700" y1="220" x2="700" y2="200" />
			<segment x1="700" y1="200" x2="720" y2="200" />
			<pin value="6#4" />
			<pin value="50#0" />
		</wire>
		<wire id="9">
			<segment x1="980" y1="220" x2="980" y2="200" />
			<segment x1="980" y1="200" x2="1000" y2="200" />
			<pin value="14#4" />
			<pin value="51#0" />
		</wire>
		<wire id="10">
			<segment x1="980" y1="180" x2="1000" y2="180" />
			<pin value="16#0" />
			<pin value="14#3" />
		</wire>
		<wire id="11">
			<segment x1="980" y1="140" x2="1000" y2="140" />
			<pin value="15#0" />
			<pin value="14#1" />
		</wire>
		<wire id="12">
			<segment x1="620" y1="120" x2="620" y2="280" />
			<segment x1="600" y1="120" x2="620" y2="120" />
			<segment x1="130" y1="280" x2="620" y2="280" />
			<segment x1="130" y1="490" x2="130" y2="400" />
			<segment x1="130" y1="400" x2="130" y2="280" />
			<segment x1="560" y1="400" x2="130" y2="400" />
			<pin value="4#5" />
			<pin value="3#1" />
			<pin value="5#1" />
		</wire>
		<wire id="13">
			<segment x1="60" y1="160" x2="80" y2="160" />
			<segment x1="80" y1="160" x2="80" y2="120" />
			<segment x1="170" y1="160" x2="80" y2="160" />
			<segment x1="280" y1="340" x2="80" y2="340" />
			<segment x1="80" y1="180" x2="80" y2="160" />
			<segment x1="80" y1="340" x2="80" y2="270" />
			<segment x1="80" y1="270" x2="80" y2="180" />
			<segment x1="80" y1="120" x2="100" y2="120" />
			<segment x1="100" y1="120" x2="170" y2="120" />
			<pin value="18#0" />
			<pin value="0#2" />
			<pin value="0#0" />
			<pin value="21#0" />
		</wire>
		<wire id="14">
			<segment x1="1160" y1="420" x2="1230" y2="420" />
			<pin value="19#2" />
			<pin value="20#0" />
		</wire>
		<wire id="15">
			<segment x1="620" y1="380" x2="640" y2="380" />
			<segment x1="640" y1="380" x2="840" y2="380" />
			<segment x1="720" y1="120" x2="640" y2="120" />
			<segment x1="640" y1="120" x2="640" y2="160" />
			<segment x1="640" y1="160" x2="640" y2="380" />
			<segment x1="720" y1="160" x2="640" y2="160" />
			<pin value="5#2" />
			<pin value="17#0" />
			<pin value="6#0" />
			<pin value="6#2" />
		</wire>
		<wire id="16">
			<segment x1="900" y1="400" x2="920" y2="400" />
			<segment x1="920" y1="400" x2="1100" y2="400" />
			<segment x1="1000" y1="120" x2="920" y2="120" />
			<segment x1="920" y1="120" x2="920" y2="160" />
			<segment x1="920" y1="160" x2="920" y2="400" />
			<segment x1="1000" y1="160" x2="920" y2="160" />
			<pin value="17#2" />
			<pin value="19#0" />
			<pin value="14#0" />
			<pin value="14#2" />
		</wire>
		<wire id="17">
			<segment x1="150" y1="290" x2="900" y2="290" />
			<segment x1="900" y1="290" x2="900" y2="120" />
			<segment x1="900" y1="120" x2="880" y2="120" />
			<segment x1="150" y1="490" x2="150" y2="420" />
			<segment x1="150" y1="420" x2="150" y2="290" />
			<segment x1="840" y1="420" x2="150" y2="420" />
			<pin value="3#2" />
			<pin value="6#5" />
			<pin value="17#1" />
		</wire>
		<wire id="18">
			<segment x1="170" y1="300" x2="1180" y2="300" />
			<segment x1="1180" y1="300" x2="1180" y2="120" />
			<segment x1="1180" y1="120" x2="1160" y2="120" />
			<segment x1="170" y1="490" x2="170" y2="440" />
			<segment x1="170" y1="440" x2="170" y2="300" />
			<segment x1="1100" y1="440" x2="170" y2="440" />
			<pin value="3#3" />
			<pin value="14#5" />
			<pin value="19#1" />
		</wire>
		<wire id="19">
			<segment x1="110" y1="490" x2="110" y2="380" />
			<segment x1="280" y1="380" x2="110" y2="380" />
			<segment x1="110" y1="380" x2="110" y2="270" />
			<segment x1="330" y1="120" x2="340" y2="120" />
			<segment x1="340" y1="120" x2="340" y2="270" />
			<segment x1="340" y1="270" x2="110" y2="270" />
			<pin value="3#0" />
			<pin value="21#1" />
			<pin value="0#5" />
		</wire>
		<wire id="20">
			<segment x1="340" y1="360" x2="350" y2="360" />
			<segment x1="440" y1="120" x2="350" y2="120" />
			<segment x1="560" y1="360" x2="350" y2="360" />
			<segment x1="350" y1="120" x2="350" y2="160" />
			<segment x1="350" y1="160" x2="350" y2="360" />
			<segment x1="440" y1="160" x2="350" y2="160" />
			<pin value="21#2" />
			<pin value="5#0" />
			<pin value="4#0" />
			<pin value="4#2" />
		</wire>
		<wire id="21">
			<segment x1="260" y1="590" x2="310" y2="590" />
			<pin value="30#1" />
			<pin value="26#0" />
		</wire>
		<wire id="22">
			<segment x1="310" y1="660" x2="260" y2="660" />
			<pin value="27#0" />
			<pin value="31#1" />
		</wire>
		<wire id="23">
			<segment x1="310" y1="730" x2="260" y2="730" />
			<pin value="28#0" />
			<pin value="32#1" />
		</wire>
		<wire id="24">
			<segment x1="310" y1="800" x2="260" y2="800" />
			<pin value="29#0" />
			<pin value="33#1" />
		</wire>
		<wire id="25">
			<segment x1="180" y1="590" x2="200" y2="590" />
			<segment x1="180" y1="590" x2="180" y2="880" />
			<segment x1="180" y1="880" x2="310" y2="880" />
			<segment x1="70" y1="590" x2="180" y2="590" />
			<pin value="30#0" />
			<pin value="22#0" />
			<pin value="41#0" />
		</wire>
		<wire id="26">
			<segment x1="160" y1="660" x2="200" y2="660" />
			<segment x1="70" y1="610" x2="160" y2="610" />
			<segment x1="160" y1="610" x2="160" y2="660" />
			<segment x1="310" y1="950" x2="160" y2="950" />
			<segment x1="160" y1="950" x2="160" y2="660" />
			<pin value="31#0" />
			<pin value="22#1" />
			<pin value="42#0" />
		</wire>
		<wire id="27">
			<segment x1="70" y1="630" x2="140" y2="630" />
			<segment x1="140" y1="630" x2="140" y2="730" />
			<segment x1="140" y1="730" x2="200" y2="730" />
			<segment x1="310" y1="1020" x2="140" y2="1020" />
			<segment x1="140" y1="1020" x2="140" y2="730" />
			<pin value="22#2" />
			<pin value="32#0" />
			<pin value="43#0" />
		</wire>
		<wire id="28">
			<segment x1="70" y1="650" x2="120" y2="650" />
			<segment x1="120" y1="650" x2="120" y2="800" />
			<segment x1="120" y1="800" x2="200" y2="800" />
			<segment x1="120" y1="800" x2="120" y2="1090" />
			<segment x1="120" y1="1090" x2="310" y2="1090" />
			<pin value="22#3" />
			<pin value="33#0" />
			<pin value="44#0" />
		</wire>
		<wire id="29">
			<segment x1="370" y1="610" x2="430" y2="610" />
			<pin value="26#2" />
			<pin value="34#0" />
		</wire>
		<wire id="30">
			<segment x1="370" y1="680" x2="430" y2="680" />
			<pin value="27#2" />
			<pin value="35#0" />
		</wire>
		<wire id="31">
			<segment x1="370" y1="750" x2="430" y2="750" />
			<pin value="28#2" />
			<pin value="36#0" />
		</wire>
		<wire id="32">
			<segment x1="430" y1="820" x2="370" y2="820" />
			<pin value="37#0" />
			<pin value="29#2" />
		</wire>
		<wire id="33">
			<segment x1="410" y1="860" x2="430" y2="860" />
			<segment x1="430" y1="650" x2="410" y2="650" />
			<segment x1="410" y1="790" x2="410" y2="860" />
			<segment x1="430" y1="790" x2="410" y2="790" />
			<segment x1="410" y1="650" x2="410" y2="720" />
			<segment x1="410" y1="720" x2="410" y2="790" />
			<segment x1="430" y1="720" x2="410" y2="720" />
			<segment x1="70" y1="860" x2="90" y2="860" />
			<segment x1="90" y1="860" x2="410" y2="860" />
			<segment x1="70" y1="1100" x2="70" y2="1050" />
			<segment x1="70" y1="1050" x2="90" y2="1050" />
			<segment x1="90" y1="1050" x2="90" y2="860" />
			<pin value="2#0" />
			<pin value="37#1" />
			<pin value="34#1" />
			<pin value="36#1" />
			<pin value="35#1" />
			<pin value="54#0" />
		</wire>
		<wire id="34">
			<segment x1="490" y1="630" x2="520" y2="630" />
			<pin value="34#2" />
			<pin value="24#0" />
		</wire>
		<wire id="35">
			<segment x1="490" y1="700" x2="520" y2="700" />
			<pin value="35#2" />
			<pin value="38#0" />
		</wire>
		<wire id="36">
			<segment x1="520" y1="770" x2="490" y2="770" />
			<pin value="39#0" />
			<pin value="36#2" />
		</wire>
		<wire id="37">
			<segment x1="520" y1="840" x2="490" y2="840" />
			<pin value="40#0" />
			<pin value="37#2" />
		</wire>
		<wire id="38">
			<segment x1="520" y1="900" x2="370" y2="900" />
			<pin value="25#0" />
			<pin value="41#2" />
		</wire>
		<wire id="39">
			<segment x1="520" y1="1110" x2="370" y2="1110" />
			<pin value="47#0" />
			<pin value="44#2" />
		</wire>
		<wire id="40">
			<segment x1="370" y1="1040" x2="520" y2="1040" />
			<pin value="43#2" />
			<pin value="46#0" />
		</wire>
		<wire id="41">
			<segment x1="520" y1="970" x2="370" y2="970" />
			<pin value="45#0" />
			<pin value="42#2" />
		</wire>
		<wire id="42">
			<segment x1="520" y1="1190" x2="370" y2="1190" />
			<pin value="7#0" />
			<pin value="52#3" />
		</wire>
		<wire id="43">
			<segment x1="310" y1="1170" x2="280" y2="1170" />
			<segment x1="280" y1="1170" x2="280" y2="1160" />
			<segment x1="280" y1="1160" x2="240" y2="1160" />
			<pin value="52#0" />
			<pin value="53#1" />
		</wire>
		<wire id="44">
			<segment x1="70" y1="1210" x2="310" y2="1210" />
			<pin value="1#0" />
			<pin value="52#2" />
		</wire>
		<wire id="45">
			<segment x1="310" y1="1190" x2="70" y2="1190" />
			<segment x1="70" y1="1190" x2="70" y2="1160" />
			<pin value="52#1" />
			<pin value="54#1" />
		</wire>
		<wire id="46">
			<segment x1="310" y1="630" x2="290" y2="630" />
			<segment x1="290" y1="840" x2="310" y2="840" />
			<segment x1="290" y1="770" x2="290" y2="840" />
			<segment x1="310" y1="770" x2="290" y2="770" />
			<segment x1="290" y1="630" x2="290" y2="700" />
			<segment x1="290" y1="700" x2="290" y2="770" />
			<segment x1="310" y1="700" x2="290" y2="700" />
			<segment x1="70" y1="840" x2="100" y2="840" />
			<segment x1="100" y1="840" x2="290" y2="840" />
			<segment x1="100" y1="1160" x2="180" y2="1160" />
			<segment x1="100" y1="840" x2="100" y2="920" />
			<segment x1="310" y1="920" x2="100" y2="920" />
			<segment x1="100" y1="920" x2="100" y2="990" />
			<segment x1="310" y1="990" x2="100" y2="990" />
			<segment x1="100" y1="990" x2="100" y2="1060" />
			<segment x1="310" y1="1060" x2="100" y2="1060" />
			<segment x1="100" y1="1060" x2="100" y2="1130" />
			<segment x1="100" y1="1130" x2="100" y2="1160" />
			<segment x1="310" y1="1130" x2="100" y2="1130" />
			<pin value="26#1" />
			<pin value="29#1" />
			<pin value="28#1" />
			<pin value="27#1" />
			<pin value="23#0" />
			<pin value="53#0" />
			<pin value="41#1" />
			<pin value="42#1" />
			<pin value="43#1" />
			<pin value="44#1" />
		</wire>
	</circuit>
	<circuit name="BinCounter 8b">
		<component id="0" type="SubCircuit" priority="normal" inputs="8" outputs="5" controls="0" nested="BinCounter 4b">
			<property key="flip" value="false" />
			<position x="370" y="170" />
			<orientation angle="0" />
		</component>
		<component id="1" type="SubCircuit" priority="normal" inputs="8" outputs="5" controls="0" nested="BinCounter 4b">
			<property key="flip" value="false" />
			<position x="370" y="410" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Clk" />
			<property key="tri_state" value="false" />
			<position x="60" y="90" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Res" />
			<property key="tri_state" value="false" />
			<position x="60" y="110" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Load" />
			<property key="tri_state" value="false" />
			<position x="60" y="140" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorIn" priority="normal" inputs="0" outputs="8" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="D" />
			<property key="tri_state" value="false" />
			<position x="60" y="240" />
			<orientation angle="0" />
		</component>
		<component id="6" type="ConnectorOut" priority="normal" inputs="8" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Y" />
			<property key="tri_state" value="false" />
			<position x="580" y="160" />
			<orientation angle="0" />
		</component>
		<component id="7" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="RCO" />
			<property key="tri_state" value="false" />
			<position x="580" y="410" />
			<orientation angle="0" />
		</component>
		<component id="8" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="En" />
			<property key="tri_state" value="false" />
			<position x="260" y="130" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="450" y1="170" x2="470" y2="170" />
			<segment x1="470" y1="170" x2="470" y2="290" />
			<segment x1="470" y1="290" x2="270" y2="290" />
			<segment x1="270" y1="290" x2="270" y2="370" />
			<segment x1="270" y1="370" x2="290" y2="370" />
			<pin value="0#12" />
			<pin value="1#2" />
		</wire>
		<wire id="1">
			<segment x1="290" y1="110" x2="220" y2="110" />
			<segment x1="220" y1="110" x2="70" y2="110" />
			<segment x1="290" y1="350" x2="220" y2="350" />
			<segment x1="220" y1="350" x2="220" y2="110" />
			<pin value="0#1" />
			<pin value="3#0" />
			<pin value="1#1" />
		</wire>
		<wire id="2">
			<segment x1="70" y1="90" x2="230" y2="90" />
			<segment x1="230" y1="90" x2="290" y2="90" />
			<segment x1="230" y1="330" x2="230" y2="90" />
			<segment x1="290" y1="330" x2="230" y2="330" />
			<pin value="2#0" />
			<pin value="0#0" />
			<pin value="1#0" />
		</wire>
		<wire id="3">
			<segment x1="290" y1="390" x2="200" y2="390" />
			<segment x1="200" y1="390" x2="200" y2="250" />
			<segment x1="200" y1="250" x2="70" y2="250" />
			<pin value="1#3" />
			<pin value="5#4" />
		</wire>
		<wire id="4">
			<segment x1="70" y1="270" x2="190" y2="270" />
			<segment x1="190" y1="270" x2="190" y2="410" />
			<segment x1="190" y1="410" x2="290" y2="410" />
			<pin value="5#5" />
			<pin value="1#4" />
		</wire>
		<wire id="5">
			<segment x1="290" y1="430" x2="180" y2="430" />
			<segment x1="180" y1="430" x2="180" y2="290" />
			<segment x1="180" y1="290" x2="70" y2="290" />
			<pin value="1#5" />
			<pin value="5#6" />
		</wire>
		<wire id="6">
			<segment x1="70" y1="310" x2="170" y2="310" />
			<segment x1="170" y1="310" x2="170" y2="450" />
			<segment x1="170" y1="450" x2="290" y2="450" />
			<pin value="5#7" />
			<pin value="1#6" />
		</wire>
		<wire id="7">
			<segment x1="450" y1="90" x2="570" y2="90" />
			<pin value="0#8" />
			<pin value="6#0" />
		</wire>
		<wire id="8">
			<segment x1="450" y1="110" x2="570" y2="110" />
			<pin value="0#9" />
			<pin value="6#1" />
		</wire>
		<wire id="9">
			<segment x1="450" y1="130" x2="570" y2="130" />
			<pin value="0#10" />
			<pin value="6#2" />
		</wire>
		<wire id="10">
			<segment x1="450" y1="150" x2="570" y2="150" />
			<pin value="0#11" />
			<pin value="6#3" />
		</wire>
		<wire id="11">
			<segment x1="450" y1="330" x2="490" y2="330" />
			<segment x1="490" y1="330" x2="490" y2="170" />
			<segment x1="490" y1="170" x2="570" y2="170" />
			<pin value="1#8" />
			<pin value="6#4" />
		</wire>
		<wire id="12">
			<segment x1="450" y1="350" x2="500" y2="350" />
			<segment x1="500" y1="350" x2="500" y2="190" />
			<segment x1="500" y1="190" x2="570" y2="190" />
			<pin value="1#9" />
			<pin value="6#5" />
		</wire>
		<wire id="13">
			<segment x1="570" y1="210" x2="510" y2="210" />
			<segment x1="510" y1="210" x2="510" y2="370" />
			<segment x1="510" y1="370" x2="450" y2="370" />
			<pin value="6#6" />
			<pin value="1#10" />
		</wire>
		<wire id="14">
			<segment x1="570" y1="230" x2="520" y2="230" />
			<segment x1="520" y1="230" x2="520" y2="390" />
			<segment x1="520" y1="390" x2="450" y2="390" />
			<pin value="6#7" />
			<pin value="1#11" />
		</wire>
		<wire id="15">
			<segment x1="570" y1="410" x2="450" y2="410" />
			<pin value="7#0" />
			<pin value="1#12" />
		</wire>
		<wire id="17">
			<segment x1="290" y1="470" x2="160" y2="470" />
			<segment x1="160" y1="140" x2="70" y2="140" />
			<segment x1="160" y1="470" x2="160" y2="230" />
			<segment x1="160" y1="230" x2="160" y2="140" />
			<segment x1="290" y1="230" x2="160" y2="230" />
			<pin value="1#7" />
			<pin value="4#0" />
			<pin value="0#7" />
		</wire>
		<wire id="18">
			<segment x1="70" y1="230" x2="140" y2="230" />
			<segment x1="140" y1="230" x2="140" y2="210" />
			<segment x1="140" y1="210" x2="290" y2="210" />
			<pin value="5#3" />
			<pin value="0#6" />
		</wire>
		<wire id="19">
			<segment x1="70" y1="210" x2="130" y2="210" />
			<segment x1="130" y1="210" x2="130" y2="190" />
			<segment x1="130" y1="190" x2="290" y2="190" />
			<pin value="5#2" />
			<pin value="0#5" />
		</wire>
		<wire id="20">
			<segment x1="70" y1="190" x2="120" y2="190" />
			<segment x1="120" y1="190" x2="120" y2="170" />
			<segment x1="120" y1="170" x2="290" y2="170" />
			<pin value="5#1" />
			<pin value="0#4" />
		</wire>
		<wire id="21">
			<segment x1="70" y1="170" x2="110" y2="170" />
			<segment x1="110" y1="170" x2="110" y2="150" />
			<segment x1="110" y1="150" x2="290" y2="150" />
			<pin value="5#0" />
			<pin value="0#3" />
		</wire>
		<wire id="22">
			<segment x1="270" y1="130" x2="290" y2="130" />
			<pin value="8#0" />
			<pin value="0#2" />
		</wire>
	</circuit>
	<main name="BinCounter 4b" />
</lsim>
