<?xml version="1.0"?>
<lsim version="2">
	<circuit name="comp_4bit">
		<component id="0" type="ConnectorIn" priority="normal" inputs="0" outputs="4" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="A" />
			<property key="tri_state" value="false" />
			<position x="160" y="50" />
			<orientation angle="90" />
		</component>
		<component id="1" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="70" y="140" />
			<orientation angle="90" />
		</component>
		<component id="2" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="130" y="140" />
			<orientation angle="90" />
		</component>
		<component id="3" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="190" y="140" />
			<orientation angle="90" />
		</component>
		<component id="4" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="250" y="140" />
			<orientation angle="90" />
		</component>
		<component id="5" type="ConnectorIn" priority="normal" inputs="0" outputs="4" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="B" />
			<property key="tri_state" value="false" />
			<position x="420" y="50" />
			<orientation angle="90" />
		</component>
		<component id="6" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="330" y="140" />
			<orientation angle="90" />
		</component>
		<component id="7" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="390" y="140" />
			<orientation angle="90" />
		</component>
		<component id="8" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="450" y="140" />
			<orientation angle="90" />
		</component>
		<component id="9" type="NotGate" priority="normal" inputs="1" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="510" y="140" />
			<orientation angle="90" />
		</component>
		<component id="10" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="iLT" />
			<property key="tri_state" value="true" />
			<position x="570" y="50" />
			<orientation angle="90" />
		</component>
		<component id="11" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="iEQ" />
			<property key="tri_state" value="true" />
			<position x="600" y="50" />
			<orientation angle="90" />
		</component>
		<component id="12" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="iGT" />
			<property key="tri_state" value="true" />
			<position x="630" y="50" />
			<orientation angle="90" />
		</component>
		<component id="13" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="890" y="220" />
			<orientation angle="0" />
		</component>
		<component id="14" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="890" y="290" />
			<orientation angle="0" />
		</component>
		<component id="15" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="890" y="360" />
			<orientation angle="0" />
		</component>
		<component id="16" type="AndGate" priority="normal" inputs="5" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="890" y="430" />
			<orientation angle="0" />
		</component>
		<component id="17" type="OrGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="1030" y="320" />
			<orientation angle="0" />
		</component>
		<component id="18" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="1130" y="300" />
			<orientation angle="0" />
		</component>
		<component id="19" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="1230" y="280" />
			<orientation angle="0" />
		</component>
		<component id="20" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="LT" />
			<property key="tri_state" value="false" />
			<position x="1330" y="280" />
			<orientation angle="0" />
		</component>
		<component id="21" type="XnorGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="750" y="590" />
			<orientation angle="0" />
		</component>
		<component id="22" type="XnorGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="750" y="520" />
			<orientation angle="0" />
		</component>
		<component id="23" type="XnorGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="750" y="660" />
			<orientation angle="0" />
		</component>
		<component id="24" type="XnorGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="750" y="730" />
			<orientation angle="0" />
		</component>
		<component id="25" type="AndGate" priority="normal" inputs="5" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="890" y="630" />
			<orientation angle="0" />
		</component>
		<component id="26" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="EQ" />
			<property key="tri_state" value="false" />
			<position x="1330" y="630" />
			<orientation angle="0" />
		</component>
		<component id="27" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="890" y="830" />
			<orientation angle="0" />
		</component>
		<component id="28" type="AndGate" priority="normal" inputs="3" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="890" y="900" />
			<orientation angle="0" />
		</component>
		<component id="29" type="AndGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="890" y="970" />
			<orientation angle="0" />
		</component>
		<component id="30" type="AndGate" priority="normal" inputs="5" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="890" y="1040" />
			<orientation angle="0" />
		</component>
		<component id="31" type="OrGate" priority="normal" inputs="4" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="1030" y="930" />
			<orientation angle="0" />
		</component>
		<component id="32" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="1140" y="950" />
			<orientation angle="0" />
		</component>
		<component id="33" type="OrGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="1240" y="970" />
			<orientation angle="0" />
		</component>
		<component id="34" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="GT" />
			<property key="tri_state" value="false" />
			<position x="1330" y="970" />
			<orientation angle="0" />
		</component>
		<component id="35" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="false" />
			<position x="570" y="1140" />
			<orientation angle="270" />
		</component>
		<component id="36" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="600" y="1140" />
			<orientation angle="270" />
		</component>
		<component id="37" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="false" />
			<position x="630" y="1140" />
			<orientation angle="270" />
		</component>
		<wire id="0">
			<segment x1="130" y1="60" x2="130" y2="70" />
			<segment x1="130" y1="70" x2="70" y2="70" />
			<segment x1="70" y1="70" x2="70" y2="110" />
			<segment x1="70" y1="70" x2="40" y2="70" />
			<segment x1="40" y1="70" x2="40" y2="500" />
			<segment x1="720" y1="500" x2="40" y2="500" />
			<segment x1="40" y1="500" x2="40" y2="810" />
			<segment x1="40" y1="810" x2="40" y2="1120" />
			<segment x1="860" y1="810" x2="40" y2="810" />
			<pin value="0#3" />
			<pin value="1#0" />
			<pin value="22#0" />
			<pin value="27#0" />
		</wire>
		<wire id="1">
			<segment x1="70" y1="170" x2="70" y2="200" />
			<segment x1="70" y1="200" x2="70" y2="1120" />
			<segment x1="860" y1="200" x2="70" y2="200" />
			<pin value="1#1" />
			<pin value="13#0" />
		</wire>
		<wire id="2">
			<segment x1="150" y1="60" x2="150" y2="80" />
			<segment x1="150" y1="80" x2="130" y2="80" />
			<segment x1="130" y1="80" x2="100" y2="80" />
			<segment x1="130" y1="110" x2="130" y2="80" />
			<segment x1="100" y1="80" x2="100" y2="570" />
			<segment x1="720" y1="570" x2="100" y2="570" />
			<segment x1="100" y1="570" x2="100" y2="880" />
			<segment x1="100" y1="880" x2="100" y2="1120" />
			<segment x1="860" y1="880" x2="100" y2="880" />
			<pin value="0#2" />
			<pin value="2#0" />
			<pin value="21#0" />
			<pin value="28#0" />
		</wire>
		<wire id="3">
			<segment x1="130" y1="170" x2="130" y2="270" />
			<segment x1="130" y1="270" x2="130" y2="1120" />
			<segment x1="860" y1="270" x2="130" y2="270" />
			<pin value="2#1" />
			<pin value="14#0" />
		</wire>
		<wire id="4">
			<segment x1="190" y1="60" x2="190" y2="70" />
			<segment x1="250" y1="70" x2="250" y2="110" />
			<segment x1="190" y1="70" x2="220" y2="70" />
			<segment x1="220" y1="70" x2="250" y2="70" />
			<segment x1="220" y1="70" x2="220" y2="710" />
			<segment x1="720" y1="710" x2="220" y2="710" />
			<segment x1="220" y1="710" x2="220" y2="1020" />
			<segment x1="220" y1="1020" x2="220" y2="1120" />
			<segment x1="860" y1="1020" x2="220" y2="1020" />
			<pin value="0#0" />
			<pin value="4#0" />
			<pin value="24#0" />
			<pin value="30#0" />
		</wire>
		<wire id="5">
			<segment x1="250" y1="170" x2="250" y2="410" />
			<segment x1="250" y1="410" x2="250" y2="1120" />
			<segment x1="860" y1="410" x2="250" y2="410" />
			<pin value="4#1" />
			<pin value="16#0" />
		</wire>
		<wire id="6">
			<segment x1="170" y1="60" x2="170" y2="80" />
			<segment x1="170" y1="80" x2="190" y2="80" />
			<segment x1="190" y1="80" x2="190" y2="110" />
			<segment x1="170" y1="80" x2="160" y2="80" />
			<segment x1="160" y1="80" x2="160" y2="640" />
			<segment x1="720" y1="640" x2="160" y2="640" />
			<segment x1="160" y1="640" x2="160" y2="950" />
			<segment x1="160" y1="950" x2="160" y2="1120" />
			<segment x1="860" y1="950" x2="160" y2="950" />
			<pin value="0#1" />
			<pin value="3#0" />
			<pin value="23#0" />
			<pin value="29#0" />
		</wire>
		<wire id="7">
			<segment x1="190" y1="170" x2="190" y2="340" />
			<segment x1="190" y1="340" x2="190" y2="1120" />
			<segment x1="860" y1="340" x2="190" y2="340" />
			<pin value="3#1" />
			<pin value="15#0" />
		</wire>
		<wire id="8">
			<segment x1="390" y1="60" x2="390" y2="70" />
			<segment x1="390" y1="70" x2="330" y2="70" />
			<segment x1="330" y1="70" x2="300" y2="70" />
			<segment x1="330" y1="110" x2="330" y2="70" />
			<segment x1="300" y1="70" x2="300" y2="240" />
			<segment x1="860" y1="240" x2="300" y2="240" />
			<segment x1="300" y1="240" x2="300" y2="540" />
			<segment x1="300" y1="540" x2="300" y2="1120" />
			<segment x1="720" y1="540" x2="300" y2="540" />
			<pin value="5#3" />
			<pin value="6#0" />
			<pin value="13#1" />
			<pin value="22#1" />
		</wire>
		<wire id="9">
			<segment x1="330" y1="170" x2="330" y2="850" />
			<segment x1="330" y1="850" x2="330" y2="1120" />
			<segment x1="860" y1="850" x2="330" y2="850" />
			<pin value="6#1" />
			<pin value="27#1" />
		</wire>
		<wire id="10">
			<segment x1="410" y1="60" x2="410" y2="80" />
			<segment x1="410" y1="80" x2="390" y2="80" />
			<segment x1="390" y1="80" x2="360" y2="80" />
			<segment x1="390" y1="110" x2="390" y2="80" />
			<segment x1="360" y1="610" x2="360" y2="1120" />
			<segment x1="720" y1="610" x2="360" y2="610" />
			<segment x1="360" y1="80" x2="360" y2="290" />
			<segment x1="360" y1="290" x2="360" y2="610" />
			<segment x1="860" y1="290" x2="360" y2="290" />
			<pin value="5#2" />
			<pin value="7#0" />
			<pin value="21#1" />
			<pin value="14#1" />
		</wire>
		<wire id="11">
			<segment x1="390" y1="170" x2="390" y2="900" />
			<segment x1="390" y1="900" x2="390" y2="1120" />
			<segment x1="860" y1="900" x2="390" y2="900" />
			<pin value="7#1" />
			<pin value="28#1" />
		</wire>
		<wire id="12">
			<segment x1="510" y1="110" x2="520" y2="110" />
			<pin value="9#0" />
		</wire>
		<wire id="13">
			<segment x1="510" y1="170" x2="510" y2="1030" />
			<segment x1="510" y1="1030" x2="510" y2="1120" />
			<segment x1="860" y1="1030" x2="510" y2="1030" />
			<pin value="9#1" />
			<pin value="30#1" />
		</wire>
		<wire id="14">
			<segment x1="450" y1="80" x2="480" y2="80" />
			<segment x1="480" y1="80" x2="510" y2="80" />
			<segment x1="510" y1="110" x2="510" y2="80" />
			<segment x1="450" y1="60" x2="450" y2="80" />
			<segment x1="480" y1="750" x2="480" y2="1120" />
			<segment x1="720" y1="750" x2="480" y2="750" />
			<segment x1="480" y1="80" x2="480" y2="420" />
			<segment x1="480" y1="420" x2="480" y2="750" />
			<segment x1="860" y1="420" x2="480" y2="420" />
			<pin value="9#0" />
			<pin value="5#0" />
			<pin value="24#1" />
			<pin value="16#1" />
		</wire>
		<wire id="15">
			<segment x1="430" y1="60" x2="430" y2="90" />
			<segment x1="430" y1="90" x2="420" y2="90" />
			<segment x1="450" y1="110" x2="450" y2="90" />
			<segment x1="450" y1="90" x2="430" y2="90" />
			<segment x1="420" y1="680" x2="420" y2="1120" />
			<segment x1="720" y1="680" x2="420" y2="680" />
			<segment x1="420" y1="90" x2="420" y2="350" />
			<segment x1="420" y1="350" x2="420" y2="680" />
			<segment x1="860" y1="350" x2="420" y2="350" />
			<pin value="5#1" />
			<pin value="8#0" />
			<pin value="23#1" />
			<pin value="15#1" />
		</wire>
		<wire id="16">
			<segment x1="450" y1="170" x2="450" y2="960" />
			<segment x1="450" y1="960" x2="450" y2="1120" />
			<segment x1="860" y1="960" x2="450" y2="960" />
			<pin value="8#1" />
			<pin value="29#1" />
		</wire>
		<wire id="17">
			<segment x1="570" y1="60" x2="570" y2="150" />
			<segment x1="570" y1="150" x2="570" y2="1120" />
			<segment x1="1200" y1="260" x2="1020" y2="260" />
			<segment x1="1020" y1="260" x2="1020" y2="150" />
			<segment x1="1020" y1="150" x2="570" y2="150" />
			<pin value="10#0" />
			<pin value="35#0" />
			<pin value="19#0" />
		</wire>
		<wire id="18">
			<segment x1="600" y1="60" x2="600" y2="170" />
			<segment x1="1100" y1="280" x2="1000" y2="280" />
			<segment x1="1000" y1="280" x2="1000" y2="170" />
			<segment x1="1000" y1="170" x2="600" y2="170" />
			<segment x1="600" y1="1080" x2="600" y2="1120" />
			<segment x1="1110" y1="970" x2="1000" y2="970" />
			<segment x1="1000" y1="970" x2="1000" y2="1080" />
			<segment x1="1000" y1="1080" x2="600" y2="1080" />
			<segment x1="600" y1="170" x2="600" y2="770" />
			<segment x1="600" y1="770" x2="600" y2="1080" />
			<segment x1="860" y1="650" x2="850" y2="650" />
			<segment x1="850" y1="650" x2="850" y2="770" />
			<segment x1="850" y1="770" x2="600" y2="770" />
			<pin value="11#0" />
			<pin value="36#0" />
			<pin value="18#0" />
			<pin value="32#1" />
			<pin value="25#4" />
		</wire>
		<wire id="19">
			<segment x1="630" y1="60" x2="630" y2="1100" />
			<segment x1="630" y1="1100" x2="630" y2="1120" />
			<segment x1="630" y1="1100" x2="1020" y2="1100" />
			<segment x1="1020" y1="1100" x2="1020" y2="990" />
			<segment x1="1020" y1="990" x2="1210" y2="990" />
			<pin value="12#0" />
			<pin value="37#0" />
			<pin value="33#1" />
		</wire>
		<wire id="20">
			<segment x1="860" y1="610" x2="850" y2="610" />
			<segment x1="850" y1="610" x2="850" y2="520" />
			<segment x1="850" y1="520" x2="800" y2="520" />
			<segment x1="800" y1="520" x2="780" y2="520" />
			<segment x1="800" y1="310" x2="860" y2="310" />
			<segment x1="800" y1="370" x2="800" y2="310" />
			<segment x1="860" y1="370" x2="800" y2="370" />
			<segment x1="800" y1="520" x2="800" y2="430" />
			<segment x1="800" y1="430" x2="800" y2="370" />
			<segment x1="860" y1="430" x2="800" y2="430" />
			<segment x1="800" y1="520" x2="800" y2="920" />
			<segment x1="860" y1="920" x2="800" y2="920" />
			<segment x1="800" y1="920" x2="800" y2="990" />
			<segment x1="800" y1="990" x2="800" y2="1060" />
			<segment x1="860" y1="990" x2="800" y2="990" />
			<segment x1="860" y1="1060" x2="800" y2="1060" />
			<pin value="25#0" />
			<pin value="22#2" />
			<pin value="14#2" />
			<pin value="15#2" />
			<pin value="16#2" />
			<pin value="28#2" />
			<pin value="29#3" />
			<pin value="30#4" />
		</wire>
		<wire id="21">
			<segment x1="820" y1="660" x2="780" y2="660" />
			<segment x1="860" y1="450" x2="820" y2="450" />
			<segment x1="820" y1="450" x2="820" y2="660" />
			<segment x1="820" y1="660" x2="820" y2="1040" />
			<segment x1="860" y1="1040" x2="820" y2="1040" />
			<segment x1="820" y1="660" x2="830" y2="660" />
			<segment x1="830" y1="660" x2="830" y2="630" />
			<segment x1="830" y1="630" x2="860" y2="630" />
			<pin value="23#2" />
			<pin value="16#4" />
			<pin value="30#2" />
			<pin value="25#2" />
		</wire>
		<wire id="22">
			<segment x1="1000" y1="300" x2="980" y2="300" />
			<segment x1="980" y1="300" x2="980" y2="220" />
			<segment x1="980" y1="220" x2="920" y2="220" />
			<pin value="17#0" />
			<pin value="13#2" />
		</wire>
		<wire id="23">
			<segment x1="1000" y1="310" x2="970" y2="310" />
			<segment x1="970" y1="310" x2="970" y2="290" />
			<segment x1="970" y1="290" x2="920" y2="290" />
			<pin value="17#1" />
			<pin value="14#3" />
		</wire>
		<wire id="24">
			<segment x1="1000" y1="340" x2="980" y2="340" />
			<segment x1="980" y1="340" x2="980" y2="430" />
			<segment x1="980" y1="430" x2="920" y2="430" />
			<pin value="17#3" />
			<pin value="16#5" />
		</wire>
		<wire id="25">
			<segment x1="1000" y1="330" x2="970" y2="330" />
			<segment x1="970" y1="330" x2="970" y2="360" />
			<segment x1="970" y1="360" x2="920" y2="360" />
			<pin value="17#2" />
			<pin value="15#4" />
		</wire>
		<wire id="26">
			<segment x1="1060" y1="320" x2="1100" y2="320" />
			<pin value="17#4" />
			<pin value="18#1" />
		</wire>
		<wire id="27">
			<segment x1="1200" y1="300" x2="1160" y2="300" />
			<pin value="19#1" />
			<pin value="18#2" />
		</wire>
		<wire id="28">
			<segment x1="1320" y1="280" x2="1260" y2="280" />
			<pin value="20#0" />
			<pin value="19#2" />
		</wire>
		<wire id="29">
			<segment x1="810" y1="980" x2="860" y2="980" />
			<segment x1="860" y1="620" x2="840" y2="620" />
			<segment x1="840" y1="620" x2="840" y2="590" />
			<segment x1="840" y1="590" x2="810" y2="590" />
			<segment x1="810" y1="590" x2="780" y2="590" />
			<segment x1="860" y1="440" x2="810" y2="440" />
			<segment x1="860" y1="380" x2="810" y2="380" />
			<segment x1="810" y1="380" x2="810" y2="440" />
			<segment x1="810" y1="440" x2="810" y2="590" />
			<segment x1="810" y1="980" x2="810" y2="1050" />
			<segment x1="810" y1="980" x2="810" y2="590" />
			<segment x1="860" y1="1050" x2="810" y2="1050" />
			<pin value="29#2" />
			<pin value="25#1" />
			<pin value="21#2" />
			<pin value="16#3" />
			<pin value="15#3" />
			<pin value="30#3" />
		</wire>
		<wire id="30">
			<segment x1="1000" y1="910" x2="980" y2="910" />
			<segment x1="980" y1="910" x2="980" y2="830" />
			<segment x1="980" y1="830" x2="920" y2="830" />
			<pin value="31#0" />
			<pin value="27#2" />
		</wire>
		<wire id="31">
			<segment x1="1000" y1="920" x2="970" y2="920" />
			<segment x1="970" y1="920" x2="970" y2="900" />
			<segment x1="970" y1="900" x2="920" y2="900" />
			<pin value="31#1" />
			<pin value="28#3" />
		</wire>
		<wire id="32">
			<segment x1="1000" y1="940" x2="970" y2="940" />
			<segment x1="970" y1="940" x2="970" y2="970" />
			<segment x1="970" y1="970" x2="920" y2="970" />
			<pin value="31#2" />
			<pin value="29#4" />
		</wire>
		<wire id="33">
			<segment x1="1060" y1="930" x2="1110" y2="930" />
			<pin value="31#4" />
			<pin value="32#0" />
		</wire>
		<wire id="34">
			<segment x1="1170" y1="950" x2="1210" y2="950" />
			<pin value="32#2" />
			<pin value="33#0" />
		</wire>
		<wire id="35">
			<segment x1="1270" y1="970" x2="1320" y2="970" />
			<pin value="33#2" />
			<pin value="34#0" />
		</wire>
		<wire id="36">
			<segment x1="920" y1="1040" x2="980" y2="1040" />
			<segment x1="980" y1="1040" x2="980" y2="950" />
			<segment x1="980" y1="950" x2="1000" y2="950" />
			<pin value="30#5" />
			<pin value="31#3" />
		</wire>
		<wire id="37">
			<segment x1="840" y1="730" x2="780" y2="730" />
			<segment x1="860" y1="640" x2="840" y2="640" />
			<segment x1="840" y1="640" x2="840" y2="730" />
			<pin value="24#2" />
			<pin value="25#3" />
		</wire>
		<wire id="38">
			<segment x1="920" y1="630" x2="1320" y2="630" />
			<pin value="25#5" />
			<pin value="26#0" />
		</wire>
	</circuit>
	<circuit name="comp_8bit">
		<component id="0" type="SubCircuit" priority="normal" inputs="11" outputs="3" controls="0" nested="comp_4bit">
			<property key="flip" value="false" />
			<position x="580" y="430" />
			<orientation angle="0" />
		</component>
		<component id="1" type="ConnectorIn" priority="normal" inputs="0" outputs="8" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="A" />
			<property key="tri_state" value="false" />
			<position x="140" y="50" />
			<orientation angle="90" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="8" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="B" />
			<property key="tri_state" value="false" />
			<position x="350" y="50" />
			<orientation angle="90" />
		</component>
		<component id="3" type="SubCircuit" priority="normal" inputs="11" outputs="3" controls="0" nested="comp_4bit">
			<property key="flip" value="false" />
			<position x="870" y="240" />
			<orientation angle="0" />
		</component>
		<component id="4" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="LT" />
			<property key="tri_state" value="false" />
			<position x="1070" y="130" />
			<orientation angle="0" />
		</component>
		<component id="5" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="EQ" />
			<property key="tri_state" value="false" />
			<position x="1070" y="150" />
			<orientation angle="0" />
		</component>
		<component id="6" type="ConnectorOut" priority="normal" inputs="1" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="GT" />
			<property key="tri_state" value="false" />
			<position x="1070" y="170" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="790" y1="130" x2="210" y2="130" />
			<segment x1="210" y1="130" x2="210" y2="60" />
			<pin value="3#0" />
			<pin value="1#0" />
		</wire>
		<wire id="1">
			<segment x1="790" y1="210" x2="420" y2="210" />
			<segment x1="420" y1="210" x2="420" y2="60" />
			<pin value="3#4" />
			<pin value="2#0" />
		</wire>
		<wire id="2">
			<segment x1="190" y1="60" x2="190" y2="150" />
			<segment x1="190" y1="150" x2="790" y2="150" />
			<pin value="1#1" />
			<pin value="3#1" />
		</wire>
		<wire id="3">
			<segment x1="790" y1="170" x2="170" y2="170" />
			<segment x1="170" y1="170" x2="170" y2="60" />
			<pin value="3#2" />
			<pin value="1#2" />
		</wire>
		<wire id="4">
			<segment x1="790" y1="190" x2="150" y2="190" />
			<segment x1="150" y1="190" x2="150" y2="60" />
			<pin value="3#3" />
			<pin value="1#3" />
		</wire>
		<wire id="5">
			<segment x1="790" y1="230" x2="400" y2="230" />
			<segment x1="400" y1="230" x2="400" y2="60" />
			<pin value="3#5" />
			<pin value="2#1" />
		</wire>
		<wire id="6">
			<segment x1="790" y1="250" x2="380" y2="250" />
			<segment x1="380" y1="250" x2="380" y2="60" />
			<pin value="3#6" />
			<pin value="2#2" />
		</wire>
		<wire id="7">
			<segment x1="790" y1="270" x2="360" y2="270" />
			<segment x1="360" y1="270" x2="360" y2="60" />
			<pin value="3#7" />
			<pin value="2#3" />
		</wire>
		<wire id="8">
			<segment x1="340" y1="60" x2="340" y2="400" />
			<segment x1="340" y1="400" x2="500" y2="400" />
			<pin value="2#4" />
			<pin value="0#4" />
		</wire>
		<wire id="9">
			<segment x1="500" y1="320" x2="130" y2="320" />
			<segment x1="130" y1="320" x2="130" y2="60" />
			<pin value="0#0" />
			<pin value="1#4" />
		</wire>
		<wire id="10">
			<segment x1="110" y1="60" x2="110" y2="340" />
			<segment x1="110" y1="340" x2="500" y2="340" />
			<pin value="1#5" />
			<pin value="0#1" />
		</wire>
		<wire id="11">
			<segment x1="500" y1="360" x2="90" y2="360" />
			<segment x1="90" y1="360" x2="90" y2="60" />
			<pin value="0#2" />
			<pin value="1#6" />
		</wire>
		<wire id="12">
			<segment x1="500" y1="380" x2="70" y2="380" />
			<segment x1="70" y1="380" x2="70" y2="60" />
			<pin value="0#3" />
			<pin value="1#7" />
		</wire>
		<wire id="13">
			<segment x1="500" y1="420" x2="320" y2="420" />
			<segment x1="320" y1="420" x2="320" y2="60" />
			<pin value="0#5" />
			<pin value="2#5" />
		</wire>
		<wire id="14">
			<segment x1="500" y1="440" x2="300" y2="440" />
			<segment x1="300" y1="440" x2="300" y2="60" />
			<pin value="0#6" />
			<pin value="2#6" />
		</wire>
		<wire id="15">
			<segment x1="500" y1="460" x2="280" y2="460" />
			<segment x1="280" y1="460" x2="280" y2="60" />
			<pin value="0#7" />
			<pin value="2#7" />
		</wire>
		<wire id="16">
			<segment x1="660" y1="320" x2="710" y2="320" />
			<segment x1="710" y1="320" x2="710" y2="290" />
			<segment x1="710" y1="290" x2="790" y2="290" />
			<pin value="0#11" />
			<pin value="3#8" />
		</wire>
		<wire id="17">
			<segment x1="660" y1="340" x2="720" y2="340" />
			<segment x1="720" y1="340" x2="720" y2="310" />
			<segment x1="720" y1="310" x2="790" y2="310" />
			<pin value="0#12" />
			<pin value="3#9" />
		</wire>
		<wire id="18">
			<segment x1="660" y1="360" x2="730" y2="360" />
			<segment x1="730" y1="360" x2="730" y2="330" />
			<segment x1="730" y1="330" x2="790" y2="330" />
			<pin value="0#13" />
			<pin value="3#10" />
		</wire>
		<wire id="19">
			<segment x1="950" y1="130" x2="1060" y2="130" />
			<pin value="3#11" />
			<pin value="4#0" />
		</wire>
		<wire id="20">
			<segment x1="1060" y1="150" x2="950" y2="150" />
			<pin value="5#0" />
			<pin value="3#12" />
		</wire>
		<wire id="21">
			<segment x1="950" y1="170" x2="1060" y2="170" />
			<pin value="3#13" />
			<pin value="6#0" />
		</wire>
	</circuit>
	<main name="comp_8bit" />
</lsim>
