<?xml version="1.0"?>
<lsim version="2">
	<reference name="lib_muxers" file="examples/cpu_8bit/lib_muxers.lsim" />
	<circuit name="rom-hexled">
		<component id="0" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="CE" />
			<property key="tri_state" value="false" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="1" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="OE" />
			<property key="tri_state" value="false" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" priority="normal" inputs="0" outputs="6" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Addr" />
			<property key="tri_state" value="false" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="3" type="ConnectorOut" priority="normal" inputs="8" outputs="0" controls="0">
			<property key="descending" value="false" />
			<property key="name" value="Y" />
			<property key="tri_state" value="false" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="4" type="Constant" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="5" type="AndGate" priority="normal" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="6" type="SubCircuit" priority="normal" inputs="3" outputs="4" controls="0" nested="lib_muxers.demux1to4">
			<property key="flip" value="false" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="7" type="SubCircuit" priority="normal" inputs="5" outputs="16" controls="0" nested="lib_muxers.demux1to16">
			<property key="flip" value="false" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="8" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="9" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="10" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="11" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="12" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="13" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="14" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="15" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="16" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="17" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="18" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="19" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="20" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="21" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="22" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="23" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="24" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="25" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="26" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="27" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="28" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="29" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="30" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="31" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="32" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="33" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="34" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="35" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="36" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="37" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="38" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="39" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="40" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="41" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="42" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="43" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="44" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="45" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="46" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="47" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="48" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="49" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="50" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="51" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="52" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="53" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="54" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="55" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="56" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="57" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="58" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="59" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="60" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="61" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="62" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="63" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="64" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="65" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="66" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="67" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="68" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="69" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="70" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="71" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="72" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="73" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="74" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="75" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="76" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="77" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="78" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="79" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="80" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="81" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="82" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="83" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="84" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="85" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="86" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="87" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="88" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="89" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="90" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="91" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="92" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="93" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="94" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="95" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="96" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="97" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="98" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="99" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="100" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="101" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="102" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="103" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="104" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="105" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="106" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="107" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="108" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="109" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="110" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="111" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="112" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="113" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="114" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="115" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="116" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="117" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="118" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="119" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="120" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="121" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="122" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="123" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="124" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="125" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="126" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="127" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="128" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="129" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="130" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="131" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="132" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="133" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="134" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="135" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="136" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="137" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="138" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="139" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="140" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="141" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="142" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="143" type="TriStateBuffer" priority="normal" inputs="8" outputs="8" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="144" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="145" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="146" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="147" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="148" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="149" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="150" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="151" type="PullResistor" priority="deferred" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="152" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="153" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="154" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="155" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="156" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="157" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="158" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="159" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="160" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="161" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="162" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="163" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="164" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="165" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="166" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="167" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="168" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="169" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="170" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="171" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="172" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="173" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="174" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="175" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="176" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="177" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="178" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="179" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="180" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="181" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="182" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="183" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="184" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="185" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="186" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="187" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="188" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="189" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="190" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="191" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="192" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="193" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="194" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="195" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="196" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="197" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="198" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="199" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="200" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<component id="201" type="TriStateBuffer" priority="normal" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="0" y="0" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<pin value="0#0" />
			<pin value="5#0" />
		</wire>
		<wire id="1">
			<pin value="1#0" />
			<pin value="5#1" />
		</wire>
		<wire id="2">
			<pin value="0#0" />
			<pin value="6#0" />
		</wire>
		<wire id="3">
			<pin value="2#0" />
			<pin value="6#1" />
		</wire>
		<wire id="4">
			<pin value="2#1" />
			<pin value="6#2" />
		</wire>
		<wire id="5">
			<pin value="5#2" />
			<pin value="7#0" />
		</wire>
		<wire id="6">
			<pin value="2#2" />
			<pin value="7#1" />
		</wire>
		<wire id="7">
			<pin value="2#3" />
			<pin value="7#2" />
		</wire>
		<wire id="8">
			<pin value="2#4" />
			<pin value="7#3" />
		</wire>
		<wire id="9">
			<pin value="2#5" />
			<pin value="7#4" />
		</wire>
		<wire id="10">
			<pin value="8#16" />
			<pin value="7#5" />
		</wire>
		<wire id="11">
			<pin value="9#0" />
			<pin value="8#0" />
		</wire>
		<wire id="12">
			<pin value="8#8" />
			<pin value="3#0" />
		</wire>
		<wire id="13">
			<pin value="10#0" />
			<pin value="8#1" />
		</wire>
		<wire id="14">
			<pin value="8#9" />
			<pin value="3#1" />
		</wire>
		<wire id="15">
			<pin value="11#0" />
			<pin value="8#2" />
		</wire>
		<wire id="16">
			<pin value="8#10" />
			<pin value="3#2" />
		</wire>
		<wire id="17">
			<pin value="12#0" />
			<pin value="8#3" />
		</wire>
		<wire id="18">
			<pin value="8#11" />
			<pin value="3#3" />
		</wire>
		<wire id="19">
			<pin value="13#0" />
			<pin value="8#4" />
		</wire>
		<wire id="20">
			<pin value="8#12" />
			<pin value="3#4" />
		</wire>
		<wire id="21">
			<pin value="14#0" />
			<pin value="8#5" />
		</wire>
		<wire id="22">
			<pin value="8#13" />
			<pin value="3#5" />
		</wire>
		<wire id="23">
			<pin value="15#0" />
			<pin value="8#6" />
		</wire>
		<wire id="24">
			<pin value="8#14" />
			<pin value="3#6" />
		</wire>
		<wire id="25">
			<pin value="16#0" />
			<pin value="8#7" />
		</wire>
		<wire id="26">
			<pin value="8#15" />
			<pin value="3#7" />
		</wire>
		<wire id="27">
			<pin value="17#16" />
			<pin value="7#6" />
		</wire>
		<wire id="28">
			<pin value="18#0" />
			<pin value="17#0" />
		</wire>
		<wire id="29">
			<pin value="17#8" />
			<pin value="3#0" />
		</wire>
		<wire id="30">
			<pin value="19#0" />
			<pin value="17#1" />
		</wire>
		<wire id="31">
			<pin value="17#9" />
			<pin value="3#1" />
		</wire>
		<wire id="32">
			<pin value="20#0" />
			<pin value="17#2" />
		</wire>
		<wire id="33">
			<pin value="17#10" />
			<pin value="3#2" />
		</wire>
		<wire id="34">
			<pin value="21#0" />
			<pin value="17#3" />
		</wire>
		<wire id="35">
			<pin value="17#11" />
			<pin value="3#3" />
		</wire>
		<wire id="36">
			<pin value="22#0" />
			<pin value="17#4" />
		</wire>
		<wire id="37">
			<pin value="17#12" />
			<pin value="3#4" />
		</wire>
		<wire id="38">
			<pin value="23#0" />
			<pin value="17#5" />
		</wire>
		<wire id="39">
			<pin value="17#13" />
			<pin value="3#5" />
		</wire>
		<wire id="40">
			<pin value="24#0" />
			<pin value="17#6" />
		</wire>
		<wire id="41">
			<pin value="17#14" />
			<pin value="3#6" />
		</wire>
		<wire id="42">
			<pin value="25#0" />
			<pin value="17#7" />
		</wire>
		<wire id="43">
			<pin value="17#15" />
			<pin value="3#7" />
		</wire>
		<wire id="44">
			<pin value="26#16" />
			<pin value="7#7" />
		</wire>
		<wire id="45">
			<pin value="27#0" />
			<pin value="26#0" />
		</wire>
		<wire id="46">
			<pin value="26#8" />
			<pin value="3#0" />
		</wire>
		<wire id="47">
			<pin value="28#0" />
			<pin value="26#1" />
		</wire>
		<wire id="48">
			<pin value="26#9" />
			<pin value="3#1" />
		</wire>
		<wire id="49">
			<pin value="29#0" />
			<pin value="26#2" />
		</wire>
		<wire id="50">
			<pin value="26#10" />
			<pin value="3#2" />
		</wire>
		<wire id="51">
			<pin value="30#0" />
			<pin value="26#3" />
		</wire>
		<wire id="52">
			<pin value="26#11" />
			<pin value="3#3" />
		</wire>
		<wire id="53">
			<pin value="31#0" />
			<pin value="26#4" />
		</wire>
		<wire id="54">
			<pin value="26#12" />
			<pin value="3#4" />
		</wire>
		<wire id="55">
			<pin value="32#0" />
			<pin value="26#5" />
		</wire>
		<wire id="56">
			<pin value="26#13" />
			<pin value="3#5" />
		</wire>
		<wire id="57">
			<pin value="33#0" />
			<pin value="26#6" />
		</wire>
		<wire id="58">
			<pin value="26#14" />
			<pin value="3#6" />
		</wire>
		<wire id="59">
			<pin value="34#0" />
			<pin value="26#7" />
		</wire>
		<wire id="60">
			<pin value="26#15" />
			<pin value="3#7" />
		</wire>
		<wire id="61">
			<pin value="35#16" />
			<pin value="7#8" />
		</wire>
		<wire id="62">
			<pin value="36#0" />
			<pin value="35#0" />
		</wire>
		<wire id="63">
			<pin value="35#8" />
			<pin value="3#0" />
		</wire>
		<wire id="64">
			<pin value="37#0" />
			<pin value="35#1" />
		</wire>
		<wire id="65">
			<pin value="35#9" />
			<pin value="3#1" />
		</wire>
		<wire id="66">
			<pin value="38#0" />
			<pin value="35#2" />
		</wire>
		<wire id="67">
			<pin value="35#10" />
			<pin value="3#2" />
		</wire>
		<wire id="68">
			<pin value="39#0" />
			<pin value="35#3" />
		</wire>
		<wire id="69">
			<pin value="35#11" />
			<pin value="3#3" />
		</wire>
		<wire id="70">
			<pin value="40#0" />
			<pin value="35#4" />
		</wire>
		<wire id="71">
			<pin value="35#12" />
			<pin value="3#4" />
		</wire>
		<wire id="72">
			<pin value="41#0" />
			<pin value="35#5" />
		</wire>
		<wire id="73">
			<pin value="35#13" />
			<pin value="3#5" />
		</wire>
		<wire id="74">
			<pin value="42#0" />
			<pin value="35#6" />
		</wire>
		<wire id="75">
			<pin value="35#14" />
			<pin value="3#6" />
		</wire>
		<wire id="76">
			<pin value="43#0" />
			<pin value="35#7" />
		</wire>
		<wire id="77">
			<pin value="35#15" />
			<pin value="3#7" />
		</wire>
		<wire id="78">
			<pin value="44#16" />
			<pin value="7#9" />
		</wire>
		<wire id="79">
			<pin value="45#0" />
			<pin value="44#0" />
		</wire>
		<wire id="80">
			<pin value="44#8" />
			<pin value="3#0" />
		</wire>
		<wire id="81">
			<pin value="46#0" />
			<pin value="44#1" />
		</wire>
		<wire id="82">
			<pin value="44#9" />
			<pin value="3#1" />
		</wire>
		<wire id="83">
			<pin value="47#0" />
			<pin value="44#2" />
		</wire>
		<wire id="84">
			<pin value="44#10" />
			<pin value="3#2" />
		</wire>
		<wire id="85">
			<pin value="48#0" />
			<pin value="44#3" />
		</wire>
		<wire id="86">
			<pin value="44#11" />
			<pin value="3#3" />
		</wire>
		<wire id="87">
			<pin value="49#0" />
			<pin value="44#4" />
		</wire>
		<wire id="88">
			<pin value="44#12" />
			<pin value="3#4" />
		</wire>
		<wire id="89">
			<pin value="50#0" />
			<pin value="44#5" />
		</wire>
		<wire id="90">
			<pin value="44#13" />
			<pin value="3#5" />
		</wire>
		<wire id="91">
			<pin value="51#0" />
			<pin value="44#6" />
		</wire>
		<wire id="92">
			<pin value="44#14" />
			<pin value="3#6" />
		</wire>
		<wire id="93">
			<pin value="52#0" />
			<pin value="44#7" />
		</wire>
		<wire id="94">
			<pin value="44#15" />
			<pin value="3#7" />
		</wire>
		<wire id="95">
			<pin value="53#16" />
			<pin value="7#10" />
		</wire>
		<wire id="96">
			<pin value="54#0" />
			<pin value="53#0" />
		</wire>
		<wire id="97">
			<pin value="53#8" />
			<pin value="3#0" />
		</wire>
		<wire id="98">
			<pin value="55#0" />
			<pin value="53#1" />
		</wire>
		<wire id="99">
			<pin value="53#9" />
			<pin value="3#1" />
		</wire>
		<wire id="100">
			<pin value="56#0" />
			<pin value="53#2" />
		</wire>
		<wire id="101">
			<pin value="53#10" />
			<pin value="3#2" />
		</wire>
		<wire id="102">
			<pin value="57#0" />
			<pin value="53#3" />
		</wire>
		<wire id="103">
			<pin value="53#11" />
			<pin value="3#3" />
		</wire>
		<wire id="104">
			<pin value="58#0" />
			<pin value="53#4" />
		</wire>
		<wire id="105">
			<pin value="53#12" />
			<pin value="3#4" />
		</wire>
		<wire id="106">
			<pin value="59#0" />
			<pin value="53#5" />
		</wire>
		<wire id="107">
			<pin value="53#13" />
			<pin value="3#5" />
		</wire>
		<wire id="108">
			<pin value="60#0" />
			<pin value="53#6" />
		</wire>
		<wire id="109">
			<pin value="53#14" />
			<pin value="3#6" />
		</wire>
		<wire id="110">
			<pin value="61#0" />
			<pin value="53#7" />
		</wire>
		<wire id="111">
			<pin value="53#15" />
			<pin value="3#7" />
		</wire>
		<wire id="112">
			<pin value="62#16" />
			<pin value="7#11" />
		</wire>
		<wire id="113">
			<pin value="63#0" />
			<pin value="62#0" />
		</wire>
		<wire id="114">
			<pin value="62#8" />
			<pin value="3#0" />
		</wire>
		<wire id="115">
			<pin value="64#0" />
			<pin value="62#1" />
		</wire>
		<wire id="116">
			<pin value="62#9" />
			<pin value="3#1" />
		</wire>
		<wire id="117">
			<pin value="65#0" />
			<pin value="62#2" />
		</wire>
		<wire id="118">
			<pin value="62#10" />
			<pin value="3#2" />
		</wire>
		<wire id="119">
			<pin value="66#0" />
			<pin value="62#3" />
		</wire>
		<wire id="120">
			<pin value="62#11" />
			<pin value="3#3" />
		</wire>
		<wire id="121">
			<pin value="67#0" />
			<pin value="62#4" />
		</wire>
		<wire id="122">
			<pin value="62#12" />
			<pin value="3#4" />
		</wire>
		<wire id="123">
			<pin value="68#0" />
			<pin value="62#5" />
		</wire>
		<wire id="124">
			<pin value="62#13" />
			<pin value="3#5" />
		</wire>
		<wire id="125">
			<pin value="69#0" />
			<pin value="62#6" />
		</wire>
		<wire id="126">
			<pin value="62#14" />
			<pin value="3#6" />
		</wire>
		<wire id="127">
			<pin value="70#0" />
			<pin value="62#7" />
		</wire>
		<wire id="128">
			<pin value="62#15" />
			<pin value="3#7" />
		</wire>
		<wire id="129">
			<pin value="71#16" />
			<pin value="7#12" />
		</wire>
		<wire id="130">
			<pin value="72#0" />
			<pin value="71#0" />
		</wire>
		<wire id="131">
			<pin value="71#8" />
			<pin value="3#0" />
		</wire>
		<wire id="132">
			<pin value="73#0" />
			<pin value="71#1" />
		</wire>
		<wire id="133">
			<pin value="71#9" />
			<pin value="3#1" />
		</wire>
		<wire id="134">
			<pin value="74#0" />
			<pin value="71#2" />
		</wire>
		<wire id="135">
			<pin value="71#10" />
			<pin value="3#2" />
		</wire>
		<wire id="136">
			<pin value="75#0" />
			<pin value="71#3" />
		</wire>
		<wire id="137">
			<pin value="71#11" />
			<pin value="3#3" />
		</wire>
		<wire id="138">
			<pin value="76#0" />
			<pin value="71#4" />
		</wire>
		<wire id="139">
			<pin value="71#12" />
			<pin value="3#4" />
		</wire>
		<wire id="140">
			<pin value="77#0" />
			<pin value="71#5" />
		</wire>
		<wire id="141">
			<pin value="71#13" />
			<pin value="3#5" />
		</wire>
		<wire id="142">
			<pin value="78#0" />
			<pin value="71#6" />
		</wire>
		<wire id="143">
			<pin value="71#14" />
			<pin value="3#6" />
		</wire>
		<wire id="144">
			<pin value="79#0" />
			<pin value="71#7" />
		</wire>
		<wire id="145">
			<pin value="71#15" />
			<pin value="3#7" />
		</wire>
		<wire id="146">
			<pin value="80#16" />
			<pin value="7#13" />
		</wire>
		<wire id="147">
			<pin value="81#0" />
			<pin value="80#0" />
		</wire>
		<wire id="148">
			<pin value="80#8" />
			<pin value="3#0" />
		</wire>
		<wire id="149">
			<pin value="82#0" />
			<pin value="80#1" />
		</wire>
		<wire id="150">
			<pin value="80#9" />
			<pin value="3#1" />
		</wire>
		<wire id="151">
			<pin value="83#0" />
			<pin value="80#2" />
		</wire>
		<wire id="152">
			<pin value="80#10" />
			<pin value="3#2" />
		</wire>
		<wire id="153">
			<pin value="84#0" />
			<pin value="80#3" />
		</wire>
		<wire id="154">
			<pin value="80#11" />
			<pin value="3#3" />
		</wire>
		<wire id="155">
			<pin value="85#0" />
			<pin value="80#4" />
		</wire>
		<wire id="156">
			<pin value="80#12" />
			<pin value="3#4" />
		</wire>
		<wire id="157">
			<pin value="86#0" />
			<pin value="80#5" />
		</wire>
		<wire id="158">
			<pin value="80#13" />
			<pin value="3#5" />
		</wire>
		<wire id="159">
			<pin value="87#0" />
			<pin value="80#6" />
		</wire>
		<wire id="160">
			<pin value="80#14" />
			<pin value="3#6" />
		</wire>
		<wire id="161">
			<pin value="88#0" />
			<pin value="80#7" />
		</wire>
		<wire id="162">
			<pin value="80#15" />
			<pin value="3#7" />
		</wire>
		<wire id="163">
			<pin value="89#16" />
			<pin value="7#14" />
		</wire>
		<wire id="164">
			<pin value="90#0" />
			<pin value="89#0" />
		</wire>
		<wire id="165">
			<pin value="89#8" />
			<pin value="3#0" />
		</wire>
		<wire id="166">
			<pin value="91#0" />
			<pin value="89#1" />
		</wire>
		<wire id="167">
			<pin value="89#9" />
			<pin value="3#1" />
		</wire>
		<wire id="168">
			<pin value="92#0" />
			<pin value="89#2" />
		</wire>
		<wire id="169">
			<pin value="89#10" />
			<pin value="3#2" />
		</wire>
		<wire id="170">
			<pin value="93#0" />
			<pin value="89#3" />
		</wire>
		<wire id="171">
			<pin value="89#11" />
			<pin value="3#3" />
		</wire>
		<wire id="172">
			<pin value="94#0" />
			<pin value="89#4" />
		</wire>
		<wire id="173">
			<pin value="89#12" />
			<pin value="3#4" />
		</wire>
		<wire id="174">
			<pin value="95#0" />
			<pin value="89#5" />
		</wire>
		<wire id="175">
			<pin value="89#13" />
			<pin value="3#5" />
		</wire>
		<wire id="176">
			<pin value="96#0" />
			<pin value="89#6" />
		</wire>
		<wire id="177">
			<pin value="89#14" />
			<pin value="3#6" />
		</wire>
		<wire id="178">
			<pin value="97#0" />
			<pin value="89#7" />
		</wire>
		<wire id="179">
			<pin value="89#15" />
			<pin value="3#7" />
		</wire>
		<wire id="180">
			<pin value="98#16" />
			<pin value="7#15" />
		</wire>
		<wire id="181">
			<pin value="99#0" />
			<pin value="98#0" />
		</wire>
		<wire id="182">
			<pin value="98#8" />
			<pin value="3#0" />
		</wire>
		<wire id="183">
			<pin value="100#0" />
			<pin value="98#1" />
		</wire>
		<wire id="184">
			<pin value="98#9" />
			<pin value="3#1" />
		</wire>
		<wire id="185">
			<pin value="101#0" />
			<pin value="98#2" />
		</wire>
		<wire id="186">
			<pin value="98#10" />
			<pin value="3#2" />
		</wire>
		<wire id="187">
			<pin value="102#0" />
			<pin value="98#3" />
		</wire>
		<wire id="188">
			<pin value="98#11" />
			<pin value="3#3" />
		</wire>
		<wire id="189">
			<pin value="103#0" />
			<pin value="98#4" />
		</wire>
		<wire id="190">
			<pin value="98#12" />
			<pin value="3#4" />
		</wire>
		<wire id="191">
			<pin value="104#0" />
			<pin value="98#5" />
		</wire>
		<wire id="192">
			<pin value="98#13" />
			<pin value="3#5" />
		</wire>
		<wire id="193">
			<pin value="105#0" />
			<pin value="98#6" />
		</wire>
		<wire id="194">
			<pin value="98#14" />
			<pin value="3#6" />
		</wire>
		<wire id="195">
			<pin value="106#0" />
			<pin value="98#7" />
		</wire>
		<wire id="196">
			<pin value="98#15" />
			<pin value="3#7" />
		</wire>
		<wire id="197">
			<pin value="107#16" />
			<pin value="7#16" />
		</wire>
		<wire id="198">
			<pin value="108#0" />
			<pin value="107#0" />
		</wire>
		<wire id="199">
			<pin value="107#8" />
			<pin value="3#0" />
		</wire>
		<wire id="200">
			<pin value="109#0" />
			<pin value="107#1" />
		</wire>
		<wire id="201">
			<pin value="107#9" />
			<pin value="3#1" />
		</wire>
		<wire id="202">
			<pin value="110#0" />
			<pin value="107#2" />
		</wire>
		<wire id="203">
			<pin value="107#10" />
			<pin value="3#2" />
		</wire>
		<wire id="204">
			<pin value="111#0" />
			<pin value="107#3" />
		</wire>
		<wire id="205">
			<pin value="107#11" />
			<pin value="3#3" />
		</wire>
		<wire id="206">
			<pin value="112#0" />
			<pin value="107#4" />
		</wire>
		<wire id="207">
			<pin value="107#12" />
			<pin value="3#4" />
		</wire>
		<wire id="208">
			<pin value="113#0" />
			<pin value="107#5" />
		</wire>
		<wire id="209">
			<pin value="107#13" />
			<pin value="3#5" />
		</wire>
		<wire id="210">
			<pin value="114#0" />
			<pin value="107#6" />
		</wire>
		<wire id="211">
			<pin value="107#14" />
			<pin value="3#6" />
		</wire>
		<wire id="212">
			<pin value="115#0" />
			<pin value="107#7" />
		</wire>
		<wire id="213">
			<pin value="107#15" />
			<pin value="3#7" />
		</wire>
		<wire id="214">
			<pin value="116#16" />
			<pin value="7#17" />
		</wire>
		<wire id="215">
			<pin value="117#0" />
			<pin value="116#0" />
		</wire>
		<wire id="216">
			<pin value="116#8" />
			<pin value="3#0" />
		</wire>
		<wire id="217">
			<pin value="118#0" />
			<pin value="116#1" />
		</wire>
		<wire id="218">
			<pin value="116#9" />
			<pin value="3#1" />
		</wire>
		<wire id="219">
			<pin value="119#0" />
			<pin value="116#2" />
		</wire>
		<wire id="220">
			<pin value="116#10" />
			<pin value="3#2" />
		</wire>
		<wire id="221">
			<pin value="120#0" />
			<pin value="116#3" />
		</wire>
		<wire id="222">
			<pin value="116#11" />
			<pin value="3#3" />
		</wire>
		<wire id="223">
			<pin value="121#0" />
			<pin value="116#4" />
		</wire>
		<wire id="224">
			<pin value="116#12" />
			<pin value="3#4" />
		</wire>
		<wire id="225">
			<pin value="122#0" />
			<pin value="116#5" />
		</wire>
		<wire id="226">
			<pin value="116#13" />
			<pin value="3#5" />
		</wire>
		<wire id="227">
			<pin value="123#0" />
			<pin value="116#6" />
		</wire>
		<wire id="228">
			<pin value="116#14" />
			<pin value="3#6" />
		</wire>
		<wire id="229">
			<pin value="124#0" />
			<pin value="116#7" />
		</wire>
		<wire id="230">
			<pin value="116#15" />
			<pin value="3#7" />
		</wire>
		<wire id="231">
			<pin value="125#16" />
			<pin value="7#18" />
		</wire>
		<wire id="232">
			<pin value="126#0" />
			<pin value="125#0" />
		</wire>
		<wire id="233">
			<pin value="125#8" />
			<pin value="3#0" />
		</wire>
		<wire id="234">
			<pin value="127#0" />
			<pin value="125#1" />
		</wire>
		<wire id="235">
			<pin value="125#9" />
			<pin value="3#1" />
		</wire>
		<wire id="236">
			<pin value="128#0" />
			<pin value="125#2" />
		</wire>
		<wire id="237">
			<pin value="125#10" />
			<pin value="3#2" />
		</wire>
		<wire id="238">
			<pin value="129#0" />
			<pin value="125#3" />
		</wire>
		<wire id="239">
			<pin value="125#11" />
			<pin value="3#3" />
		</wire>
		<wire id="240">
			<pin value="130#0" />
			<pin value="125#4" />
		</wire>
		<wire id="241">
			<pin value="125#12" />
			<pin value="3#4" />
		</wire>
		<wire id="242">
			<pin value="131#0" />
			<pin value="125#5" />
		</wire>
		<wire id="243">
			<pin value="125#13" />
			<pin value="3#5" />
		</wire>
		<wire id="244">
			<pin value="132#0" />
			<pin value="125#6" />
		</wire>
		<wire id="245">
			<pin value="125#14" />
			<pin value="3#6" />
		</wire>
		<wire id="246">
			<pin value="133#0" />
			<pin value="125#7" />
		</wire>
		<wire id="247">
			<pin value="125#15" />
			<pin value="3#7" />
		</wire>
		<wire id="248">
			<pin value="134#16" />
			<pin value="7#19" />
		</wire>
		<wire id="249">
			<pin value="135#0" />
			<pin value="134#0" />
		</wire>
		<wire id="250">
			<pin value="134#8" />
			<pin value="3#0" />
		</wire>
		<wire id="251">
			<pin value="136#0" />
			<pin value="134#1" />
		</wire>
		<wire id="252">
			<pin value="134#9" />
			<pin value="3#1" />
		</wire>
		<wire id="253">
			<pin value="137#0" />
			<pin value="134#2" />
		</wire>
		<wire id="254">
			<pin value="134#10" />
			<pin value="3#2" />
		</wire>
		<wire id="255">
			<pin value="138#0" />
			<pin value="134#3" />
		</wire>
		<wire id="256">
			<pin value="134#11" />
			<pin value="3#3" />
		</wire>
		<wire id="257">
			<pin value="139#0" />
			<pin value="134#4" />
		</wire>
		<wire id="258">
			<pin value="134#12" />
			<pin value="3#4" />
		</wire>
		<wire id="259">
			<pin value="140#0" />
			<pin value="134#5" />
		</wire>
		<wire id="260">
			<pin value="134#13" />
			<pin value="3#5" />
		</wire>
		<wire id="261">
			<pin value="141#0" />
			<pin value="134#6" />
		</wire>
		<wire id="262">
			<pin value="134#14" />
			<pin value="3#6" />
		</wire>
		<wire id="263">
			<pin value="142#0" />
			<pin value="134#7" />
		</wire>
		<wire id="264">
			<pin value="134#15" />
			<pin value="3#7" />
		</wire>
		<wire id="265">
			<pin value="143#16" />
			<pin value="7#20" />
		</wire>
		<wire id="266">
			<pin value="144#0" />
			<pin value="143#0" />
		</wire>
		<wire id="267">
			<pin value="143#8" />
			<pin value="3#0" />
		</wire>
		<wire id="268">
			<pin value="145#0" />
			<pin value="143#1" />
		</wire>
		<wire id="269">
			<pin value="143#9" />
			<pin value="3#1" />
		</wire>
		<wire id="270">
			<pin value="146#0" />
			<pin value="143#2" />
		</wire>
		<wire id="271">
			<pin value="143#10" />
			<pin value="3#2" />
		</wire>
		<wire id="272">
			<pin value="147#0" />
			<pin value="143#3" />
		</wire>
		<wire id="273">
			<pin value="143#11" />
			<pin value="3#3" />
		</wire>
		<wire id="274">
			<pin value="148#0" />
			<pin value="143#4" />
		</wire>
		<wire id="275">
			<pin value="143#12" />
			<pin value="3#4" />
		</wire>
		<wire id="276">
			<pin value="149#0" />
			<pin value="143#5" />
		</wire>
		<wire id="277">
			<pin value="143#13" />
			<pin value="3#5" />
		</wire>
		<wire id="278">
			<pin value="150#0" />
			<pin value="143#6" />
		</wire>
		<wire id="279">
			<pin value="143#14" />
			<pin value="3#6" />
		</wire>
		<wire id="280">
			<pin value="151#0" />
			<pin value="143#7" />
		</wire>
		<wire id="281">
			<pin value="143#15" />
			<pin value="3#7" />
		</wire>
		<wire id="282">
			<pin value="4#0" />
			<pin value="152#0" />
		</wire>
		<wire id="283">
			<pin value="6#3" />
			<pin value="152#2" />
		</wire>
		<wire id="284">
			<pin value="8#6" />
			<pin value="152#1" />
		</wire>
		<wire id="285">
			<pin value="4#0" />
			<pin value="153#0" />
		</wire>
		<wire id="286">
			<pin value="6#3" />
			<pin value="153#2" />
		</wire>
		<wire id="287">
			<pin value="8#7" />
			<pin value="153#1" />
		</wire>
		<wire id="288">
			<pin value="4#0" />
			<pin value="154#0" />
		</wire>
		<wire id="289">
			<pin value="6#4" />
			<pin value="154#2" />
		</wire>
		<wire id="290">
			<pin value="8#0" />
			<pin value="154#1" />
		</wire>
		<wire id="291">
			<pin value="4#0" />
			<pin value="155#0" />
		</wire>
		<wire id="292">
			<pin value="6#4" />
			<pin value="155#2" />
		</wire>
		<wire id="293">
			<pin value="8#3" />
			<pin value="155#1" />
		</wire>
		<wire id="294">
			<pin value="4#0" />
			<pin value="156#0" />
		</wire>
		<wire id="295">
			<pin value="6#4" />
			<pin value="156#2" />
		</wire>
		<wire id="296">
			<pin value="8#4" />
			<pin value="156#1" />
		</wire>
		<wire id="297">
			<pin value="4#0" />
			<pin value="157#0" />
		</wire>
		<wire id="298">
			<pin value="6#4" />
			<pin value="157#2" />
		</wire>
		<wire id="299">
			<pin value="8#5" />
			<pin value="157#1" />
		</wire>
		<wire id="300">
			<pin value="4#0" />
			<pin value="158#0" />
		</wire>
		<wire id="301">
			<pin value="6#4" />
			<pin value="158#2" />
		</wire>
		<wire id="302">
			<pin value="8#6" />
			<pin value="158#1" />
		</wire>
		<wire id="303">
			<pin value="4#0" />
			<pin value="159#0" />
		</wire>
		<wire id="304">
			<pin value="6#4" />
			<pin value="159#2" />
		</wire>
		<wire id="305">
			<pin value="8#7" />
			<pin value="159#1" />
		</wire>
		<wire id="306">
			<pin value="4#0" />
			<pin value="160#0" />
		</wire>
		<wire id="307">
			<pin value="6#5" />
			<pin value="160#2" />
		</wire>
		<wire id="308">
			<pin value="8#2" />
			<pin value="160#1" />
		</wire>
		<wire id="309">
			<pin value="4#0" />
			<pin value="161#0" />
		</wire>
		<wire id="310">
			<pin value="6#5" />
			<pin value="161#2" />
		</wire>
		<wire id="311">
			<pin value="8#5" />
			<pin value="161#1" />
		</wire>
		<wire id="312">
			<pin value="4#0" />
			<pin value="162#0" />
		</wire>
		<wire id="313">
			<pin value="6#5" />
			<pin value="162#2" />
		</wire>
		<wire id="314">
			<pin value="8#7" />
			<pin value="162#1" />
		</wire>
		<wire id="315">
			<pin value="4#0" />
			<pin value="163#0" />
		</wire>
		<wire id="316">
			<pin value="6#6" />
			<pin value="163#2" />
		</wire>
		<wire id="317">
			<pin value="8#4" />
			<pin value="163#1" />
		</wire>
		<wire id="318">
			<pin value="4#0" />
			<pin value="164#0" />
		</wire>
		<wire id="319">
			<pin value="6#6" />
			<pin value="164#2" />
		</wire>
		<wire id="320">
			<pin value="8#5" />
			<pin value="164#1" />
		</wire>
		<wire id="321">
			<pin value="4#0" />
			<pin value="165#0" />
		</wire>
		<wire id="322">
			<pin value="6#6" />
			<pin value="165#2" />
		</wire>
		<wire id="323">
			<pin value="8#7" />
			<pin value="165#1" />
		</wire>
		<wire id="324">
			<pin value="4#0" />
			<pin value="166#0" />
		</wire>
		<wire id="325">
			<pin value="6#3" />
			<pin value="166#2" />
		</wire>
		<wire id="326">
			<pin value="17#0" />
			<pin value="166#1" />
		</wire>
		<wire id="327">
			<pin value="4#0" />
			<pin value="167#0" />
		</wire>
		<wire id="328">
			<pin value="6#3" />
			<pin value="167#2" />
		</wire>
		<wire id="329">
			<pin value="17#3" />
			<pin value="167#1" />
		</wire>
		<wire id="330">
			<pin value="4#0" />
			<pin value="168#0" />
		</wire>
		<wire id="331">
			<pin value="6#3" />
			<pin value="168#2" />
		</wire>
		<wire id="332">
			<pin value="17#4" />
			<pin value="168#1" />
		</wire>
		<wire id="333">
			<pin value="4#0" />
			<pin value="169#0" />
		</wire>
		<wire id="334">
			<pin value="6#3" />
			<pin value="169#2" />
		</wire>
		<wire id="335">
			<pin value="17#7" />
			<pin value="169#1" />
		</wire>
		<wire id="336">
			<pin value="4#0" />
			<pin value="170#0" />
		</wire>
		<wire id="337">
			<pin value="6#4" />
			<pin value="170#2" />
		</wire>
		<wire id="338">
			<pin value="17#1" />
			<pin value="170#1" />
		</wire>
		<wire id="339">
			<pin value="4#0" />
			<pin value="171#0" />
		</wire>
		<wire id="340">
			<pin value="6#4" />
			<pin value="171#2" />
		</wire>
		<wire id="341">
			<pin value="17#4" />
			<pin value="171#1" />
		</wire>
		<wire id="342">
			<pin value="4#0" />
			<pin value="172#0" />
		</wire>
		<wire id="343">
			<pin value="6#4" />
			<pin value="172#2" />
		</wire>
		<wire id="344">
			<pin value="17#7" />
			<pin value="172#1" />
		</wire>
		<wire id="345">
			<pin value="4#0" />
			<pin value="173#0" />
		</wire>
		<wire id="346">
			<pin value="6#5" />
			<pin value="173#2" />
		</wire>
		<wire id="347">
			<pin value="17#1" />
			<pin value="173#1" />
		</wire>
		<wire id="348">
			<pin value="4#0" />
			<pin value="174#0" />
		</wire>
		<wire id="349">
			<pin value="6#5" />
			<pin value="174#2" />
		</wire>
		<wire id="350">
			<pin value="17#7" />
			<pin value="174#1" />
		</wire>
		<wire id="351">
			<pin value="4#0" />
			<pin value="175#0" />
		</wire>
		<wire id="352">
			<pin value="6#6" />
			<pin value="175#2" />
		</wire>
		<wire id="353">
			<pin value="17#3" />
			<pin value="175#1" />
		</wire>
		<wire id="354">
			<pin value="4#0" />
			<pin value="176#0" />
		</wire>
		<wire id="355">
			<pin value="6#6" />
			<pin value="176#2" />
		</wire>
		<wire id="356">
			<pin value="17#4" />
			<pin value="176#1" />
		</wire>
		<wire id="357">
			<pin value="4#0" />
			<pin value="177#0" />
		</wire>
		<wire id="358">
			<pin value="6#6" />
			<pin value="177#2" />
		</wire>
		<wire id="359">
			<pin value="17#5" />
			<pin value="177#1" />
		</wire>
		<wire id="360">
			<pin value="4#0" />
			<pin value="178#0" />
		</wire>
		<wire id="361">
			<pin value="6#6" />
			<pin value="178#2" />
		</wire>
		<wire id="362">
			<pin value="17#6" />
			<pin value="178#1" />
		</wire>
		<wire id="363">
			<pin value="4#0" />
			<pin value="179#0" />
		</wire>
		<wire id="364">
			<pin value="6#6" />
			<pin value="179#2" />
		</wire>
		<wire id="365">
			<pin value="17#7" />
			<pin value="179#1" />
		</wire>
		<wire id="366">
			<pin value="4#0" />
			<pin value="180#0" />
		</wire>
		<wire id="367">
			<pin value="6#3" />
			<pin value="180#2" />
		</wire>
		<wire id="368">
			<pin value="26#7" />
			<pin value="180#1" />
		</wire>
		<wire id="369">
			<pin value="4#0" />
			<pin value="181#0" />
		</wire>
		<wire id="370">
			<pin value="6#4" />
			<pin value="181#2" />
		</wire>
		<wire id="371">
			<pin value="26#4" />
			<pin value="181#1" />
		</wire>
		<wire id="372">
			<pin value="4#0" />
			<pin value="182#0" />
		</wire>
		<wire id="373">
			<pin value="6#4" />
			<pin value="182#2" />
		</wire>
		<wire id="374">
			<pin value="26#7" />
			<pin value="182#1" />
		</wire>
		<wire id="375">
			<pin value="4#0" />
			<pin value="183#0" />
		</wire>
		<wire id="376">
			<pin value="6#5" />
			<pin value="183#2" />
		</wire>
		<wire id="377">
			<pin value="26#3" />
			<pin value="183#1" />
		</wire>
		<wire id="378">
			<pin value="4#0" />
			<pin value="184#0" />
		</wire>
		<wire id="379">
			<pin value="6#5" />
			<pin value="184#2" />
		</wire>
		<wire id="380">
			<pin value="26#7" />
			<pin value="184#1" />
		</wire>
		<wire id="381">
			<pin value="4#0" />
			<pin value="185#0" />
		</wire>
		<wire id="382">
			<pin value="6#6" />
			<pin value="185#2" />
		</wire>
		<wire id="383">
			<pin value="26#0" />
			<pin value="185#1" />
		</wire>
		<wire id="384">
			<pin value="4#0" />
			<pin value="186#0" />
		</wire>
		<wire id="385">
			<pin value="6#6" />
			<pin value="186#2" />
		</wire>
		<wire id="386">
			<pin value="26#1" />
			<pin value="186#1" />
		</wire>
		<wire id="387">
			<pin value="4#0" />
			<pin value="187#0" />
		</wire>
		<wire id="388">
			<pin value="6#6" />
			<pin value="187#2" />
		</wire>
		<wire id="389">
			<pin value="26#7" />
			<pin value="187#1" />
		</wire>
		<wire id="390">
			<pin value="4#0" />
			<pin value="188#0" />
		</wire>
		<wire id="391">
			<pin value="6#3" />
			<pin value="188#2" />
		</wire>
		<wire id="392">
			<pin value="35#1" />
			<pin value="188#1" />
		</wire>
		<wire id="393">
			<pin value="4#0" />
			<pin value="189#0" />
		</wire>
		<wire id="394">
			<pin value="6#3" />
			<pin value="189#2" />
		</wire>
		<wire id="395">
			<pin value="35#2" />
			<pin value="189#1" />
		</wire>
		<wire id="396">
			<pin value="4#0" />
			<pin value="190#0" />
		</wire>
		<wire id="397">
			<pin value="6#3" />
			<pin value="190#2" />
		</wire>
		<wire id="398">
			<pin value="35#6" />
			<pin value="190#1" />
		</wire>
		<wire id="399">
			<pin value="4#0" />
			<pin value="191#0" />
		</wire>
		<wire id="400">
			<pin value="6#3" />
			<pin value="191#2" />
		</wire>
		<wire id="401">
			<pin value="35#7" />
			<pin value="191#1" />
		</wire>
		<wire id="402">
			<pin value="4#0" />
			<pin value="192#0" />
		</wire>
		<wire id="403">
			<pin value="6#4" />
			<pin value="192#2" />
		</wire>
		<wire id="404">
			<pin value="35#0" />
			<pin value="192#1" />
		</wire>
		<wire id="405">
			<pin value="4#0" />
			<pin value="193#0" />
		</wire>
		<wire id="406">
			<pin value="6#4" />
			<pin value="193#2" />
		</wire>
		<wire id="407">
			<pin value="35#5" />
			<pin value="193#1" />
		</wire>
		<wire id="408">
			<pin value="4#0" />
			<pin value="194#0" />
		</wire>
		<wire id="409">
			<pin value="6#4" />
			<pin value="194#2" />
		</wire>
		<wire id="410">
			<pin value="35#7" />
			<pin value="194#1" />
		</wire>
		<wire id="411">
			<pin value="4#0" />
			<pin value="195#0" />
		</wire>
		<wire id="412">
			<pin value="6#5" />
			<pin value="195#2" />
		</wire>
		<wire id="413">
			<pin value="35#1" />
			<pin value="195#1" />
		</wire>
		<wire id="414">
			<pin value="4#0" />
			<pin value="196#0" />
		</wire>
		<wire id="415">
			<pin value="6#5" />
			<pin value="196#2" />
		</wire>
		<wire id="416">
			<pin value="35#2" />
			<pin value="196#1" />
		</wire>
		<wire id="417">
			<pin value="4#0" />
			<pin value="197#0" />
		</wire>
		<wire id="418">
			<pin value="6#5" />
			<pin value="197#2" />
		</wire>
		<wire id="419">
			<pin value="35#7" />
			<pin value="197#1" />
		</wire>
		<wire id="420">
			<pin value="4#0" />
			<pin value="198#0" />
		</wire>
		<wire id="421">
			<pin value="6#6" />
			<pin value="198#2" />
		</wire>
		<wire id="422">
			<pin value="35#1" />
			<pin value="198#1" />
		</wire>
		<wire id="423">
			<pin value="4#0" />
			<pin value="199#0" />
		</wire>
		<wire id="424">
			<pin value="6#6" />
			<pin value="199#2" />
		</wire>
		<wire id="425">
			<pin value="35#2" />
			<pin value="199#1" />
		</wire>
		<wire id="426">
			<pin value="4#0" />
			<pin value="200#0" />
		</wire>
		<wire id="427">
			<pin value="6#6" />
			<pin value="200#2" />
		</wire>
		<wire id="428">
			<pin value="35#3" />
			<pin value="200#1" />
		</wire>
		<wire id="429">
			<pin value="4#0" />
			<pin value="201#0" />
		</wire>
		<wire id="430">
			<pin value="6#6" />
			<pin value="201#2" />
		</wire>
		<wire id="431">
			<pin value="35#7" />
			<pin value="201#1" />
		</wire>
	</circuit>
	<main name="rom-hexled" />
</lsim>
