<?xml version="1.0"?>
<lsim version="2">
	<reference name="lib_muxers" file="examples/cpu_8bit/lib_muxers.lsim" />
	<circuit name="ROM">
		<component id="0" type="ConnectorIn" inputs="0" outputs="1" controls="0">
			<property key="name" value="CE" />
			<property key="tri_state" value="false" />
			<property key="descending" value="false" />
			<position x="60" y="220" />
			<orientation angle="0" />
		</component>
		<component id="1" type="ConnectorIn" inputs="0" outputs="1" controls="0">
			<property key="name" value="OE" />
			<property key="tri_state" value="false" />
			<property key="descending" value="false" />
			<position x="60" y="250" />
			<orientation angle="0" />
		</component>
		<component id="2" type="ConnectorIn" inputs="0" outputs="4" controls="0">
			<property key="name" value="Addr" />
			<property key="tri_state" value="false" />
			<property key="descending" value="false" />
			<position x="50" y="130" />
			<orientation angle="0" />
		</component>
		<component id="3" type="SubCircuit" inputs="3" outputs="4" controls="0" nested="lib_muxers.demux1to4">
			<property key="flip" value="false" />
			<property key="caption" value="row-demux" />
			<position x="230" y="120" />
			<orientation angle="0" />
		</component>
		<component id="4" type="AndGate" inputs="2" outputs="1" controls="0">
			<property key="initial_output" value="undefined" />
			<position x="140" y="330" />
			<orientation angle="0" />
		</component>
		<component id="5" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vCE" />
			<property key="right" value="false" />
			<position x="120" y="220" />
			<orientation angle="0" />
		</component>
		<component id="6" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vCE" />
			<property key="right" value="true" />
			<position x="50" y="70" />
			<orientation angle="0" />
		</component>
		<component id="7" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vOE" />
			<property key="right" value="false" />
			<position x="120" y="250" />
			<orientation angle="0" />
		</component>
		<component id="8" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vCE" />
			<property key="right" value="true" />
			<position x="60" y="310" />
			<orientation angle="0" />
		</component>
		<component id="9" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vOE" />
			<property key="right" value="true" />
			<position x="60" y="350" />
			<orientation angle="0" />
		</component>
		<component id="10" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vOE_CE" />
			<property key="right" value="false" />
			<position x="230" y="330" />
			<orientation angle="0" />
		</component>
		<component id="11" type="SubCircuit" inputs="3" outputs="4" controls="0" nested="lib_muxers.demux1to4">
			<property key="flip" value="false" />
			<property key="caption" value="col-demux" />
			<position x="240" y="580" />
			<orientation angle="0" />
		</component>
		<component id="12" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vOE_CE" />
			<property key="right" value="true" />
			<position x="80" y="540" />
			<orientation angle="0" />
		</component>
		<component id="13" type="Via" inputs="2" outputs="0" controls="0">
			<property key="name" value="vCol" />
			<property key="right" value="false" />
			<position x="100" y="150" />
			<orientation angle="0" />
		</component>
		<component id="14" type="Via" inputs="2" outputs="0" controls="0">
			<property key="name" value="vCol" />
			<property key="right" value="true" />
			<position x="80" y="570" />
			<orientation angle="0" />
		</component>
		<component id="15" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="460" y="120" />
			<orientation angle="0" />
		</component>
		<component id="16" type="TriStateBuffer" inputs="4" outputs="4" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="660" y="510" />
			<orientation angle="90" />
		</component>
		<component id="17" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="500" y="40" />
			<orientation angle="90" />
		</component>
		<component id="18" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="400" y="120" />
			<orientation angle="0" />
		</component>
		<component id="21" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="460" y="280" />
			<orientation angle="0" />
		</component>
		<component id="22" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="400" y="280" />
			<orientation angle="0" />
		</component>
		<component id="26" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="630" y="40" />
			<orientation angle="90" />
		</component>
		<component id="28" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="590" y="200" />
			<orientation angle="0" />
		</component>
		<component id="29" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="530" y="200" />
			<orientation angle="0" />
		</component>
		<component id="35" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="750" y="40" />
			<orientation angle="90" />
		</component>
		<component id="39" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="710" y="280" />
			<orientation angle="0" />
		</component>
		<component id="40" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="650" y="280" />
			<orientation angle="0" />
		</component>
		<component id="44" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="870" y="40" />
			<orientation angle="90" />
		</component>
		<component id="50" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="770" y="360" />
			<orientation angle="0" />
		</component>
		<component id="51" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="830" y="360" />
			<orientation angle="0" />
		</component>
		<component id="52" type="ConnectorOut" inputs="4" outputs="0" controls="0">
			<property key="name" value="Y" />
			<property key="tri_state" value="false" />
			<property key="descending" value="false" />
			<position x="160" y="440" />
			<orientation angle="0" />
		</component>
		<component id="53" type="Via" inputs="4" outputs="0" controls="0">
			<property key="name" value="vY" />
			<property key="right" value="true" />
			<position x="100" y="440" />
			<orientation angle="0" />
		</component>
		<component id="54" type="Via" inputs="4" outputs="0" controls="0">
			<property key="name" value="vY" />
			<property key="right" value="true" />
			<position x="660" y="590" />
			<orientation angle="270" />
		</component>
		<component id="55" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vCol0" />
			<property key="right" value="false" />
			<position x="360" y="540" />
			<orientation angle="0" />
		</component>
		<component id="56" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vCol0" />
			<property key="right" value="false" />
			<position x="730" y="510" />
			<orientation angle="0" />
		</component>
		<component id="57" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="990" y="120" />
			<orientation angle="0" />
		</component>
		<component id="58" type="TriStateBuffer" inputs="4" outputs="4" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1190" y="510" />
			<orientation angle="90" />
		</component>
		<component id="59" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="1030" y="40" />
			<orientation angle="90" />
		</component>
		<component id="60" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="930" y="120" />
			<orientation angle="0" />
		</component>
		<component id="63" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="990" y="280" />
			<orientation angle="0" />
		</component>
		<component id="64" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="930" y="280" />
			<orientation angle="0" />
		</component>
		<component id="68" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="1160" y="40" />
			<orientation angle="90" />
		</component>
		<component id="70" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1120" y="200" />
			<orientation angle="0" />
		</component>
		<component id="71" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1060" y="200" />
			<orientation angle="0" />
		</component>
		<component id="72" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1120" y="280" />
			<orientation angle="0" />
		</component>
		<component id="73" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1060" y="280" />
			<orientation angle="0" />
		</component>
		<component id="77" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="1280" y="40" />
			<orientation angle="90" />
		</component>
		<component id="83" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1180" y="360" />
			<orientation angle="0" />
		</component>
		<component id="84" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1240" y="360" />
			<orientation angle="0" />
		</component>
		<component id="85" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1360" y="120" />
			<orientation angle="0" />
		</component>
		<component id="86" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="1400" y="40" />
			<orientation angle="90" />
		</component>
		<component id="87" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1300" y="120" />
			<orientation angle="0" />
		</component>
		<component id="88" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1360" y="200" />
			<orientation angle="0" />
		</component>
		<component id="89" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1300" y="200" />
			<orientation angle="0" />
		</component>
		<component id="90" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1360" y="280" />
			<orientation angle="0" />
		</component>
		<component id="91" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1300" y="280" />
			<orientation angle="0" />
		</component>
		<component id="92" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1300" y="360" />
			<orientation angle="0" />
		</component>
		<component id="93" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1360" y="360" />
			<orientation angle="0" />
		</component>
		<component id="94" type="Via" inputs="4" outputs="0" controls="0">
			<property key="name" value="vY" />
			<property key="right" value="true" />
			<position x="1190" y="590" />
			<orientation angle="270" />
		</component>
		<component id="95" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vCol1" />
			<property key="right" value="false" />
			<position x="1260" y="510" />
			<orientation angle="0" />
		</component>
		<component id="96" type="TriStateBuffer" inputs="4" outputs="4" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1190" y="730" />
			<orientation angle="270" />
		</component>
		<component id="97" type="Via" inputs="4" outputs="0" controls="0">
			<property key="name" value="vY" />
			<property key="right" value="true" />
			<position x="1190" y="650" />
			<orientation angle="90" />
		</component>
		<component id="98" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vCol2" />
			<property key="right" value="true" />
			<position x="1110" y="730" />
			<orientation angle="0" />
		</component>
		<component id="99" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1410" y="850" />
			<orientation angle="180" />
		</component>
		<component id="100" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1470" y="850" />
			<orientation angle="180" />
		</component>
		<component id="101" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vCol1" />
			<property key="right" value="false" />
			<position x="360" y="560" />
			<orientation angle="0" />
		</component>
		<component id="104" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1410" y="1010" />
			<orientation angle="180" />
		</component>
		<component id="105" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1470" y="1010" />
			<orientation angle="180" />
		</component>
		<component id="108" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="1370" y="1180" />
			<orientation angle="270" />
		</component>
		<component id="109" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1290" y="850" />
			<orientation angle="180" />
		</component>
		<component id="110" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1350" y="850" />
			<orientation angle="180" />
		</component>
		<component id="111" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1290" y="930" />
			<orientation angle="180" />
		</component>
		<component id="112" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1350" y="930" />
			<orientation angle="180" />
		</component>
		<component id="115" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1290" y="1090" />
			<orientation angle="180" />
		</component>
		<component id="116" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1350" y="1090" />
			<orientation angle="180" />
		</component>
		<component id="117" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="1250" y="1180" />
			<orientation angle="270" />
		</component>
		<component id="118" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1170" y="850" />
			<orientation angle="180" />
		</component>
		<component id="119" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1230" y="850" />
			<orientation angle="180" />
		</component>
		<component id="120" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1170" y="930" />
			<orientation angle="180" />
		</component>
		<component id="121" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1230" y="930" />
			<orientation angle="180" />
		</component>
		<component id="126" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="1130" y="1180" />
			<orientation angle="270" />
		</component>
		<component id="127" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1050" y="850" />
			<orientation angle="180" />
		</component>
		<component id="128" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1110" y="850" />
			<orientation angle="180" />
		</component>
		<component id="131" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1050" y="1010" />
			<orientation angle="180" />
		</component>
		<component id="132" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1110" y="1010" />
			<orientation angle="180" />
		</component>
		<component id="133" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="1050" y="1090" />
			<orientation angle="180" />
		</component>
		<component id="134" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1110" y="1090" />
			<orientation angle="180" />
		</component>
		<component id="135" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="1010" y="1180" />
			<orientation angle="270" />
		</component>
		<component id="136" type="TriStateBuffer" inputs="4" outputs="4" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="660" y="730" />
			<orientation angle="270" />
		</component>
		<component id="137" type="Via" inputs="4" outputs="0" controls="0">
			<property key="name" value="vY" />
			<property key="right" value="true" />
			<position x="660" y="650" />
			<orientation angle="90" />
		</component>
		<component id="138" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vCol3" />
			<property key="right" value="true" />
			<position x="580" y="730" />
			<orientation angle="0" />
		</component>
		<component id="139" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="880" y="850" />
			<orientation angle="180" />
		</component>
		<component id="140" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="940" y="850" />
			<orientation angle="180" />
		</component>
		<component id="143" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="880" y="1010" />
			<orientation angle="180" />
		</component>
		<component id="144" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="940" y="1010" />
			<orientation angle="180" />
		</component>
		<component id="147" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="840" y="1180" />
			<orientation angle="270" />
		</component>
		<component id="148" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="760" y="850" />
			<orientation angle="180" />
		</component>
		<component id="149" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="820" y="850" />
			<orientation angle="180" />
		</component>
		<component id="152" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="760" y="1010" />
			<orientation angle="180" />
		</component>
		<component id="153" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="820" y="1010" />
			<orientation angle="180" />
		</component>
		<component id="156" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="720" y="1180" />
			<orientation angle="270" />
		</component>
		<component id="157" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="640" y="850" />
			<orientation angle="180" />
		</component>
		<component id="158" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="700" y="850" />
			<orientation angle="180" />
		</component>
		<component id="161" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="640" y="1010" />
			<orientation angle="180" />
		</component>
		<component id="162" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="700" y="1010" />
			<orientation angle="180" />
		</component>
		<component id="165" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="600" y="1180" />
			<orientation angle="270" />
		</component>
		<component id="166" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="520" y="850" />
			<orientation angle="180" />
		</component>
		<component id="167" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="580" y="850" />
			<orientation angle="180" />
		</component>
		<component id="170" type="TriStateBuffer" inputs="1" outputs="1" controls="1">
			<property key="initial_output" value="undefined" />
			<position x="520" y="1010" />
			<orientation angle="180" />
		</component>
		<component id="171" type="Constant" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="580" y="1010" />
			<orientation angle="180" />
		</component>
		<component id="174" type="PullResistor" inputs="0" outputs="1" controls="0">
			<property key="pull_to" value="true" />
			<position x="480" y="1180" />
			<orientation angle="270" />
		</component>
		<component id="175" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vCol2" />
			<property key="right" value="false" />
			<position x="360" y="580" />
			<orientation angle="0" />
		</component>
		<component id="176" type="Via" inputs="1" outputs="0" controls="0">
			<property key="name" value="vCol3" />
			<property key="right" value="false" />
			<position x="360" y="600" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="60" y1="100" x2="150" y2="100" />
			<pin value="2#0" />
			<pin value="3#1" />
		</wire>
		<wire id="1">
			<segment x1="60" y1="120" x2="150" y2="120" />
			<pin value="2#1" />
			<pin value="3#2" />
		</wire>
		<wire id="2">
			<segment x1="60" y1="70" x2="110" y2="70" />
			<segment x1="110" y1="70" x2="110" y2="80" />
			<segment x1="110" y1="80" x2="150" y2="80" />
			<pin value="6#0" />
			<pin value="3#0" />
		</wire>
		<wire id="3">
			<segment x1="90" y1="140" x2="60" y2="140" />
			<pin value="13#0" />
			<pin value="2#2" />
		</wire>
		<wire id="4">
			<segment x1="60" y1="160" x2="90" y2="160" />
			<pin value="2#3" />
			<pin value="13#1" />
		</wire>
		<wire id="5">
			<segment x1="310" y1="80" x2="460" y2="80" />
			<segment x1="460" y1="90" x2="460" y2="80" />
			<segment x1="460" y1="80" x2="990" y2="80" />
			<segment x1="1530" y1="1130" x2="1290" y2="1130" />
			<segment x1="1530" y1="80" x2="1530" y2="1130" />
			<segment x1="1360" y1="80" x2="1530" y2="80" />
			<segment x1="1360" y1="90" x2="1360" y2="80" />
			<segment x1="990" y1="80" x2="1360" y2="80" />
			<segment x1="990" y1="90" x2="990" y2="80" />
			<segment x1="1290" y1="1130" x2="1050" y2="1130" />
			<segment x1="1290" y1="1120" x2="1290" y2="1130" />
			<segment x1="1050" y1="1130" x2="100" y2="1130" />
			<segment x1="1050" y1="1120" x2="1050" y2="1130" />
			<pin value="3#3" />
			<pin value="15#2" />
			<pin value="85#2" />
			<pin value="57#2" />
			<pin value="115#2" />
			<pin value="133#2" />
		</wire>
		<wire id="6">
			<segment x1="410" y1="120" x2="430" y2="120" />
			<pin value="18#0" />
			<pin value="15#0" />
		</wire>
		<wire id="7">
			<segment x1="310" y1="100" x2="380" y2="100" />
			<segment x1="380" y1="100" x2="380" y2="160" />
			<segment x1="380" y1="160" x2="590" y2="160" />
			<segment x1="1520" y1="1050" x2="1410" y2="1050" />
			<segment x1="1520" y1="160" x2="1520" y2="1050" />
			<segment x1="590" y1="160" x2="1120" y2="160" />
			<segment x1="590" y1="170" x2="590" y2="160" />
			<segment x1="1120" y1="160" x2="1360" y2="160" />
			<segment x1="1120" y1="170" x2="1120" y2="160" />
			<segment x1="1360" y1="160" x2="1520" y2="160" />
			<segment x1="1360" y1="170" x2="1360" y2="160" />
			<segment x1="1050" y1="1050" x2="880" y2="1050" />
			<segment x1="1050" y1="1040" x2="1050" y2="1050" />
			<segment x1="1410" y1="1050" x2="1050" y2="1050" />
			<segment x1="1410" y1="1040" x2="1410" y2="1050" />
			<segment x1="520" y1="1050" x2="100" y2="1050" />
			<segment x1="520" y1="1040" x2="520" y2="1050" />
			<segment x1="640" y1="1050" x2="520" y2="1050" />
			<segment x1="640" y1="1040" x2="640" y2="1050" />
			<segment x1="760" y1="1050" x2="640" y2="1050" />
			<segment x1="760" y1="1040" x2="760" y2="1050" />
			<segment x1="880" y1="1050" x2="760" y2="1050" />
			<segment x1="880" y1="1040" x2="880" y2="1050" />
			<pin value="3#4" />
			<pin value="28#2" />
			<pin value="70#2" />
			<pin value="88#2" />
			<pin value="131#2" />
			<pin value="104#2" />
			<pin value="170#2" />
			<pin value="161#2" />
			<pin value="152#2" />
			<pin value="143#2" />
		</wire>
		<wire id="9">
			<segment x1="310" y1="120" x2="370" y2="120" />
			<segment x1="370" y1="120" x2="370" y2="240" />
			<segment x1="370" y1="240" x2="460" y2="240" />
			<segment x1="1510" y1="970" x2="1290" y2="970" />
			<segment x1="1510" y1="240" x2="1510" y2="970" />
			<segment x1="460" y1="240" x2="710" y2="240" />
			<segment x1="460" y1="250" x2="460" y2="240" />
			<segment x1="710" y1="240" x2="990" y2="240" />
			<segment x1="710" y1="250" x2="710" y2="240" />
			<segment x1="1120" y1="240" x2="1360" y2="240" />
			<segment x1="1120" y1="250" x2="1120" y2="240" />
			<segment x1="990" y1="240" x2="1120" y2="240" />
			<segment x1="990" y1="250" x2="990" y2="240" />
			<segment x1="1360" y1="240" x2="1510" y2="240" />
			<segment x1="1360" y1="250" x2="1360" y2="240" />
			<segment x1="1170" y1="970" x2="100" y2="970" />
			<segment x1="1170" y1="960" x2="1170" y2="970" />
			<segment x1="1290" y1="970" x2="1170" y2="970" />
			<segment x1="1290" y1="960" x2="1290" y2="970" />
			<pin value="3#5" />
			<pin value="21#2" />
			<pin value="39#2" />
			<pin value="72#2" />
			<pin value="63#2" />
			<pin value="90#2" />
			<pin value="120#2" />
			<pin value="111#2" />
		</wire>
		<wire id="10">
			<segment x1="310" y1="140" x2="360" y2="140" />
			<segment x1="360" y1="140" x2="360" y2="320" />
			<segment x1="360" y1="320" x2="830" y2="320" />
			<segment x1="1500" y1="890" x2="1410" y2="890" />
			<segment x1="1500" y1="320" x2="1500" y2="890" />
			<segment x1="830" y1="320" x2="1240" y2="320" />
			<segment x1="830" y1="330" x2="830" y2="320" />
			<segment x1="1240" y1="320" x2="1360" y2="320" />
			<segment x1="1240" y1="330" x2="1240" y2="320" />
			<segment x1="1360" y1="320" x2="1500" y2="320" />
			<segment x1="1360" y1="330" x2="1360" y2="320" />
			<segment x1="1050" y1="890" x2="890" y2="890" />
			<segment x1="1050" y1="880" x2="1050" y2="890" />
			<segment x1="1170" y1="890" x2="1050" y2="890" />
			<segment x1="1170" y1="880" x2="1170" y2="890" />
			<segment x1="1290" y1="890" x2="1170" y2="890" />
			<segment x1="1290" y1="880" x2="1290" y2="890" />
			<segment x1="1410" y1="890" x2="1290" y2="890" />
			<segment x1="1410" y1="880" x2="1410" y2="890" />
			<segment x1="520" y1="890" x2="100" y2="890" />
			<segment x1="520" y1="880" x2="520" y2="890" />
			<segment x1="640" y1="890" x2="520" y2="890" />
			<segment x1="640" y1="880" x2="640" y2="890" />
			<segment x1="760" y1="890" x2="640" y2="890" />
			<segment x1="760" y1="880" x2="760" y2="890" />
			<segment x1="890" y1="890" x2="760" y2="890" />
			<segment x1="880" y1="880" x2="890" y2="890" />
			<pin value="3#6" />
			<pin value="51#2" />
			<pin value="84#2" />
			<pin value="93#2" />
			<pin value="127#2" />
			<pin value="118#2" />
			<pin value="109#2" />
			<pin value="99#2" />
			<pin value="166#2" />
			<pin value="157#2" />
			<pin value="148#2" />
			<pin value="139#2" />
		</wire>
		<wire id="11">
			<segment x1="500" y1="60" x2="500" y2="120" />
			<segment x1="500" y1="120" x2="500" y2="280" />
			<segment x1="490" y1="120" x2="500" y2="120" />
			<segment x1="640" y1="480" x2="640" y2="430" />
			<segment x1="640" y1="430" x2="500" y2="430" />
			<segment x1="500" y1="280" x2="500" y2="430" />
			<segment x1="490" y1="280" x2="500" y2="280" />
			<pin value="17#0" />
			<pin value="15#1" />
			<pin value="16#3" />
			<pin value="21#1" />
		</wire>
		<wire id="12">
			<segment x1="630" y1="60" x2="630" y2="200" />
			<segment x1="650" y1="480" x2="650" y2="420" />
			<segment x1="650" y1="420" x2="630" y2="420" />
			<segment x1="630" y1="200" x2="630" y2="420" />
			<segment x1="620" y1="200" x2="630" y2="200" />
			<pin value="26#0" />
			<pin value="16#2" />
			<pin value="28#1" />
		</wire>
		<wire id="13">
			<segment x1="750" y1="60" x2="750" y2="280" />
			<segment x1="750" y1="420" x2="670" y2="420" />
			<segment x1="670" y1="420" x2="670" y2="480" />
			<segment x1="750" y1="280" x2="750" y2="420" />
			<segment x1="740" y1="280" x2="750" y2="280" />
			<pin value="35#0" />
			<pin value="16#1" />
			<pin value="39#1" />
		</wire>
		<wire id="14">
			<segment x1="870" y1="60" x2="870" y2="360" />
			<segment x1="870" y1="430" x2="680" y2="430" />
			<segment x1="680" y1="430" x2="680" y2="480" />
			<segment x1="870" y1="360" x2="870" y2="430" />
			<segment x1="860" y1="360" x2="870" y2="360" />
			<pin value="44#0" />
			<pin value="16#0" />
			<pin value="51#1" />
		</wire>
		<wire id="15">
			<segment x1="110" y1="220" x2="70" y2="220" />
			<pin value="5#0" />
			<pin value="0#0" />
		</wire>
		<wire id="16">
			<segment x1="70" y1="250" x2="110" y2="250" />
			<pin value="1#0" />
			<pin value="7#0" />
		</wire>
		<wire id="17">
			<segment x1="70" y1="350" x2="110" y2="350" />
			<pin value="9#0" />
			<pin value="4#1" />
		</wire>
		<wire id="18">
			<segment x1="110" y1="310" x2="70" y2="310" />
			<pin value="4#0" />
			<pin value="8#0" />
		</wire>
		<wire id="19">
			<segment x1="220" y1="330" x2="170" y2="330" />
			<pin value="10#0" />
			<pin value="4#2" />
		</wire>
		<wire id="20">
			<segment x1="110" y1="410" x2="150" y2="410" />
			<pin value="53#0" />
			<pin value="52#0" />
		</wire>
		<wire id="21">
			<segment x1="150" y1="430" x2="110" y2="430" />
			<pin value="52#1" />
			<pin value="53#1" />
		</wire>
		<wire id="22">
			<segment x1="110" y1="450" x2="150" y2="450" />
			<pin value="53#2" />
			<pin value="52#2" />
		</wire>
		<wire id="23">
			<segment x1="150" y1="470" x2="110" y2="470" />
			<pin value="52#3" />
			<pin value="53#3" />
		</wire>
		<wire id="24">
			<segment x1="650" y1="540" x2="650" y2="580" />
			<pin value="16#6" />
			<pin value="54#1" />
		</wire>
		<wire id="25">
			<segment x1="670" y1="540" x2="670" y2="580" />
			<pin value="16#5" />
			<pin value="54#2" />
		</wire>
		<wire id="26">
			<segment x1="640" y1="540" x2="640" y2="560" />
			<segment x1="640" y1="560" x2="630" y2="560" />
			<segment x1="630" y1="560" x2="630" y2="580" />
			<pin value="16#7" />
			<pin value="54#0" />
		</wire>
		<wire id="27">
			<segment x1="680" y1="540" x2="680" y2="550" />
			<segment x1="680" y1="550" x2="680" y2="560" />
			<segment x1="680" y1="560" x2="690" y2="560" />
			<segment x1="690" y1="560" x2="690" y2="580" />
			<pin value="16#4" />
			<pin value="54#3" />
		</wire>
		<wire id="28">
			<segment x1="90" y1="540" x2="160" y2="540" />
			<pin value="12#0" />
			<pin value="11#0" />
		</wire>
		<wire id="29">
			<segment x1="90" y1="560" x2="160" y2="560" />
			<pin value="14#0" />
			<pin value="11#1" />
		</wire>
		<wire id="30">
			<segment x1="160" y1="580" x2="90" y2="580" />
			<pin value="11#2" />
			<pin value="14#1" />
		</wire>
		<wire id="31">
			<segment x1="350" y1="540" x2="320" y2="540" />
			<pin value="55#0" />
			<pin value="11#3" />
		</wire>
		<wire id="32">
			<segment x1="720" y1="510" x2="690" y2="510" />
			<pin value="56#0" />
			<pin value="16#8" />
		</wire>
		<wire id="33">
			<segment x1="1160" y1="60" x2="1160" y2="200" />
			<segment x1="1160" y1="420" x2="1180" y2="420" />
			<segment x1="1180" y1="420" x2="1180" y2="480" />
			<segment x1="1160" y1="200" x2="1160" y2="280" />
			<segment x1="1150" y1="200" x2="1160" y2="200" />
			<segment x1="1160" y1="280" x2="1160" y2="420" />
			<segment x1="1150" y1="280" x2="1160" y2="280" />
			<pin value="68#0" />
			<pin value="58#2" />
			<pin value="70#1" />
			<pin value="72#1" />
		</wire>
		<wire id="34">
			<segment x1="1200" y1="480" x2="1200" y2="420" />
			<segment x1="1200" y1="420" x2="1280" y2="420" />
			<segment x1="1280" y1="420" x2="1280" y2="360" />
			<segment x1="1280" y1="360" x2="1280" y2="60" />
			<segment x1="1270" y1="360" x2="1280" y2="360" />
			<pin value="58#1" />
			<pin value="77#0" />
			<pin value="84#1" />
		</wire>
		<wire id="35">
			<segment x1="1210" y1="480" x2="1210" y2="430" />
			<segment x1="1210" y1="430" x2="1400" y2="430" />
			<segment x1="1400" y1="430" x2="1400" y2="360" />
			<segment x1="1400" y1="120" x2="1400" y2="60" />
			<segment x1="1390" y1="120" x2="1400" y2="120" />
			<segment x1="1400" y1="200" x2="1400" y2="120" />
			<segment x1="1390" y1="200" x2="1400" y2="200" />
			<segment x1="1400" y1="280" x2="1400" y2="200" />
			<segment x1="1390" y1="280" x2="1400" y2="280" />
			<segment x1="1400" y1="360" x2="1400" y2="280" />
			<segment x1="1390" y1="360" x2="1400" y2="360" />
			<pin value="58#0" />
			<pin value="86#0" />
			<pin value="85#1" />
			<pin value="88#1" />
			<pin value="90#1" />
			<pin value="93#1" />
		</wire>
		<wire id="36">
			<segment x1="1170" y1="480" x2="1170" y2="430" />
			<segment x1="1170" y1="430" x2="1030" y2="430" />
			<segment x1="1030" y1="430" x2="1030" y2="280" />
			<segment x1="1030" y1="120" x2="1030" y2="60" />
			<segment x1="1020" y1="120" x2="1030" y2="120" />
			<segment x1="1030" y1="280" x2="1030" y2="120" />
			<segment x1="1020" y1="280" x2="1030" y2="280" />
			<pin value="58#3" />
			<pin value="59#0" />
			<pin value="57#1" />
			<pin value="63#1" />
		</wire>
		<wire id="37">
			<segment x1="1180" y1="540" x2="1180" y2="580" />
			<pin value="58#6" />
			<pin value="94#1" />
		</wire>
		<wire id="38">
			<segment x1="1200" y1="540" x2="1200" y2="570" />
			<segment x1="1200" y1="570" x2="1200" y2="580" />
			<pin value="58#5" />
			<pin value="94#2" />
		</wire>
		<wire id="39">
			<segment x1="1210" y1="540" x2="1210" y2="560" />
			<segment x1="1210" y1="560" x2="1220" y2="560" />
			<segment x1="1220" y1="560" x2="1220" y2="580" />
			<pin value="58#4" />
			<pin value="94#3" />
		</wire>
		<wire id="40">
			<segment x1="1170" y1="540" x2="1170" y2="560" />
			<segment x1="1170" y1="560" x2="1160" y2="560" />
			<segment x1="1160" y1="560" x2="1160" y2="580" />
			<pin value="58#7" />
			<pin value="94#0" />
		</wire>
		<wire id="41">
			<segment x1="1250" y1="510" x2="1220" y2="510" />
			<pin value="95#0" />
			<pin value="58#8" />
		</wire>
		<wire id="42">
			<segment x1="350" y1="560" x2="320" y2="560" />
			<pin value="101#0" />
			<pin value="11#4" />
		</wire>
		<wire id="43">
			<segment x1="1370" y1="1160" x2="1370" y2="1010" />
			<segment x1="1370" y1="780" x2="1210" y2="780" />
			<segment x1="1210" y1="780" x2="1210" y2="760" />
			<segment x1="1370" y1="850" x2="1370" y2="780" />
			<segment x1="1380" y1="850" x2="1370" y2="850" />
			<segment x1="1370" y1="1010" x2="1370" y2="850" />
			<segment x1="1380" y1="1010" x2="1370" y2="1010" />
			<pin value="108#0" />
			<pin value="96#3" />
			<pin value="99#1" />
			<pin value="104#1" />
		</wire>
		<wire id="44">
			<segment x1="1250" y1="1160" x2="1250" y2="1090" />
			<segment x1="1250" y1="790" x2="1200" y2="790" />
			<segment x1="1200" y1="790" x2="1200" y2="760" />
			<segment x1="1250" y1="850" x2="1250" y2="790" />
			<segment x1="1260" y1="850" x2="1250" y2="850" />
			<segment x1="1250" y1="930" x2="1250" y2="850" />
			<segment x1="1260" y1="930" x2="1250" y2="930" />
			<segment x1="1250" y1="1090" x2="1250" y2="930" />
			<segment x1="1260" y1="1090" x2="1250" y2="1090" />
			<pin value="117#0" />
			<pin value="96#2" />
			<pin value="109#1" />
			<pin value="111#1" />
			<pin value="115#1" />
		</wire>
		<wire id="45">
			<segment x1="1130" y1="1160" x2="1130" y2="930" />
			<segment x1="1130" y1="790" x2="1180" y2="790" />
			<segment x1="1180" y1="790" x2="1180" y2="760" />
			<segment x1="1130" y1="850" x2="1130" y2="790" />
			<segment x1="1140" y1="850" x2="1130" y2="850" />
			<segment x1="1130" y1="930" x2="1130" y2="850" />
			<segment x1="1140" y1="930" x2="1130" y2="930" />
			<pin value="126#0" />
			<pin value="96#1" />
			<pin value="118#1" />
			<pin value="120#1" />
		</wire>
		<wire id="46">
			<segment x1="1010" y1="1160" x2="1010" y2="1090" />
			<segment x1="1010" y1="780" x2="1170" y2="780" />
			<segment x1="1170" y1="780" x2="1170" y2="760" />
			<segment x1="1010" y1="850" x2="1010" y2="780" />
			<segment x1="1020" y1="850" x2="1010" y2="850" />
			<segment x1="1010" y1="1010" x2="1010" y2="850" />
			<segment x1="1020" y1="1010" x2="1010" y2="1010" />
			<segment x1="1010" y1="1090" x2="1010" y2="1010" />
			<segment x1="1020" y1="1090" x2="1010" y2="1090" />
			<pin value="135#0" />
			<pin value="96#0" />
			<pin value="127#1" />
			<pin value="131#1" />
			<pin value="133#1" />
		</wire>
		<wire id="47">
			<segment x1="1120" y1="730" x2="1160" y2="730" />
			<pin value="98#0" />
			<pin value="96#8" />
		</wire>
		<wire id="48">
			<segment x1="1200" y1="700" x2="1200" y2="660" />
			<pin value="96#6" />
			<pin value="97#1" />
		</wire>
		<wire id="49">
			<segment x1="1180" y1="700" x2="1180" y2="660" />
			<pin value="96#5" />
			<pin value="97#2" />
		</wire>
		<wire id="50">
			<segment x1="1210" y1="700" x2="1210" y2="680" />
			<segment x1="1210" y1="680" x2="1220" y2="680" />
			<segment x1="1220" y1="680" x2="1220" y2="660" />
			<pin value="96#7" />
			<pin value="97#0" />
		</wire>
		<wire id="51">
			<segment x1="1170" y1="700" x2="1170" y2="680" />
			<segment x1="1170" y1="680" x2="1160" y2="680" />
			<segment x1="1160" y1="680" x2="1160" y2="660" />
			<pin value="96#4" />
			<pin value="97#3" />
		</wire>
		<wire id="52">
			<segment x1="680" y1="760" x2="680" y2="780" />
			<segment x1="680" y1="780" x2="840" y2="780" />
			<segment x1="840" y1="780" x2="840" y2="850" />
			<segment x1="840" y1="850" x2="840" y2="1010" />
			<segment x1="850" y1="850" x2="840" y2="850" />
			<segment x1="840" y1="1010" x2="840" y2="1160" />
			<segment x1="850" y1="1010" x2="840" y2="1010" />
			<pin value="136#3" />
			<pin value="147#0" />
			<pin value="139#1" />
			<pin value="143#1" />
		</wire>
		<wire id="53">
			<segment x1="720" y1="1160" x2="720" y2="1010" />
			<segment x1="720" y1="790" x2="670" y2="790" />
			<segment x1="670" y1="790" x2="670" y2="760" />
			<segment x1="720" y1="850" x2="720" y2="790" />
			<segment x1="730" y1="850" x2="720" y2="850" />
			<segment x1="720" y1="1010" x2="720" y2="850" />
			<segment x1="730" y1="1010" x2="720" y2="1010" />
			<pin value="156#0" />
			<pin value="136#2" />
			<pin value="148#1" />
			<pin value="152#1" />
		</wire>
		<wire id="54">
			<segment x1="650" y1="760" x2="650" y2="790" />
			<segment x1="650" y1="790" x2="600" y2="790" />
			<segment x1="600" y1="790" x2="600" y2="850" />
			<segment x1="600" y1="850" x2="600" y2="1010" />
			<segment x1="610" y1="850" x2="600" y2="850" />
			<segment x1="600" y1="1010" x2="600" y2="1160" />
			<segment x1="610" y1="1010" x2="600" y2="1010" />
			<pin value="136#1" />
			<pin value="165#0" />
			<pin value="157#1" />
			<pin value="161#1" />
		</wire>
		<wire id="55">
			<segment x1="480" y1="1160" x2="480" y2="1010" />
			<segment x1="480" y1="780" x2="640" y2="780" />
			<segment x1="640" y1="780" x2="640" y2="760" />
			<segment x1="480" y1="850" x2="480" y2="780" />
			<segment x1="490" y1="850" x2="480" y2="850" />
			<segment x1="480" y1="1010" x2="480" y2="850" />
			<segment x1="490" y1="1010" x2="480" y2="1010" />
			<pin value="174#0" />
			<pin value="136#0" />
			<pin value="166#1" />
			<pin value="170#1" />
		</wire>
		<wire id="56">
			<segment x1="590" y1="730" x2="630" y2="730" />
			<pin value="138#0" />
			<pin value="136#8" />
		</wire>
		<wire id="57">
			<segment x1="320" y1="580" x2="350" y2="580" />
			<pin value="11#5" />
			<pin value="175#0" />
		</wire>
		<wire id="58">
			<segment x1="350" y1="600" x2="320" y2="600" />
			<pin value="176#0" />
			<pin value="11#6" />
		</wire>
		<wire id="59">
			<segment x1="650" y1="700" x2="650" y2="660" />
			<pin value="136#5" />
			<pin value="137#2" />
		</wire>
		<wire id="60">
			<segment x1="670" y1="700" x2="670" y2="660" />
			<pin value="136#6" />
			<pin value="137#1" />
		</wire>
		<wire id="61">
			<segment x1="680" y1="700" x2="680" y2="680" />
			<segment x1="680" y1="680" x2="690" y2="680" />
			<segment x1="690" y1="680" x2="690" y2="660" />
			<pin value="136#7" />
			<pin value="137#0" />
		</wire>
		<wire id="62">
			<segment x1="640" y1="700" x2="640" y2="680" />
			<segment x1="640" y1="680" x2="630" y2="680" />
			<segment x1="630" y1="680" x2="630" y2="660" />
			<pin value="136#4" />
			<pin value="137#3" />
		</wire>
		<wire id="63">
			<segment x1="540" y1="200" x2="560" y2="200" />
			<pin value="29#0" />
			<pin value="28#0" />
		</wire>
		<wire id="64">
			<segment x1="410" y1="280" x2="430" y2="280" />
			<pin value="22#0" />
			<pin value="21#0" />
		</wire>
		<wire id="65">
			<segment x1="660" y1="280" x2="680" y2="280" />
			<pin value="40#0" />
			<pin value="39#0" />
		</wire>
		<wire id="66">
			<segment x1="780" y1="360" x2="800" y2="360" />
			<pin value="50#0" />
			<pin value="51#0" />
		</wire>
		<wire id="67">
			<segment x1="1310" y1="120" x2="1330" y2="120" />
			<pin value="87#0" />
			<pin value="85#0" />
		</wire>
		<wire id="68">
			<segment x1="960" y1="120" x2="940" y2="120" />
			<pin value="57#0" />
			<pin value="60#0" />
		</wire>
		<wire id="69">
			<segment x1="1070" y1="200" x2="1090" y2="200" />
			<pin value="71#0" />
			<pin value="70#0" />
		</wire>
		<wire id="70">
			<segment x1="1090" y1="280" x2="1070" y2="280" />
			<pin value="72#0" />
			<pin value="73#0" />
		</wire>
		<wire id="71">
			<segment x1="960" y1="280" x2="940" y2="280" />
			<pin value="63#0" />
			<pin value="64#0" />
		</wire>
		<wire id="72">
			<segment x1="1190" y1="360" x2="1210" y2="360" />
			<pin value="83#0" />
			<pin value="84#0" />
		</wire>
		<wire id="73">
			<segment x1="1310" y1="360" x2="1330" y2="360" />
			<pin value="92#0" />
			<pin value="93#0" />
		</wire>
		<wire id="74">
			<segment x1="1310" y1="280" x2="1320" y2="280" />
			<segment x1="1320" y1="280" x2="1330" y2="280" />
			<pin value="91#0" />
			<pin value="90#0" />
		</wire>
		<wire id="75">
			<segment x1="1310" y1="200" x2="1330" y2="200" />
			<pin value="89#0" />
			<pin value="88#0" />
		</wire>
		<wire id="76">
			<segment x1="1080" y1="850" x2="1100" y2="850" />
			<pin value="127#0" />
			<pin value="128#0" />
		</wire>
		<wire id="77">
			<segment x1="1200" y1="850" x2="1220" y2="850" />
			<pin value="118#0" />
			<pin value="119#0" />
		</wire>
		<wire id="78">
			<segment x1="1320" y1="850" x2="1340" y2="850" />
			<pin value="109#0" />
			<pin value="110#0" />
		</wire>
		<wire id="79">
			<segment x1="1440" y1="850" x2="1460" y2="850" />
			<pin value="99#0" />
			<pin value="100#0" />
		</wire>
		<wire id="80">
			<segment x1="1200" y1="930" x2="1220" y2="930" />
			<pin value="120#0" />
			<pin value="121#0" />
		</wire>
		<wire id="81">
			<segment x1="1320" y1="930" x2="1330" y2="930" />
			<segment x1="1330" y1="930" x2="1340" y2="930" />
			<pin value="111#0" />
			<pin value="112#0" />
		</wire>
		<wire id="82">
			<segment x1="1080" y1="1010" x2="1100" y2="1010" />
			<pin value="131#0" />
			<pin value="132#0" />
		</wire>
		<wire id="83">
			<segment x1="1440" y1="1010" x2="1460" y2="1010" />
			<pin value="104#0" />
			<pin value="105#0" />
		</wire>
		<wire id="84">
			<segment x1="1340" y1="1090" x2="1320" y2="1090" />
			<pin value="116#0" />
			<pin value="115#0" />
		</wire>
		<wire id="85">
			<segment x1="1100" y1="1090" x2="1080" y2="1090" />
			<pin value="134#0" />
			<pin value="133#0" />
		</wire>
		<wire id="86">
			<segment x1="550" y1="850" x2="570" y2="850" />
			<pin value="166#0" />
			<pin value="167#0" />
		</wire>
		<wire id="87">
			<segment x1="670" y1="850" x2="690" y2="850" />
			<pin value="157#0" />
			<pin value="158#0" />
		</wire>
		<wire id="88">
			<segment x1="790" y1="850" x2="810" y2="850" />
			<pin value="148#0" />
			<pin value="149#0" />
		</wire>
		<wire id="89">
			<segment x1="930" y1="850" x2="910" y2="850" />
			<pin value="140#0" />
			<pin value="139#0" />
		</wire>
		<wire id="90">
			<segment x1="690" y1="1010" x2="670" y2="1010" />
			<pin value="162#0" />
			<pin value="161#0" />
		</wire>
		<wire id="91">
			<segment x1="790" y1="1010" x2="810" y2="1010" />
			<pin value="152#0" />
			<pin value="153#0" />
		</wire>
		<wire id="92">
			<segment x1="930" y1="1010" x2="910" y2="1010" />
			<pin value="144#0" />
			<pin value="143#0" />
		</wire>
		<wire id="93">
			<segment x1="570" y1="1010" x2="550" y2="1010" />
			<pin value="171#0" />
			<pin value="170#0" />
		</wire>
	</circuit>
	<main name="ROM" />
</lsim>
