<?xml version="1.0"?>
<lsim version="2">
	<reference name="muxers" file="examples/cpu_8bit/lib_muxers.lsim" />
	<circuit name="reverser">
		<component id="0" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="390" y="70" />
			<orientation angle="0" />
		</component>
		<component id="1" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="390" y="180" />
			<orientation angle="0" />
		</component>
		<component id="2" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="390" y="290" />
			<orientation angle="0" />
		</component>
		<component id="3" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="390" y="400" />
			<orientation angle="0" />
		</component>
		<component id="4" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="390" y="510" />
			<orientation angle="0" />
		</component>
		<component id="5" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="390" y="620" />
			<orientation angle="0" />
		</component>
		<component id="6" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="390" y="730" />
			<orientation angle="0" />
		</component>
		<component id="7" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="390" y="840" />
			<orientation angle="0" />
		</component>
		<component id="8" type="ConnectorIn" priority="normal" inputs="0" outputs="8" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="I" />
			<position x="70" y="110" />
			<orientation angle="0" />
		</component>
		<component id="9" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="R" />
			<position x="70" y="850" />
			<orientation angle="0" />
		</component>
		<component id="10" type="ConnectorOut" priority="normal" inputs="8" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="O" />
			<position x="660" y="110" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="80" y1="40" x2="180" y2="40" />
			<segment x1="180" y1="40" x2="310" y2="40" />
			<segment x1="180" y1="40" x2="180" y2="830" />
			<segment x1="180" y1="830" x2="310" y2="830" />
			<pin value="8#0" />
			<pin value="0#0" />
			<pin value="7#1" />
		</wire>
		<wire id="1">
			<segment x1="80" y1="180" x2="110" y2="180" />
			<segment x1="110" y1="180" x2="110" y2="810" />
			<segment x1="110" y1="810" x2="220" y2="810" />
			<segment x1="220" y1="810" x2="310" y2="810" />
			<segment x1="310" y1="60" x2="220" y2="60" />
			<segment x1="220" y1="60" x2="220" y2="810" />
			<pin value="8#7" />
			<pin value="7#0" />
			<pin value="0#1" />
		</wire>
		<wire id="2">
			<segment x1="80" y1="160" x2="120" y2="160" />
			<segment x1="120" y1="160" x2="120" y2="700" />
			<segment x1="120" y1="700" x2="230" y2="700" />
			<segment x1="230" y1="700" x2="310" y2="700" />
			<segment x1="310" y1="170" x2="230" y2="170" />
			<segment x1="230" y1="170" x2="230" y2="700" />
			<pin value="8#6" />
			<pin value="6#0" />
			<pin value="1#1" />
		</wire>
		<wire id="3">
			<segment x1="80" y1="140" x2="130" y2="140" />
			<segment x1="130" y1="140" x2="130" y2="590" />
			<segment x1="130" y1="590" x2="240" y2="590" />
			<segment x1="240" y1="590" x2="310" y2="590" />
			<segment x1="310" y1="280" x2="240" y2="280" />
			<segment x1="240" y1="280" x2="240" y2="590" />
			<pin value="8#5" />
			<pin value="5#0" />
			<pin value="2#1" />
		</wire>
		<wire id="4">
			<segment x1="80" y1="120" x2="140" y2="120" />
			<segment x1="140" y1="120" x2="140" y2="480" />
			<segment x1="140" y1="480" x2="250" y2="480" />
			<segment x1="250" y1="480" x2="310" y2="480" />
			<segment x1="310" y1="390" x2="250" y2="390" />
			<segment x1="250" y1="390" x2="250" y2="480" />
			<pin value="8#4" />
			<pin value="4#0" />
			<pin value="3#1" />
		</wire>
		<wire id="5">
			<segment x1="80" y1="80" x2="160" y2="80" />
			<segment x1="160" y1="80" x2="160" y2="260" />
			<segment x1="160" y1="260" x2="200" y2="260" />
			<segment x1="200" y1="260" x2="310" y2="260" />
			<segment x1="310" y1="610" x2="200" y2="610" />
			<segment x1="200" y1="610" x2="200" y2="260" />
			<pin value="8#2" />
			<pin value="2#0" />
			<pin value="5#1" />
		</wire>
		<wire id="6">
			<segment x1="80" y1="60" x2="170" y2="60" />
			<segment x1="170" y1="60" x2="170" y2="150" />
			<segment x1="170" y1="150" x2="190" y2="150" />
			<segment x1="190" y1="150" x2="310" y2="150" />
			<segment x1="310" y1="720" x2="190" y2="720" />
			<segment x1="190" y1="720" x2="190" y2="150" />
			<pin value="8#1" />
			<pin value="1#0" />
			<pin value="6#1" />
		</wire>
		<wire id="7">
			<segment x1="310" y1="500" x2="210" y2="500" />
			<segment x1="150" y1="100" x2="150" y2="370" />
			<segment x1="150" y1="370" x2="210" y2="370" />
			<segment x1="210" y1="370" x2="310" y2="370" />
			<segment x1="210" y1="500" x2="210" y2="370" />
			<segment x1="80" y1="100" x2="150" y2="100" />
			<pin value="4#1" />
			<pin value="3#0" />
			<pin value="8#3" />
		</wire>
		<wire id="8">
			<segment x1="80" y1="850" x2="280" y2="850" />
			<segment x1="280" y1="850" x2="310" y2="850" />
			<segment x1="310" y1="80" x2="280" y2="80" />
			<segment x1="280" y1="740" x2="280" y2="850" />
			<segment x1="310" y1="740" x2="280" y2="740" />
			<segment x1="280" y1="630" x2="280" y2="740" />
			<segment x1="310" y1="630" x2="280" y2="630" />
			<segment x1="280" y1="520" x2="280" y2="630" />
			<segment x1="310" y1="520" x2="280" y2="520" />
			<segment x1="280" y1="410" x2="280" y2="520" />
			<segment x1="310" y1="410" x2="280" y2="410" />
			<segment x1="280" y1="300" x2="280" y2="410" />
			<segment x1="310" y1="300" x2="280" y2="300" />
			<segment x1="280" y1="80" x2="280" y2="190" />
			<segment x1="280" y1="190" x2="280" y2="300" />
			<segment x1="310" y1="190" x2="280" y2="190" />
			<pin value="9#0" />
			<pin value="7#2" />
			<pin value="0#2" />
			<pin value="6#2" />
			<pin value="5#2" />
			<pin value="4#2" />
			<pin value="3#2" />
			<pin value="2#2" />
			<pin value="1#2" />
		</wire>
		<wire id="9">
			<segment x1="470" y1="40" x2="650" y2="40" />
			<pin value="0#3" />
			<pin value="10#0" />
		</wire>
		<wire id="10">
			<segment x1="650" y1="180" x2="610" y2="180" />
			<segment x1="610" y1="180" x2="610" y2="810" />
			<segment x1="610" y1="810" x2="470" y2="810" />
			<pin value="10#7" />
			<pin value="7#3" />
		</wire>
		<wire id="11">
			<segment x1="470" y1="700" x2="600" y2="700" />
			<segment x1="600" y1="700" x2="600" y2="160" />
			<segment x1="600" y1="160" x2="650" y2="160" />
			<pin value="6#3" />
			<pin value="10#6" />
		</wire>
		<wire id="12">
			<segment x1="650" y1="140" x2="590" y2="140" />
			<segment x1="590" y1="140" x2="590" y2="590" />
			<segment x1="590" y1="590" x2="470" y2="590" />
			<pin value="10#5" />
			<pin value="5#3" />
		</wire>
		<wire id="13">
			<segment x1="470" y1="480" x2="580" y2="480" />
			<segment x1="580" y1="480" x2="580" y2="120" />
			<segment x1="580" y1="120" x2="650" y2="120" />
			<pin value="4#3" />
			<pin value="10#4" />
		</wire>
		<wire id="14">
			<segment x1="650" y1="100" x2="570" y2="100" />
			<segment x1="570" y1="100" x2="570" y2="370" />
			<segment x1="570" y1="370" x2="470" y2="370" />
			<pin value="10#3" />
			<pin value="3#3" />
		</wire>
		<wire id="15">
			<segment x1="470" y1="260" x2="560" y2="260" />
			<segment x1="560" y1="260" x2="560" y2="80" />
			<segment x1="560" y1="80" x2="650" y2="80" />
			<pin value="2#3" />
			<pin value="10#2" />
		</wire>
		<wire id="16">
			<segment x1="650" y1="60" x2="550" y2="60" />
			<segment x1="550" y1="60" x2="550" y2="150" />
			<segment x1="550" y1="150" x2="470" y2="150" />
			<pin value="10#1" />
			<pin value="1#3" />
		</wire>
	</circuit>
	<circuit name="barrel_8bit">
		<component id="0" type="SubCircuit" priority="normal" inputs="9" outputs="8" controls="0" nested="reverser">
			<position x="150" y="150" />
			<orientation angle="0" />
		</component>
		<component id="1" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="410" y="90" />
			<orientation angle="0" />
		</component>
		<component id="2" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="410" y="200" />
			<orientation angle="0" />
		</component>
		<component id="3" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="410" y="310" />
			<orientation angle="0" />
		</component>
		<component id="4" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="410" y="420" />
			<orientation angle="0" />
		</component>
		<component id="5" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="410" y="530" />
			<orientation angle="0" />
		</component>
		<component id="6" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="410" y="640" />
			<orientation angle="0" />
		</component>
		<component id="7" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="410" y="750" />
			<orientation angle="0" />
		</component>
		<component id="8" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="410" y="860" />
			<orientation angle="0" />
		</component>
		<component id="9" type="ConnectorIn" priority="normal" inputs="0" outputs="8" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="A" />
			<position x="30" y="130" />
			<orientation angle="0" />
		</component>
		<component id="10" type="Constant" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="230" y="850" />
			<orientation angle="0" />
		</component>
		<component id="11" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="680" y="90" />
			<orientation angle="0" />
		</component>
		<component id="12" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="680" y="200" />
			<orientation angle="0" />
		</component>
		<component id="13" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="680" y="310" />
			<orientation angle="0" />
		</component>
		<component id="14" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="680" y="420" />
			<orientation angle="0" />
		</component>
		<component id="15" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="680" y="530" />
			<orientation angle="0" />
		</component>
		<component id="16" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="680" y="640" />
			<orientation angle="0" />
		</component>
		<component id="17" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="680" y="750" />
			<orientation angle="0" />
		</component>
		<component id="18" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="680" y="860" />
			<orientation angle="0" />
		</component>
		<component id="19" type="ConnectorIn" priority="normal" inputs="0" outputs="4" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="S" />
			<position x="90" y="950" />
			<orientation angle="0" />
		</component>
		<component id="20" type="Constant" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="520" y="850" />
			<orientation angle="0" />
		</component>
		<component id="21" type="ConnectorIn" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Shl" />
			<position x="110" y="310" />
			<orientation angle="180" />
		</component>
		<component id="22" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="950" y="90" />
			<orientation angle="0" />
		</component>
		<component id="23" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="950" y="200" />
			<orientation angle="0" />
		</component>
		<component id="24" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="950" y="310" />
			<orientation angle="0" />
		</component>
		<component id="25" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="950" y="420" />
			<orientation angle="0" />
		</component>
		<component id="26" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="950" y="530" />
			<orientation angle="0" />
		</component>
		<component id="27" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="950" y="640" />
			<orientation angle="0" />
		</component>
		<component id="28" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="950" y="750" />
			<orientation angle="0" />
		</component>
		<component id="29" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="950" y="860" />
			<orientation angle="0" />
		</component>
		<component id="30" type="Constant" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="780" y="850" />
			<orientation angle="0" />
		</component>
		<component id="31" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="1190" y="90" />
			<orientation angle="0" />
		</component>
		<component id="32" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="1190" y="200" />
			<orientation angle="0" />
		</component>
		<component id="33" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="1190" y="310" />
			<orientation angle="0" />
		</component>
		<component id="34" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="1190" y="420" />
			<orientation angle="0" />
		</component>
		<component id="35" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="1190" y="530" />
			<orientation angle="0" />
		</component>
		<component id="36" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="1190" y="640" />
			<orientation angle="0" />
		</component>
		<component id="37" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="1190" y="750" />
			<orientation angle="0" />
		</component>
		<component id="38" type="SubCircuit" priority="normal" inputs="3" outputs="1" controls="0" nested="muxers.mux2to1">
			<position x="1190" y="860" />
			<orientation angle="0" />
		</component>
		<component id="39" type="Constant" priority="normal" inputs="0" outputs="1" controls="0">
			<property key="value" value="false" />
			<position x="1050" y="850" />
			<orientation angle="0" />
		</component>
		<component id="40" type="ConnectorOut" priority="normal" inputs="8" outputs="0" controls="0">
			<property key="tri_state" value="false" />
			<property key="name" value="Y" />
			<position x="1630" y="130" />
			<orientation angle="0" />
		</component>
		<component id="41" type="SubCircuit" priority="normal" inputs="9" outputs="8" controls="0" nested="reverser">
			<position x="1500" y="150" />
			<orientation angle="0" />
		</component>
		<component id="42" type="Text" priority="normal" inputs="0" outputs="0" controls="0">
			<property key="text" value="SHIFT BY 1" />
			<position x="410" y="20" />
			<orientation angle="0" />
		</component>
		<component id="43" type="Text" priority="normal" inputs="0" outputs="0" controls="0">
			<property key="text" value="SHIFT BY 2" />
			<position x="680" y="20" />
			<orientation angle="0" />
		</component>
		<component id="44" type="Text" priority="normal" inputs="0" outputs="0" controls="0">
			<property key="text" value="SHIFT BY 4" />
			<position x="950" y="20" />
			<orientation angle="0" />
		</component>
		<component id="45" type="Text" priority="normal" inputs="0" outputs="0" controls="0">
			<property key="text" value="SHIFT BY 8" />
			<position x="1190" y="20" />
			<orientation angle="0" />
		</component>
		<wire id="0">
			<segment x1="40" y1="60" x2="70" y2="60" />
			<pin value="9#0" />
			<pin value="0#0" />
		</wire>
		<wire id="1">
			<segment x1="70" y1="80" x2="40" y2="80" />
			<pin value="0#1" />
			<pin value="9#1" />
		</wire>
		<wire id="2">
			<segment x1="40" y1="100" x2="70" y2="100" />
			<pin value="9#2" />
			<pin value="0#2" />
		</wire>
		<wire id="3">
			<segment x1="70" y1="120" x2="40" y2="120" />
			<pin value="0#3" />
			<pin value="9#3" />
		</wire>
		<wire id="4">
			<segment x1="70" y1="140" x2="40" y2="140" />
			<pin value="0#4" />
			<pin value="9#4" />
		</wire>
		<wire id="5">
			<segment x1="40" y1="160" x2="70" y2="160" />
			<pin value="9#5" />
			<pin value="0#5" />
		</wire>
		<wire id="6">
			<segment x1="70" y1="180" x2="40" y2="180" />
			<pin value="0#6" />
			<pin value="9#6" />
		</wire>
		<wire id="7">
			<segment x1="40" y1="200" x2="70" y2="200" />
			<pin value="9#7" />
			<pin value="0#7" />
		</wire>
		<wire id="8">
			<segment x1="230" y1="60" x2="330" y2="60" />
			<pin value="0#9" />
			<pin value="1#0" />
		</wire>
		<wire id="9">
			<segment x1="230" y1="200" x2="250" y2="200" />
			<segment x1="250" y1="830" x2="330" y2="830" />
			<segment x1="250" y1="200" x2="250" y2="740" />
			<segment x1="250" y1="740" x2="250" y2="830" />
			<segment x1="330" y1="740" x2="250" y2="740" />
			<pin value="0#16" />
			<pin value="8#0" />
			<pin value="7#1" />
		</wire>
		<wire id="10">
			<segment x1="230" y1="180" x2="260" y2="180" />
			<segment x1="260" y1="720" x2="330" y2="720" />
			<segment x1="260" y1="180" x2="260" y2="630" />
			<segment x1="260" y1="630" x2="260" y2="720" />
			<segment x1="330" y1="630" x2="260" y2="630" />
			<pin value="0#15" />
			<pin value="7#0" />
			<pin value="6#1" />
		</wire>
		<wire id="11">
			<segment x1="230" y1="160" x2="270" y2="160" />
			<segment x1="270" y1="610" x2="330" y2="610" />
			<segment x1="270" y1="160" x2="270" y2="520" />
			<segment x1="270" y1="520" x2="270" y2="610" />
			<segment x1="330" y1="520" x2="270" y2="520" />
			<pin value="0#14" />
			<pin value="6#0" />
			<pin value="5#1" />
		</wire>
		<wire id="12">
			<segment x1="230" y1="140" x2="280" y2="140" />
			<segment x1="280" y1="500" x2="330" y2="500" />
			<segment x1="280" y1="140" x2="280" y2="410" />
			<segment x1="280" y1="410" x2="280" y2="500" />
			<segment x1="330" y1="410" x2="280" y2="410" />
			<pin value="0#13" />
			<pin value="5#0" />
			<pin value="4#1" />
		</wire>
		<wire id="13">
			<segment x1="230" y1="120" x2="290" y2="120" />
			<segment x1="290" y1="390" x2="330" y2="390" />
			<segment x1="290" y1="120" x2="290" y2="300" />
			<segment x1="290" y1="300" x2="290" y2="390" />
			<segment x1="330" y1="300" x2="290" y2="300" />
			<pin value="0#12" />
			<pin value="4#0" />
			<pin value="3#1" />
		</wire>
		<wire id="14">
			<segment x1="230" y1="100" x2="300" y2="100" />
			<segment x1="300" y1="280" x2="330" y2="280" />
			<segment x1="300" y1="100" x2="300" y2="190" />
			<segment x1="300" y1="190" x2="300" y2="280" />
			<segment x1="330" y1="190" x2="300" y2="190" />
			<pin value="0#11" />
			<pin value="3#0" />
			<pin value="2#1" />
		</wire>
		<wire id="15">
			<segment x1="230" y1="80" x2="310" y2="80" />
			<segment x1="310" y1="80" x2="310" y2="170" />
			<segment x1="310" y1="170" x2="330" y2="170" />
			<segment x1="330" y1="80" x2="310" y2="80" />
			<pin value="0#10" />
			<pin value="2#0" />
			<pin value="1#1" />
		</wire>
		<wire id="16">
			<segment x1="240" y1="850" x2="330" y2="850" />
			<pin value="10#0" />
			<pin value="8#1" />
		</wire>
		<wire id="17">
			<segment x1="330" y1="100" x2="320" y2="100" />
			<segment x1="320" y1="870" x2="330" y2="870" />
			<segment x1="320" y1="760" x2="320" y2="870" />
			<segment x1="330" y1="760" x2="320" y2="760" />
			<segment x1="320" y1="650" x2="320" y2="760" />
			<segment x1="330" y1="650" x2="320" y2="650" />
			<segment x1="320" y1="540" x2="320" y2="650" />
			<segment x1="330" y1="540" x2="320" y2="540" />
			<segment x1="320" y1="430" x2="320" y2="540" />
			<segment x1="330" y1="430" x2="320" y2="430" />
			<segment x1="320" y1="320" x2="320" y2="430" />
			<segment x1="330" y1="320" x2="320" y2="320" />
			<segment x1="320" y1="100" x2="320" y2="210" />
			<segment x1="320" y1="210" x2="320" y2="320" />
			<segment x1="330" y1="210" x2="320" y2="210" />
			<segment x1="100" y1="920" x2="320" y2="920" />
			<segment x1="320" y1="920" x2="320" y2="870" />
			<pin value="1#2" />
			<pin value="8#2" />
			<pin value="7#2" />
			<pin value="6#2" />
			<pin value="5#2" />
			<pin value="4#2" />
			<pin value="3#2" />
			<pin value="2#2" />
			<pin value="19#0" />
		</wire>
		<wire id="18">
			<segment x1="490" y1="60" x2="600" y2="60" />
			<pin value="1#3" />
			<pin value="11#0" />
		</wire>
		<wire id="19">
			<segment x1="100" y1="940" x2="580" y2="940" />
			<segment x1="580" y1="940" x2="580" y2="870" />
			<segment x1="580" y1="870" x2="600" y2="870" />
			<segment x1="600" y1="100" x2="580" y2="100" />
			<segment x1="580" y1="760" x2="580" y2="870" />
			<segment x1="600" y1="760" x2="580" y2="760" />
			<segment x1="580" y1="650" x2="580" y2="760" />
			<segment x1="600" y1="650" x2="580" y2="650" />
			<segment x1="580" y1="540" x2="580" y2="650" />
			<segment x1="600" y1="540" x2="580" y2="540" />
			<segment x1="580" y1="430" x2="580" y2="540" />
			<segment x1="600" y1="430" x2="580" y2="430" />
			<segment x1="580" y1="320" x2="580" y2="430" />
			<segment x1="600" y1="320" x2="580" y2="320" />
			<segment x1="580" y1="100" x2="580" y2="210" />
			<segment x1="580" y1="210" x2="580" y2="320" />
			<segment x1="600" y1="210" x2="580" y2="210" />
			<pin value="19#1" />
			<pin value="18#2" />
			<pin value="11#2" />
			<pin value="17#2" />
			<pin value="16#2" />
			<pin value="15#2" />
			<pin value="14#2" />
			<pin value="13#2" />
			<pin value="12#2" />
		</wire>
		<wire id="20">
			<segment x1="490" y1="170" x2="600" y2="170" />
			<pin value="2#3" />
			<pin value="12#0" />
		</wire>
		<wire id="21">
			<segment x1="490" y1="280" x2="520" y2="280" />
			<segment x1="520" y1="280" x2="600" y2="280" />
			<segment x1="520" y1="280" x2="520" y2="80" />
			<segment x1="520" y1="80" x2="600" y2="80" />
			<pin value="3#3" />
			<pin value="13#0" />
			<pin value="11#1" />
		</wire>
		<wire id="22">
			<segment x1="490" y1="390" x2="530" y2="390" />
			<segment x1="530" y1="390" x2="600" y2="390" />
			<segment x1="530" y1="390" x2="530" y2="190" />
			<segment x1="530" y1="190" x2="600" y2="190" />
			<pin value="4#3" />
			<pin value="14#0" />
			<pin value="12#1" />
		</wire>
		<wire id="23">
			<segment x1="490" y1="500" x2="540" y2="500" />
			<segment x1="540" y1="500" x2="600" y2="500" />
			<segment x1="540" y1="500" x2="540" y2="300" />
			<segment x1="540" y1="300" x2="600" y2="300" />
			<pin value="5#3" />
			<pin value="15#0" />
			<pin value="13#1" />
		</wire>
		<wire id="24">
			<segment x1="490" y1="610" x2="550" y2="610" />
			<segment x1="550" y1="610" x2="600" y2="610" />
			<segment x1="600" y1="410" x2="550" y2="410" />
			<segment x1="550" y1="410" x2="550" y2="610" />
			<pin value="6#3" />
			<pin value="16#0" />
			<pin value="14#1" />
		</wire>
		<wire id="25">
			<segment x1="490" y1="720" x2="560" y2="720" />
			<segment x1="560" y1="720" x2="600" y2="720" />
			<segment x1="600" y1="520" x2="560" y2="520" />
			<segment x1="560" y1="520" x2="560" y2="720" />
			<pin value="7#3" />
			<pin value="17#0" />
			<pin value="15#1" />
		</wire>
		<wire id="26">
			<segment x1="600" y1="830" x2="570" y2="830" />
			<segment x1="570" y1="830" x2="490" y2="830" />
			<segment x1="600" y1="630" x2="570" y2="630" />
			<segment x1="570" y1="630" x2="570" y2="830" />
			<pin value="18#0" />
			<pin value="8#3" />
			<pin value="16#1" />
		</wire>
		<wire id="27">
			<segment x1="600" y1="850" x2="550" y2="850" />
			<segment x1="550" y1="850" x2="530" y2="850" />
			<segment x1="600" y1="740" x2="550" y2="740" />
			<segment x1="550" y1="740" x2="550" y2="850" />
			<pin value="18#1" />
			<pin value="20#0" />
			<pin value="17#1" />
		</wire>
		<wire id="28">
			<segment x1="760" y1="60" x2="870" y2="60" />
			<pin value="11#3" />
			<pin value="22#0" />
		</wire>
		<wire id="29">
			<segment x1="760" y1="170" x2="870" y2="170" />
			<pin value="12#3" />
			<pin value="23#0" />
		</wire>
		<wire id="30">
			<segment x1="870" y1="280" x2="760" y2="280" />
			<pin value="24#0" />
			<pin value="13#3" />
		</wire>
		<wire id="31">
			<segment x1="760" y1="390" x2="870" y2="390" />
			<pin value="14#3" />
			<pin value="25#0" />
		</wire>
		<wire id="32">
			<segment x1="870" y1="500" x2="800" y2="500" />
			<segment x1="800" y1="500" x2="760" y2="500" />
			<segment x1="870" y1="80" x2="800" y2="80" />
			<segment x1="800" y1="80" x2="800" y2="500" />
			<pin value="26#0" />
			<pin value="15#3" />
			<pin value="22#1" />
		</wire>
		<wire id="33">
			<segment x1="760" y1="610" x2="810" y2="610" />
			<segment x1="810" y1="610" x2="870" y2="610" />
			<segment x1="870" y1="190" x2="810" y2="190" />
			<segment x1="810" y1="190" x2="810" y2="610" />
			<pin value="16#3" />
			<pin value="27#0" />
			<pin value="23#1" />
		</wire>
		<wire id="34">
			<segment x1="760" y1="720" x2="820" y2="720" />
			<segment x1="820" y1="720" x2="870" y2="720" />
			<segment x1="870" y1="300" x2="820" y2="300" />
			<segment x1="820" y1="300" x2="820" y2="720" />
			<pin value="17#3" />
			<pin value="28#0" />
			<pin value="24#1" />
		</wire>
		<wire id="35">
			<segment x1="760" y1="830" x2="830" y2="830" />
			<segment x1="830" y1="830" x2="870" y2="830" />
			<segment x1="870" y1="410" x2="830" y2="410" />
			<segment x1="830" y1="410" x2="830" y2="830" />
			<pin value="18#3" />
			<pin value="29#0" />
			<pin value="25#1" />
		</wire>
		<wire id="36">
			<segment x1="100" y1="960" x2="850" y2="960" />
			<segment x1="850" y1="960" x2="850" y2="870" />
			<segment x1="850" y1="870" x2="870" y2="870" />
			<segment x1="870" y1="100" x2="850" y2="100" />
			<segment x1="850" y1="760" x2="850" y2="870" />
			<segment x1="870" y1="760" x2="850" y2="760" />
			<segment x1="850" y1="650" x2="850" y2="760" />
			<segment x1="870" y1="650" x2="850" y2="650" />
			<segment x1="850" y1="540" x2="850" y2="650" />
			<segment x1="870" y1="540" x2="850" y2="540" />
			<segment x1="850" y1="430" x2="850" y2="540" />
			<segment x1="870" y1="430" x2="850" y2="430" />
			<segment x1="850" y1="320" x2="850" y2="430" />
			<segment x1="870" y1="320" x2="850" y2="320" />
			<segment x1="850" y1="100" x2="850" y2="210" />
			<segment x1="850" y1="210" x2="850" y2="320" />
			<segment x1="870" y1="210" x2="850" y2="210" />
			<pin value="19#2" />
			<pin value="29#2" />
			<pin value="22#2" />
			<pin value="28#2" />
			<pin value="27#2" />
			<pin value="26#2" />
			<pin value="25#2" />
			<pin value="24#2" />
			<pin value="23#2" />
		</wire>
		<wire id="37">
			<segment x1="870" y1="850" x2="840" y2="850" />
			<segment x1="840" y1="850" x2="790" y2="850" />
			<segment x1="870" y1="740" x2="840" y2="740" />
			<segment x1="840" y1="740" x2="840" y2="850" />
			<segment x1="870" y1="630" x2="840" y2="630" />
			<segment x1="840" y1="630" x2="840" y2="740" />
			<segment x1="870" y1="520" x2="840" y2="520" />
			<segment x1="840" y1="520" x2="840" y2="630" />
			<pin value="29#1" />
			<pin value="30#0" />
			<pin value="28#1" />
			<pin value="27#1" />
			<pin value="26#1" />
		</wire>
		<wire id="38">
			<segment x1="1030" y1="60" x2="1110" y2="60" />
			<pin value="22#3" />
			<pin value="31#0" />
		</wire>
		<wire id="39">
			<segment x1="1030" y1="170" x2="1110" y2="170" />
			<pin value="23#3" />
			<pin value="32#0" />
		</wire>
		<wire id="40">
			<segment x1="1030" y1="280" x2="1110" y2="280" />
			<pin value="24#3" />
			<pin value="33#0" />
		</wire>
		<wire id="41">
			<segment x1="1030" y1="390" x2="1110" y2="390" />
			<pin value="25#3" />
			<pin value="34#0" />
		</wire>
		<wire id="42">
			<segment x1="1030" y1="500" x2="1110" y2="500" />
			<pin value="26#3" />
			<pin value="35#0" />
		</wire>
		<wire id="43">
			<segment x1="1030" y1="610" x2="1110" y2="610" />
			<pin value="27#3" />
			<pin value="36#0" />
		</wire>
		<wire id="44">
			<segment x1="1030" y1="720" x2="1110" y2="720" />
			<pin value="28#3" />
			<pin value="37#0" />
		</wire>
		<wire id="45">
			<segment x1="1030" y1="830" x2="1110" y2="830" />
			<pin value="29#3" />
			<pin value="38#0" />
		</wire>
		<wire id="46">
			<segment x1="100" y1="980" x2="1090" y2="980" />
			<segment x1="1090" y1="980" x2="1090" y2="870" />
			<segment x1="1090" y1="870" x2="1110" y2="870" />
			<segment x1="1110" y1="100" x2="1090" y2="100" />
			<segment x1="1090" y1="760" x2="1090" y2="870" />
			<segment x1="1110" y1="760" x2="1090" y2="760" />
			<segment x1="1090" y1="650" x2="1090" y2="760" />
			<segment x1="1110" y1="650" x2="1090" y2="650" />
			<segment x1="1090" y1="540" x2="1090" y2="650" />
			<segment x1="1110" y1="540" x2="1090" y2="540" />
			<segment x1="1090" y1="430" x2="1090" y2="540" />
			<segment x1="1110" y1="430" x2="1090" y2="430" />
			<segment x1="1090" y1="320" x2="1090" y2="430" />
			<segment x1="1110" y1="320" x2="1090" y2="320" />
			<segment x1="1090" y1="100" x2="1090" y2="210" />
			<segment x1="1090" y1="210" x2="1090" y2="320" />
			<segment x1="1110" y1="210" x2="1090" y2="210" />
			<pin value="19#3" />
			<pin value="38#2" />
			<pin value="31#2" />
			<pin value="37#2" />
			<pin value="36#2" />
			<pin value="35#2" />
			<pin value="34#2" />
			<pin value="33#2" />
			<pin value="32#2" />
		</wire>
		<wire id="47">
			<segment x1="1060" y1="850" x2="1080" y2="850" />
			<segment x1="1080" y1="850" x2="1110" y2="850" />
			<segment x1="1110" y1="80" x2="1080" y2="80" />
			<segment x1="1080" y1="740" x2="1080" y2="850" />
			<segment x1="1110" y1="740" x2="1080" y2="740" />
			<segment x1="1080" y1="630" x2="1080" y2="740" />
			<segment x1="1110" y1="630" x2="1080" y2="630" />
			<segment x1="1080" y1="520" x2="1080" y2="630" />
			<segment x1="1110" y1="520" x2="1080" y2="520" />
			<segment x1="1080" y1="410" x2="1080" y2="520" />
			<segment x1="1110" y1="410" x2="1080" y2="410" />
			<segment x1="1080" y1="300" x2="1080" y2="410" />
			<segment x1="1110" y1="300" x2="1080" y2="300" />
			<segment x1="1080" y1="80" x2="1080" y2="190" />
			<segment x1="1080" y1="190" x2="1080" y2="300" />
			<segment x1="1110" y1="190" x2="1080" y2="190" />
			<pin value="39#0" />
			<pin value="38#1" />
			<pin value="31#1" />
			<pin value="37#1" />
			<pin value="36#1" />
			<pin value="36#1" />
			<pin value="35#1" />
			<pin value="34#1" />
			<pin value="33#1" />
			<pin value="32#1" />
		</wire>
		<wire id="48">
			<segment x1="1270" y1="60" x2="1420" y2="60" />
			<pin value="31#3" />
			<pin value="41#0" />
		</wire>
		<wire id="49">
			<segment x1="1420" y1="200" x2="1390" y2="200" />
			<segment x1="1390" y1="200" x2="1390" y2="830" />
			<segment x1="1390" y1="830" x2="1270" y2="830" />
			<pin value="41#7" />
			<pin value="38#3" />
		</wire>
		<wire id="50">
			<segment x1="1270" y1="720" x2="1380" y2="720" />
			<segment x1="1380" y1="720" x2="1380" y2="180" />
			<segment x1="1380" y1="180" x2="1420" y2="180" />
			<pin value="37#3" />
			<pin value="41#6" />
		</wire>
		<wire id="51">
			<segment x1="1420" y1="160" x2="1370" y2="160" />
			<segment x1="1370" y1="160" x2="1370" y2="610" />
			<segment x1="1370" y1="610" x2="1270" y2="610" />
			<pin value="41#5" />
			<pin value="36#3" />
		</wire>
		<wire id="52">
			<segment x1="1270" y1="500" x2="1360" y2="500" />
			<segment x1="1360" y1="500" x2="1360" y2="140" />
			<segment x1="1360" y1="140" x2="1420" y2="140" />
			<pin value="35#3" />
			<pin value="41#4" />
		</wire>
		<wire id="53">
			<segment x1="1420" y1="120" x2="1350" y2="120" />
			<segment x1="1350" y1="120" x2="1350" y2="390" />
			<segment x1="1350" y1="390" x2="1270" y2="390" />
			<pin value="41#3" />
			<pin value="34#3" />
		</wire>
		<wire id="54">
			<segment x1="1270" y1="280" x2="1340" y2="280" />
			<segment x1="1340" y1="280" x2="1340" y2="100" />
			<segment x1="1340" y1="100" x2="1420" y2="100" />
			<pin value="33#3" />
			<pin value="41#2" />
		</wire>
		<wire id="55">
			<segment x1="1420" y1="80" x2="1330" y2="80" />
			<segment x1="1330" y1="80" x2="1330" y2="170" />
			<segment x1="1330" y1="170" x2="1270" y2="170" />
			<pin value="41#1" />
			<pin value="32#3" />
		</wire>
		<wire id="56">
			<segment x1="1580" y1="60" x2="1620" y2="60" />
			<pin value="41#9" />
			<pin value="40#0" />
		</wire>
		<wire id="57">
			<segment x1="1580" y1="80" x2="1620" y2="80" />
			<pin value="41#10" />
			<pin value="40#1" />
		</wire>
		<wire id="58">
			<segment x1="1620" y1="100" x2="1580" y2="100" />
			<pin value="40#2" />
			<pin value="41#11" />
		</wire>
		<wire id="59">
			<segment x1="1580" y1="120" x2="1620" y2="120" />
			<pin value="41#12" />
			<pin value="40#3" />
		</wire>
		<wire id="60">
			<segment x1="1620" y1="140" x2="1580" y2="140" />
			<pin value="40#4" />
			<pin value="41#13" />
		</wire>
		<wire id="61">
			<segment x1="1580" y1="160" x2="1620" y2="160" />
			<pin value="41#14" />
			<pin value="40#5" />
		</wire>
		<wire id="62">
			<segment x1="1620" y1="180" x2="1580" y2="180" />
			<pin value="40#6" />
			<pin value="41#15" />
		</wire>
		<wire id="63">
			<segment x1="1580" y1="200" x2="1620" y2="200" />
			<pin value="41#16" />
			<pin value="40#7" />
		</wire>
		<wire id="64">
			<segment x1="100" y1="310" x2="30" y2="310" />
			<segment x1="70" y1="220" x2="30" y2="220" />
			<segment x1="1400" y1="1030" x2="30" y2="1030" />
			<segment x1="30" y1="220" x2="30" y2="310" />
			<segment x1="30" y1="310" x2="30" y2="1030" />
			<segment x1="1420" y1="220" x2="1400" y2="220" />
			<segment x1="1400" y1="220" x2="1400" y2="1030" />
			<pin value="21#0" />
			<pin value="0#8" />
			<pin value="41#8" />
		</wire>
	</circuit>
	<circuit name="test" />
	<main name="barrel_8bit" />
</lsim>
