<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="shifter_4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shifter_4bit">
    <a name="circuit" val="shifter_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(320,80)" to="(510,80)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(320,400)" to="(510,400)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(300,30)" to="(530,30)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(20,190)" to="(110,190)"/>
    <wire from="(20,190)" to="(20,420)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(90,530)" to="(90,580)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(510,80)" to="(650,80)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(80,650)" to="(220,650)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(660,60)" to="(660,110)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(330,420)" to="(520,420)"/>
    <wire from="(330,60)" to="(520,60)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(300,40)" to="(670,40)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(20,420)" to="(130,420)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(340,20)" to="(340,110)"/>
    <wire from="(200,610)" to="(300,610)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(110,60)" to="(330,60)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(520,60)" to="(660,60)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(520,420)" to="(660,420)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(270,280)" to="(520,280)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(250,640)" to="(760,640)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(670,40)" to="(670,110)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(300,450)" to="(530,450)"/>
    <wire from="(100,520)" to="(100,550)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(270,290)" to="(660,290)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(300,460)" to="(670,460)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(700,160)" to="(700,250)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(530,30)" to="(530,110)"/>
    <wire from="(300,20)" to="(340,20)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(250,570)" to="(340,570)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(50,520)" to="(60,520)"/>
    <wire from="(760,260)" to="(760,640)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(331,234)" name="Text">
      <a name="text" val="No Shift"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="9" loc="(321,313)" name="Text">
      <a name="text" val="Right - 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="9" loc="(330,187)" name="Text">
      <a name="text" val="Left - 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="notS"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(515,187)" name="Text">
      <a name="text" val="Left - 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(516,313)" name="Text">
      <a name="text" val="Right - 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="9" loc="(652,313)" name="Text">
      <a name="text" val="Right - 4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(658,184)" name="Text">
      <a name="text" val="Left - 4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="NOT Gate"/>
    <comp lib="0" loc="(60,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="notS"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="NOT Gate"/>
    <comp lib="1" loc="(150,550)" name="NOT Gate"/>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="shifter_8bit">
    <a name="circuit" val="shifter_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(330,50)" to="(520,50)"/>
    <wire from="(710,30)" to="(900,30)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(150,330)" to="(840,330)"/>
    <wire from="(960,290)" to="(960,740)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(20,490)" to="(130,490)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(300,530)" to="(840,530)"/>
    <wire from="(230,740)" to="(960,740)"/>
    <wire from="(100,680)" to="(130,680)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(20,190)" to="(110,190)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(180,660)" to="(180,710)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(710,480)" to="(850,480)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(320,490)" to="(510,490)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(840,440)" to="(840,530)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(740,130)" to="(740,280)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(40,590)" to="(70,590)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(20,190)" to="(20,490)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(530,20)" to="(530,80)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(340,480)" to="(530,480)"/>
    <wire from="(150,300)" to="(330,300)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(340,10)" to="(900,10)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(180,600)" to="(180,630)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(850,40)" to="(900,40)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(180,710)" to="(300,710)"/>
    <wire from="(510,70)" to="(690,70)"/>
    <wire from="(150,310)" to="(520,310)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(880,130)" to="(880,280)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(80,710)" to="(180,710)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(300,510)" to="(520,510)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(850,40)" to="(850,80)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(740,280)" to="(740,380)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(340,10)" to="(340,80)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(530,20)" to="(900,20)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(520,50)" to="(700,50)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(110,50)" to="(110,190)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(920,30)" to="(940,30)"/>
    <wire from="(110,50)" to="(330,50)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(710,30)" to="(710,80)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(510,490)" to="(690,490)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(840,50)" to="(840,80)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(880,280)" to="(880,380)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(740,280)" to="(830,280)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(830,440)" to="(830,490)"/>
    <wire from="(690,70)" to="(830,70)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(530,480)" to="(710,480)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(700,50)" to="(840,50)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(320,70)" to="(510,70)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(150,320)" to="(700,320)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(250,600)" to="(250,640)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(300,520)" to="(700,520)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(690,490)" to="(830,490)"/>
    <comp lib="9" loc="(331,264)" name="Text">
      <a name="text" val="No Shift"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="9" loc="(330,187)" name="Text">
      <a name="text" val="Left - 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="notS"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="9" loc="(517,182)" name="Text">
      <a name="text" val="Left - 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="9" loc="(696,180)" name="Text">
      <a name="text" val="Left - 4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(336,360)" name="Text">
      <a name="text" val="Right - 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(521,361)" name="Text">
      <a name="text" val="Right - 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(694,361)" name="Text">
      <a name="text" val="Right - 4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="9" loc="(832,363)" name="Text">
      <a name="text" val="Right - 8"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="9" loc="(838,154)" name="Text">
      <a name="text" val="Left - 8"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="1" loc="(160,620)" name="NOT Gate"/>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="notS"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
